# Copyright (C) 2021 Infra 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Générique
#

# Module label 'ModuleBuyPriceHistoryName'
ModuleBuyPriceHistoryName = Historique des prix d'achats
# Module description 'ModuleBuyPriceHistoryDesc'
ModuleBuyPriceHistoryDesc = Module permettant d'historiser de manière complète les prix d'achats des produits
Permission468951 = Accéder à l'historique des prix d'achat
#
# Page d'administration
#
BuyPriceHistorySetup = Configuration du module Buy Price History
Settings = Réglages
BuyPriceHistorySetupPage = Page de configuration du module Buy Price History

#
# List And Tab
#
BuyPriceHistoryTabTitle = Historique Prix Achat
BuyPriceHistoryTitle = Historique des prix d'achats


#
# Page À propos
#
About = À propos
BuyPriceHistoryAbout = À propos de Buy Price History
BuyPriceHistoryAboutPage = Page à propos de Buy Price History
