# Dolibarr language file - en_US - companyrelationships
CHARSET          = UTF-8
Module163020Name = Company Relationships
Module163020Desc = Module to manage relationships between thirdparties

############################################################
### Permissions
############################################################
Permission163047 = Modify availability on relationships
Permission163048 = Modify availability during element creation

############################################################
### Admin setup
############################################################
CompanyRelationshipsSetup = Configuration of the module "Company Relationships"

############################################################
### Tabulation
############################################################
CompanyRelationshipsTab = Contractors / Benefactors

############################################################
### Events list on card
############################################################
CompanyRelationshipsListOfEvents                              = Events list
CompanyRelationshipsListMode                                  = View list
CompanyRelationshipsBlocMode                                  = View block
CompanyRelationshipsOnlyLinkedObjectToThisRequest             = See only events linked to this order
CompanyRelationshipsIncludeEventOfOtherRequest                = See events linked to other requests
CompanyRelationshipsIncludeLinkedEventToChildrenOfThisRequest = See events linked to children requests

######################################################################
# Dictionaries
######################################################################
CompanyRelationshipsPublicSpaceAvailabilityDictionaryLabel                  = Public space availability
CompanyRelationshipsPublicSpaceAvailabilityDictionaryElementHelp            = Write the element name (ex: 'propal' for commercial proposals, 'order' for Order, ...)
CompanyRelationshipsPublicSpaceAvailabilityDictionaryPrincipalAvailability  = Authorize for the Contractor
CompanyRelationshipsPublicSpaceAvailabilityDictionaryBenefactorAvailability = Authorize for the Benefactor

############################################################
### Company Relationships
############################################################
CompanyRelationshipsListOfPrincipalCompanies  = Contractors list
CompanyRelationshipsListOfBenefactorCompanies = Benefactors list
CompanyRelationshipsPrincipalCompany          = Contractor
CompanyRelationshipsBenefactorCompany         = Benefactor
CompanyRelationshipsBenefactorSite            = Benefactor site

############################################################
### Company Relationships : Confirm box
############################################################
CompanyRelationshipsEditCompanyRelationships          = Edit thirdparties relationships
CompanyRelationshipsConfirmEditCompanyRelationships   = Are you sure to edit this thirdparty relationship ?
CompanyRelationshipsDeleteCompanyRelationships        = Delete thirdparty relationship
CompanyRelationshipsConfirmDeleteCompanyRelationships = Are you sure to delete this thirdparty relationship ?
CompanyRelationshipsConfirmPrincipalCompanyTitle      = Principal companies of this thirdparty
CompanyRelationshipsConfirmPrincipalCompanyChoice     = Choose a contactor company if you need

############################################################
### Company Relationships Availability
############################################################
CompanyRelationshipsID                                = ID of company relationship
CompanyRelationshipsPublicSpaceAvailabilityID         = ID of line in public space availability dictionary
CompanyRelationshipsPublicSpaceAvailability           = Public space availability
CompanyRelationshipsPublicSpaceAvailabilityPrincipal  = Public space availability for the Contractor
CompanyRelationshipsPublicSpaceAvailabilityBenefactor = Public space availability for the Benefactor

############################################################
### Company Relationships : Confirm clone box
############################################################
CompanysRelationshipsWarningCloneConfirmBenefactor = Be careful to verify the benefactor company after cloning

############################################################
### Errors
############################################################
CompanyRelationshipsErrorPublicSpaceAvailabilityDictionaryNoLines = No lines in dictionary public space availability
CompanyRelationshipsErrorPublicSpaceAvailabilityElement           = Error on loading public space availability