# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleInfoExtranetName'
ModuleInfoExtranetName = Info Extranet
# Module description 'ModuleInfoExtranetDesc'
ModuleInfoExtranetDesc = InfoExtranet description

#
# Admin page
#
InfoExtranetSetup = InfoExtranet setup
Settings = Settings
InfoExtranetSetupPage = InfoExtranet setup page
INFOEXTRANET_MYPARAM1 = My param 1
INFOEXTRANET_MYPARAM1Tooltip = My param 1 tooltip
INFOEXTRANET_MYPARAM2=My param 2
INFOEXTRANET_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
InfoExtranetAbout = About InfoExtranet
InfoExtranetAboutPage = InfoExtranet about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Extrafield
#
ExtranetMaintenance = Maintenance number
ExtranetNbDomain = Domain number
ExtranetNbExchange = Exchange mailbox number
ExtranetNbPop = POP mailbox number
ExtranetBackup = Backup (Go)
ExtranetSoftBackup = Backup Software
ExtranetVoipOperator = VOIP - Operator
ExtranetWanOperator = WAN - Operator
ExtranetFirewall = Firewall
ExtranetAccessPoint = Access Point
ExtranetSwitch = Switch