{
	"sProcessing":     "Processing...",
	"sSearch":         "Searching",
	"sLengthMenu":     "Display &eacute;l&eacute;ments_MENU_",
	"sInfo":           "Display _START_ elements; _END_ of _TOTAL_ elements",
	"sInfoEmpty":      "Display 0 elements; 0 of 0 elements",
	"sInfoFiltered":   "(firltered of _MAX_ total elements)",
	"sInfoPostFix":    "",
	"sLoadingRecords": "Loading...",
	"sZeroRecords":    "Nothing to display",
	"sEmptyTable":     "No data",
	"oPaginate": {
	    "sFirst":      "First",
	    "sPrevious":   "Previous",
	    "sNext":       "Next",
	    "sLast":       "Last"
	},
	"oAria": {
	    "sSortAscending":  ": Enable to sort the column in ascending order",
	    "sSortDescending": ": Enable to sort the column in descending order"
	}
}