# Dolibarr language file - fr_FR - portofolio
CHARSET=UTF-8
Module160213Name=Portofolio
Module160213Desc=Gestion simplifiée des portefeuilles clients
mfdatatabledict=langs/fr_FR/datatables.lang

###MENUS
UserGroupchange=Groupe d'utilisateurs
CategoriesChange=Catégories natives
MassGroupUserChange=Portofolio - Gestion avancée des groupes d'utilisateurs
MassCategorieAffect=Portofolio - Gestion avancée des catégories natives
CustomerFilterElement=Portofolio - Gestionnaire de portefeuille commercial
PortofolioList=Portofolio - Gestionnaire de portefeuille commercial
### ADMIN
PortofolioSetup=Paramétrage Portofolio
PortofolioSettingValue=Paramétrage du module Portofolio
EnableSocieteClone=Activer le clonage de société
InfoEnableSocieteClone=Ajoute un bouton sur la page de la société permettant de cloner celle-ci
Cloning=Cloner
EnableSalesmanActionTrigger=Copier les commerciaux
InfoEnableSalesmanActionTrigger=Ajoute au tiers cloné (filiale) les commerciaux affecté au tiers initial (maison-mère)

PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModules=Autres Modules
MoreModulesLink=D'autres modules que nous avons développés sont disponibles sur le Dolistore

### portefeuille commercial
CommercialChange=Portefeuilles commerciaux
TypEnt=Type d'entreprise
Datec=Crée le
UpdateCheck=Modify
CheckUncheck=All/None
ErasePrecedent=Delete previous selection
UserToAssign=User to link
CustomerAffectedToUser=User linked to
CustomerNotAffected=Thirsparty without any linked user
CustomerNotAffectedToUser=User not linked to

### gestion des catégories
SelectCategories=Selection of a tag/category family
AssociatedFilter=Filters of the tag/category
Products=Products/services
Companys=Thirs parties
Fournish=Suppliesr
Members=Members
Contacts=Contacts
Users=Users
ProductFilter=Filter by products/services
ThirdPartiesFilter=Filter by key-word
UserFilter=Filter by user
ContactFilter=Filter by key-word on contact
CompanyFilter=Filter by key-word on thirs party
ProductType=Products/Services
ApplyFilter=Aply filter
ApplyChange=Modify
NoCategoriesDefined=No category defined on this element
ThirdPartiesGroupchange=Assignment of sales rep.
CCMailtoSalesman=Send e-mails copy to sales rep.
InfoCCMailtoSalesman=Send sales rep a copy of e-mails
EnableScoring=Scoring on mass changes
InfoEnableScoring=Display more info to help mass changes decision
PortofolioArea=Portofolio area
CategoriesByFamily=%s categories assignment
GroupUser=Users groups
UserStatus=User status
DisabledUser=Disable
EnabledUser=Active
AddInGroup=Add to the group
NotInGroup=Not in the group
OutInGroup=Delete from group
PresentInGroup=In the group
SelectFilter=Select a family
TooMuchDataPleaseFilterBeforeChange=Too many lines, add a filter
QtyStock=Stock