# Copyright (C) 2020 Alexis LAURIER
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDigitalSignatureManagerName'
ModuleDigitalSignatureManagerName = Digital Signature Manager
# Module description 'ModuleDigitalSignatureManagerDesc'
ModuleDigitalSignatureManagerDesc = Ce module permet de gérer, depuis dolibarr, la gestion de processus de signature electronique complexe de documents quelconque auprès d'un prestataire tiers (Universign)
#
# Menu Principal
#
ModuleDigitalSignatureManagerTopMenuName = Signature Electronique
DigitalSignatureRequestLeftMenu = Signature Electronique
DigitalSignatureRequestList = Liste des signatures électroniques
DigitalSignatureRequestCreate = Nouvelle signature
DigitalSignatureManagerArea = Gestionnaire des signatures électroniques
DigitalSignatureRequest = Demande de signature electronique
#
# Page d'administration
#
DigitalSignatureManagerSetup = Configuration du module DigitalSignatureManager
Settings = Réglages
DigitalSignatureManagerSetupPage = Page de configuration du module DigitalSignatureManager

#
# Card
#
DigitalSignatureRequestNewObject = Nouvelle demande de signature electronique
DigitalSignatureCardTitle = Fiche
DigitalSignatureCardNotes = Notes
DigitalSignatureCardLinkedFiles = Fichiers joints
DigitalSignatureCardLinkedEvents = Evènements liés
DigitalSignatureRequestListOfSignedFiles = Liste des fichiers signés électroniquement

#
# Status
#
DigitalSignatureDraft = Signature brouillon
DigitalSignatureDraftShort = Brouillon
DigitalSignatureInProgress = Processus de signature en cours
DigitalSignatureInProgressShort = En cours
DigitalSignatureCanceledInOpsy = Processus annulé dans Opsy
DigitalSignatureCanceledInOpsyShort = Annulé dans Opsy
DigitalSignatureCanceledByCustomer = Processus annulé par le client
DigitalSignatureCanceledByCustomerShort = Annulé par le client
DigitalSignatureCanceledByStakeholder = Processus annulé par le prestataire
DigitalSignatureCanceledByStakeholderShort = Annulé par le prestataire
DigitalSignatureSuccess = Processus de signature terminé
DigitalSignatureSuccessShort = Processus terminé
DigitalSignatureErrorDeletedInSignatureService = Demande de signature supprimé chez le prestataire
DigitalSignatureErrorDeletedInSignatureServiceShort = Supprimé par le prestataire
DigitalSignaturePeopleDraft = Processus de signature non débuté
DigitalSignaturePeopleWaitingToSign = En attente de pouvoir signer
DigitalSignaturePeopleShouldSign = A son tour de signer
DigitalSignaturePeopleSuccessfullySigned = Signature effectuée
DigitalSignaturePeopleRefusedToSign = A refusé de signer
DigitalSignaturePeopleDontHaveBeenAskedToSign = Processus stoppé avant de signer
DigitalSignaturePeopleDraftShort = Processus non débuté
DigitalSignaturePeopleWaitingToSignShort = En attente
DigitalSignaturePeopleShouldSignShort = Doit signer
DigitalSignaturePeopleSuccessfullySignedShort = Signé
DigitalSignaturePeopleRefusedToSignShort = Refusé
DigitalSignaturePeopleDontHaveBeenAskedToSignShort = Stoppé prématurément

#
# Vérification des données
#
DigitalSignatureMissingSignatory = Au moins un signataire doit être renseigné sur ce document
DigitalSignatureMissingFilesToSign = Aucun fichier n'est à signer
DigitalSignaturePeopleMissingLastName = Nom de famille manquant pour le signataire %s
DigitalSignaturePeopleMissingFirstName = Prénom manquant pour le signataire %s
DigitalSignaturePeopleMissingPhoneNumber = Numéro de téléphone manquant pour le signataire %s
DigitalSignaturePeopleMissingMail = Adresse email manquante pour le signataire %s
DigitalSignatureMissingSignatoryField = Champs de signature pour le signataire %s manquant sur le document %s

#
# Propriété des champs
#
DigitalSignatureManagerLinkToThirparty = Tiers

#
# Page À propos
#
About = À propos
DigitalSignatureManagerAbout = À propos de DigitalSignatureManager
DigitalSignatureManagerAboutPage = Page à propos de DigitalSignatureManager
