# Dolibarr language file - fr_FR - requestmanager
CHARSET          = UTF-8
Module163018Name = Request Manager
Module163018Desc = Gestionnaire de demandes

############################################################
### Permissions
############################################################
Permission163032 = Consulter les demandes
Permission163033 = Créer/modifier les demandes
Permission163034 = Supprimer les demandes
Permission163035 = Réouvrir les demandes cloturées
Permission163036 = Voir les documents des demandes
Permission163052 = Voir le(s) groupe(s) utilisateur(s) en charge sur les tiers pour la planification des demandes
Permission163053 = Gère le(s) groupe(s) utilisateur(s) en charge sur les tiers pour la planification des demandes
Permission163054 = Voir la planification des demandes
Permission163055 = Gère la planification des demandes

############################################################
### Admin setup
############################################################
RequestManagerSetup                                         = Configuration du module Request Manager
RequestManagerExtraFields                                   = Attributs supplémentaires (Demande)
RequestManagerMessageExtraFields                            = Attributs supplémentaires (Message)

RequestManagerRefNumberingModules                           = Modèles de numérotation des références interne des demandes
RequestManagerExternalRefNumberingModules                   = Modèles de numérotation des références externe des demandes

RequestManagerTimeSlotsOptions                              = Paramètres des plages horaires
RequestManagerTimeSlotsActivateName                         = Activation
RequestManagerTimeSlotsActivateDesc                         = Active la gestion des plages horaires lors de la création d'une demande
RequestManagerTimeSlotsPeriodsName                          = Plages horaires
RequestManagerTimeSlotsPeriodsDesc                          = Le paramètrage des plages est sous la forme suivante :<br><br>- Formatage date: "[2018Y][05M][06D|1W] 08h00"<br>-- Y: Spécifier une année (Optionnel)<br>-- M: Spécifier un mois de l'année (1-12, Optionnel)<br>-- D: Spécifier un jour du mois (1-31, Optionnel)<br>-- W: Spécifier un jour de la semaine (0-6, 0=>Dimanche, Optionnel)<br>-- h: Spécifier l'heure de la journée<br><br>- Formatage des plages: "date début - date fin, date début - date fin, ..."<br>-- La date de début et de fin doit être sous le même format (ex: 05M01D 08h30 - 06M30D 18h00 => de 8h30 à 18h du 1 mai au 30 juin de chaque année)

RequestManagerPlanningOptions                               = Paramètres des planifications
RequestManagerPlanningActivateName                          = Activation
RequestManagerPlanningActivateDesc                          = Active la planification des demandes
RequestManagerPlanningRequestTypesName                      = Types de demandes
RequestManagerPlanningRequestTypesDesc                      = Sélection des types de demandes planifiées
RequestManagerPlanningRequestStatusName                     = Type de demande "%s"
RequestManagerPlanningRequestStatusToPlanDesc               = Sélection du statut de la demande "à planifier"
RequestManagerPlanningRequestStatusPlannedDesc              = Sélection du statut de la demande "planifié"

RequestManagerChronometerOptions                        = Paramètres du chronomètre
RequestManagerChronometerActivateName                   = Activation
RequestManagerChronometerActivateDesc                   = Active le chronomètre qui démarre lors de l'affichage de la page de création d'une demande
RequestManagerChronometerTimeName                       = Limite de temps
RequestManagerChronometerTimeDesc                       = Temps limite au bout duquel le chronomètre clignotera
RequestManagerChronometerColorName                      = Couleur du clignotement
RequestManagerChronometerColorDesc                      = Couleur du clignotement lorsque la limite de temps est atteinte ou dépassée (format html '#FF0000' ou nom html 'red')
RequestManagerChronometerSoundName                      = Son d'alerte
RequestManagerChronometerSoundDesc                      = Adresse URL du fichier son d'aletre une fois la limite de temps atteinte ou dépassée

RequestManagerNotificationOptions                           = Paramètres généraux des notifications
RequestManagerCreateNotifyName                              = Notification lors de la création d'une demande
RequestManagerCreateNotifyDesc                              = Active la notification global lors de la création d'une demande
RequestManagerSetAssignedNotifyName                         = Notification lors du changement d'assignation
RequestManagerSetAssignedNotifyDesc                         = Active la notification global lors du changement d'assignation d'une demande
RequestManagerStatusModifyNotifyName                        = Notification lors du changement de statut
RequestManagerStatusModifyNotifyDesc                        = Active la notification global lors du changement de statut d'une demande
RequestManagerMessageCreateNotifyName                       = Notification lors de la création d'un message
RequestManagerMessageCreateNotifyDesc                       = Active la notification global lors de la création d'un message d'une demande

RequestManagerNotificationAssignedOptions                   = Paramètres des notifications aux assignés
RequestManagerNotificationAssignedByEmailName               = Notification par courriel
RequestManagerNotificationAssignedByEmailDesc               = Notifier les assignés d'une demande par courriel
RequestManagerNotificationAssignedByWebSiteName             = Notification par le navigateur
RequestManagerNotificationAssignedByWebSiteDesc             = Notifier les assignés d'une demande par le navigateur
RequestManagerAssignedNotificationSendFromName              = Adresse courriel de l'émetteur
RequestManagerAssignedNotificationSendFromDesc              = Adresse courriel de l'émetteur pour l'envoi des courriels de notification vers les assignés (Courriel de l'utilisateur à l'origine de la notification si vide)
RequestManagerSplitAssignedNotificationName                 = Séparation des envois
RequestManagerSplitAssignedNotificationDesc                 = Envois des notification séparément à tous les assignés
RequestManagerAssignedNotificationSignatureName             = Signature
RequestManagerAssignedNotificationSignatureDesc             = Ajouter cette signature après le corps du message des courriels de notification vers les assignés si la signature du modèle de notification est vide
RequestManagerAssignedNotificationUserSignatureName         = Signature utilisateur
RequestManagerAssignedNotificationUserSignatureDesc         = Ajouter la signature de l'utilisateur après le corps du message des courriels de notification vers les assignés si aucune signature n'a été trouvée

RequestManagerNotificationRequesterOptions                  = Paramètres des notifications aux contacts d'origine
RequestManagerRequesterNotificationSendFromName             = Adresse courriel de l'émetteur
RequestManagerRequesterNotificationSendFromDesc             = Adresse courriel de l'émetteur pour l'envoi des courriels de notification vers les contacts d'origine (Courriel de l'utilisateur à l'origine de la notification si vide)
RequestManagerSplitRequesterNotificationName                = Séparation des envois
RequestManagerSplitRequesterNotificationDesc                = Envois des notification séparément à tous les contacts d'origine
RequestManagerRequesterNotificationSignatureName            = Signature
RequestManagerRequesterNotificationSignatureDesc            = Ajouter cette signature après le corps du message des courriels de notification vers les contacts d'origine si la signature du modèle de notification est vide
RequestManagerRequesterNotificationUserSignatureName        = Signature utilisateur
RequestManagerRequesterNotificationUserSignatureDesc        = Ajouter la signature de l'utilisateur après le corps du message des courriels de notification vers les contacts d'origine si aucune signature n'a été trouvée

RequestManagerNotificationWatchersOptions                   = Paramètres des notifications aux contacts observateur
RequestManagerWatchersNotificationSendFromName              = Adresse courriel de l'émetteur
RequestManagerWatchersNotificationSendFromDesc              = Adresse courriel de l'émetteur pour l'envoi des courriels de notification vers les contacts observateur (Courriel de l'utilisateur à l'origine de la notification si vide)
RequestManagerSplitWatchersNotificationName                 = Séparation des envois
RequestManagerSplitWatchersNotificationDesc                 = Envois des notification séparément à tous les contacts observateur
RequestManagerWatchersNotificationSignatureName             = Signature
RequestManagerWatchersNotificationSignatureDesc             = Ajouter cette signature après le corps du message des courriels de notification vers les contacts observateur si la signature du modèle de notification est vide
RequestManagerWatchersNotificationUserSignatureName         = Signature utilisateur
RequestManagerWatchersNotificationUserSignatureDesc         = Ajouter la signature de l'utilisateur après le corps du message des courriels de notification vers les contacts observateur si aucune signature n'a été trouvée

RequestManagerAutoAddContractOfPrincipalCompanyName         = Contrats du donneur d'ordre
RequestManagerAutoAddContractOfPrincipalCompanyDesc         = Lier automatiquement les contrats du donneur d'ordre à la création de la demande
RequestManagerAutoAddContractOfBeneficialCompanyName        = Contrats du bénéficiaire
RequestManagerAutoAddContractOfBeneficialCompanyDesc        = Lier automatiquement les contrats du bénéficiaire à la création de la demande
RequestManagerContractSearchInParentCompanyName             = Rechercher les contrats de la maison mère
RequestManagerContractSearchInParentCompanyDesc             = Rechercher les contrats liés au tiers de la demande dans la maison mère
RequestManagerOperationTimeDefaultName                      = Décalage de temps pour date d'opération
RequestManagerOperationTimeDefaultDesc                      = Décalage de temps depuis la création d'une demande pour la date d'opération par défaut (en minutes)
RequestManagerDeadlineTimeDefaultName                       = Décalage de temps pour date d'échéance
RequestManagerDeadlineTimeDefaultDesc                       = Décalage de temps depuis la date d'opération lors de la création d'une demande pour la date d'échéance par défaut (en minutes)
RequestManagerRootProductCategoriesName                     = Racine des catégories de produits
RequestManagerRootProductCategoriesDesc                     = Racine des catégories de produits accessiblent sur la demande
RequestManagerRootProductCategoryIncludeName                = Inclure la racine
RequestManagerRootProductCategoryIncludeDesc                = Inclure la racine dans la liste des catégories de produits
RequestManagerPositionBlocObjectLinkedName                  = Position des Objets Liés
RequestManagerPositionBlocObjectLinkedDesc                  = Position du bloc de la liste des objets liés
RequestManagerPositionLinkNewObjectLinkedName               = Position du lien 'Lier à ...'
RequestManagerPositionLinkNewObjectLinkedDesc               = Position du lien 'Lier à ...' des objets liés (si Position des Objets Liés est sur 'Haut' ce paramètre est inutile)
RequestManagerTitleToRafCustomerWhenCreateOtherElementName  = Propagation du titre vers la Ref client
RequestManagerTitleToRafCustomerWhenCreateOtherElementDesc  = Propagation du titre vers la Ref client (ou fournisseur) lors de la création d'une proposition commerciale, d'une commande, d'une facture ou d'un contrat depuis une demande
RequestManagerShowChildrenRequestStatusInListName           = Affiche les statuts des demandes enfants dans les listes
RequestManagerShowChildrenRequestStatusInListDesc           = Affichage des statuts des demandes enfants dans les listes

############################################################
### Contact
############################################################
TypeContact_project_internal_REQUESTER  = Utilisateur origine
TypeContact_project_external_REQUESTER  = Contact origine
TypeContact_project_internal_WATCHER    = Utilisateur observateur
TypeContact_project_external_WATCHER    = Contact observateur

############################################################
### Actions
############################################################
ActionAC_RM_ASSMOD                      = Modification de l'assignation d'une demande (Auto)
ActionAC_RM_STATUS                      = Modification du statut d'une demande (Auto)
ActionAC_RM_IN                          = Message de demande entrant (Auto)
ActionAC_RM_OUT                         = Message de demande sortant (Auto)
ActionAC_RM_PRIV                        = Message de demande privé (Auto)
ActionAC_RM_FPC                         = Forçage du donneur d'ordre (Auto)
ActionAC_RM_FCOOT                       = Forçage d'une création hors plages horaires (Auto)
Notify_REQUESTMANAGER_CREATE            = Demande créée
Notify_REQUESTMANAGER_MODIFY            = Demande modifiée
Notify_REQUESTMANAGER_DELETE            = Demande supprimée
Notify_REQUESTMANAGER_SET_ASSIGNED      = Assignation d'une demande modifiée
Notify_REQUESTMANAGER_STATUS_MODIFY     = Statut d'une demande modifiée
Notify_REQUESTMANAGERMESSAGE_SENTBYMAIL = Envoi du message d'une demande par email

############################################################
### Extra fields
############################################################
RequestManagerIPBX                      = IPBX
RequestManagerTimeSlotsSeparatorTitle   = Paramètrages des plages horaires des demandes

############################################################
### Global search
############################################################
RequestManagerSearchIntoRequests    = Demandes

############################################################
### Menu
############################################################
RequestManagerMenuTop                               = Demandes
RequestManagerMenuLeftTitle                         = Demandes
RequestManagerMenuLeftNewRequest                    = Nouvelle demande
RequestManagerMenuLeftList                          = Liste
RequestManagerMenuLeftMyList                        = Mes demandes
RequestManagerMenuLeftListNotAssigned               = Demandes non attribuées
RequestManagerMenuLeftListNotResolved               = Demandes non résolues
RequestManagerMenuLeftListClosed                    = Demandes clôturées
RequestManagerMenuLeftPlanningList                  = Planification des demandes
RequestManagerMenuLeftPlanningListInCharge          = Dont je suis en charge
RequestManagerMenuTopRequestsFollow                 = Suivi des demandes
RequestManagerMenuTopDateLastView                   = Date du dernier accès
RequestManagerMenuTopCreateFast                     = Création de demande rapide

############################################################
### Tabulation
############################################################
RequestManagerRequestTab                = Demande

############################################################
### Linked object
############################################################
LinkToRequestManager         = Lier à une demande

############################################################
### Card
############################################################
RequestManagerRequest                                   = Demande
RequestManagerShowRequest                               = Afficher demande
RequestManagerCard                                      = Demande
RequestManagerNewRequest                                = Nouvelle demande
RequestManagerExternalReference                         = Référence externe
RequestManagerRequestType                               = Type de demande
RequestManagerCategory                                  = Catégorie
RequestManagerLabel                                     = Titre
RequestManagerThirdPartyOrigin                          = Origine
RequestManagerThirdPartyPrincipal                       = Donneur d'ordres
RequestManagerThirdPartyBenefactor                      = Bénéficiaire
RequestManagerThirdPartyWatcher                         = Observateur
RequestManagerAvailabilityForThirdPartyPrincipal        = Pièces mises à disposition par défaut pour le donneur d'ordres
RequestManagerAvailabilityForThirdPartyBenefactor       = Pièces mises à disposition par défaut pour le bénéficiaire
RequestManagerAvailabilityForThirdPartyWatcher          = Pièces mises à disposition par défaut pour l'observateur
RequestManagerSource                                    = Source
RequestManagerUrgency                                   = Urgence
RequestManagerImpact                                    = Impact
RequestManagerPriority                                  = Priorité
RequestManagerDuration                                  = Durée
RequestManagerOperation                                 = Date d'opération
RequestManagerDeadline                                  = Date d'écheance
RequestManagerTags                                      = Tags/Catégories des Produits/Services
RequestManagerRequesterContacts                         = Contacts d'origine
RequestManagerRequesterNotification                     = Notifier les contacts d'origine
RequestManagerWatcherContacts                           = Contacts observateur
RequestManagerWatcherNotification                       = Notifier les observateurs
RequestManagerAssignedUserGroups                        = Assigné aux groupes d'utilisateurs
RequestManagerAssignedUsers                             = Assigné aux utilisateurs
RequestManagerAssignedNotification                      = Notifier les assignés
RequestManagerDescription                               = Description
RequestManagerAddRequest                                = Créer demande
RequestManagerAddMessage                                = Créer message
RequestManagerCreateRequestChild                        = Créer sous demande: %s
RequestManagerNoNotifications                           = Pas de notifications
RequestManagerSetCategory                               = Définir la catégorie
RequestManagerSetLabel                                  = Définir le titre
RequestManagerSetThirdPartyOrigin                       = Définir l'origine
RequestManagerSetThirdPartyBill                         = Définir le donneur d'ordres
RequestManagerSetThirdPartyBenefactor                   = Définir le bénéficiaire
RequestManagerSetThirdPartyWatcher                      = Définir l'observateur
RequestManagerSetAvailabilityForThirdPartyPrincipal     = Définir la pièces mises à disposition par défaut pour le donneur d'ordres
RequestManagerSetAvailabilityForThirdPartyBenefactor    = Définir la pièces mises à disposition par défaut pour le bénéficiaire
RequestManagerSetAvailabilityForThirdPartyWatcher       = Définir la pièces mises à disposition par défaut pour l'observateur
RequestManagerSetSource                                 = Définir la source
RequestManagerSetUrgency                                = Définir l'urgence
RequestManagerSetImpact                                 = Définir l'impact
RequestManagerSetPriority                               = Définir la priorité
RequestManagerSetDuration                               = Définir la durée
RequestManagerSetDateCreation                           = Définir la date de création
RequestManagerSetOperation                              = Définir la date d'opération
RequestManagerSetDeadline                               = Définir la date d'écheance
RequestManagerSetRequesterContacts                      = Définir les contacts d'origine
RequestManagerSetWatcherContacts                        = Définir les contacts observateur
RequestManagerSetAssignedUserGroups                     = Définir les groupes d'utilisateurs assignés
RequestManagerSetAssignedUsers                          = Définir les utilisateurs assignés
RequestManagerSetAssignedNotification                   = Définir la notification des assignés
RequestManagerSetDescription                            = Définir la description
RequestManagerAssignToMe                                = M'assigner
RequestManagerSetCategories                             = Définir les Tags/Catégories des Produits/Services
RequestManagerRecalculateDeadLineDate                   = Recalculer la date d'échéance
RequestManagerRequestChild                              = Sous demande
RequestManagerRequestChildren                           = Sous demandes
RequestManagerParentRequest                             = Demande parente
RequestManagerChildrenRequest                           = Demandes enfants
RequestManagerReasonResolution                          = Motif de résolution
RequestManagerReasonResolutionDetails                   = Détails du motif de résolution
RequestManagerChildrenRequestLinkedObjects              = Objets liées des demandes enfants
RequestManagerList                                      = Liste
RequestManagerProductLines                              = Lignes de produits

############################################################
### Message form
############################################################
RequestManagerSelectTemplate                = Choisir modèle de message
RequestManagerNoTemplateDefined             = Pas de modèle défini
RequestManagerMessageNotify                 = Notifier les
RequestManagerAssigned                      = Assignés
RequestManagerMessageSubject                = Sujet
RequestManagerMessageFile                   = Fichiers joints
RequestManagerMessageKnowledgeBase          = Base de connaissance
RequestManagerAddKnowledgeBaseDescriptions  = Ajouter les descriptions
RequestManagerSubject                       = Sujet
RequestManagerMessage                       = Message
RequestManagerMessageType                   = Type du message
RequestManagerMessageTypeIn                 = Entrant
RequestManagerMessageTypeOut                = Sortant
RequestManagerMessageTypePrivate            = Privé
RequestManagerMessageTypeInHelp             = Message venant du client
RequestManagerMessageTypeOutHelp            = Message envoyé au client
RequestManagerMessageTypePrivateHelp        = Message non visible par le client
RequestManagerNoMessageTemplateDefined      = Pas de modèle de message défini pour ce type de demande
RequestManagerNoKnowledgeBaseDefined        = Pas de connaissance défini pour ce type de demande et ces tags associés
RequestManagerMessageTitleOut               = Message sortant sur la demande %s créé
RequestManagerMessageTitlePrivate           = Message privé sur la demande %s créé
RequestManagerMessageTitleIn                = Message entrant sur la demande %s créé
RequestManagerFormSavingToSession           = Formulaire du message en cours de sauvegarde en session
RequestManagerFormSavedToSession            = Formulaire du message sauvegardé en session
RequestManagerFormNotSavedToSession         = Formulaire du message non sauvegardé en session

############################################################
### Confirm box
############################################################
RequestManagerResolveRequest                = Résoudre demande
RequestManagerConfirmResolveRequest         = Êtes-vous sûr de vouloir résoudre cette demande ?
RequestManagerCloseRequest                  = Clôturer demande
RequestManagerConfirmCloseRequest           = Êtes-vous sûr de vouloir cloturer cette demande ?
RequestManagerNotResolvedRequest            = Réouvrir demande
RequestManagerConfirmNotResolvedRequest     = Êtes-vous sûr de vouloir rouvrir cette demande ?
RequestManagerReOpenRequest                 = Réouvrir demande
RequestManagerConfirmReOpenRequest          = Êtes-vous sûr de vouloir rouvrir cette demande ?
RequestManagerDeleteRequest                 = Supprimer demande
RequestManagerConfirmDeleteRequest          = Êtes-vous sûr de vouloir supprimer cette demande ?
RequestManagerAssignMySelf                  = M'assigner à la demande
RequestManagerConfirmAssignMySelf           = Une ou des personnes sont déja assignées à cette demande.<br>Êtes-vous sûr de vouloir vous assigner à cette demande ?
RequestManagerPlanningRequest               = Planification de la ou des demande(s)
RequestManagerConfirmPlanningRequest        = Êtes-vous sûr de vouloir planifier cette ou ces demande(s) ?
RequestManagerToNewStatus                   = Statut à affecter

############################################################
### Events list on card
############################################################
RequestManagerListOfEvents                              = Liste des événements
RequestManagerListMode                                  = Vue Liste
RequestManagerTimeLineListMode                          = Vue Liste (chronologiques)
RequestManagerTimeLineMode                              = Messages en vue chronologiques
RequestManagerEventType                                 = Type d'événements
RequestManagerExceptEventType                           = Sauf les types d'événements
RequestManagerDontShowSelectedEventTypeAndOrigin        = Ne pas afficher les types d'événements et d'orignes sélectionnés
RequestManagerOnlyLinkedObjectToThisRequest             = Ne voir que les événements liés à cette demande
RequestManagerIncludeEventOfOtherRequest                = Voir aussi les événements des autres demandes
RequestManagerIncludeLinkedEventToChildrenOfThisRequest = Voir aussi les événements des sous demandes
RequestManagerTimeLineMessages                          = Liste des messages en mode chronologique
RequestManagerAssignedNotified                          = Les assignés ont été notifiés
RequestManagerRequesterNotified                         = Les contacts d'origine ont été notifiés
RequestManagerWatcherNotified                           = Les observateurs ont été notifiés

############################################################
### Create fast
############################################################
RequestManagerCreateFastTitle             = Création demande rapide
RequestManagerCreateFastActionCommLabel   = Evénement(s) non traité(s)
RequestManagerCreateFastBtnCreateLabel    = Créer demande
RequestManagerCreateFastBtnAssociateLabel = Associer demande
RequestManagerLastEvents                  = Derniers evénements
RequestManagerNoActionComm                = Aucun événement non traité
RequestManagerNoEquipement                = Aucun équipement
RequestManagerCreatedOutOfTime            = Demandes créées hors plages horaires

############################################################
### Confirm box : Create fast
############################################################
RequestManagerForcePrincipalCompany                = Forcer le choix du donneur d'ordre
RequestManagerConfirmForcePrincipalCompany         = Êtes-vous sûr de vouloir forcer le choix du donneur d'ordre ?
RequestManagerForceCreateOutOfTime                 = Forcer la création de la demande hors de la plage horaire
RequestManagerConfirmForceCreateOutOfTime          = Êtes-vous sûr de vouloir forcer la création de la demande hors de la plage horaire ?

############################################################
### Events : Create fast
############################################################
RequestManagerForcedPrincipalCompanyActionLabel    = Donneur d'ordre de la demande "%s" forcé
RequestManagerThirdPartyPrincipalOld               = Ancien donneur d'ordre
RequestManagerThirdPartyBenefactorOld              = Ancien bénéficiaire
RequestManagerForcedCreatedOutOfTimeActionLabel    = Demande "%s" créée hors plages horaires (forcée)

############################################################
### List
############################################################
RequestManagerRequestListTab            = Demandes
RequestManagerListOfRequests            = Liste des demandes
RequestManagerNotAssigned               = Non attribuées
RequestManagerMyRequest                 = Mes demandes
RequestManagerTypeNotResolved           = Non résolue
RequestManagerExternalReferenceShort    = Réf. externe
RequestManagerResolvedBy                = Résolu par
RequestManagerDateResolved              = Date Résolu
RequestManagerDontShowChildrenRequest   = Ne pas afficher les demandes enfants
RequestManagerRequestPlanningListTab                = Planification des demandes
RequestManagerPlanningListOfRequests                = Planification des demandes
RequestManagerPlanningRequestTypeNotConfigured      = Auncun type de demande n'a été configuré pour la planification dans la configuration du module "Request Manager"
RequestManagerPlanning                              = Planification
RequestManagerPlanningInCharge                      = Dont je suis en charge
RequestManagerPlanningUsersInCharge                 = Utilisateur(s) en charge
RequestManagerPlanningToPlan                        = Planifier

############################################################
### Lists follow
############################################################
RequestManagerListsFollowTitle                = Suivi des demandes
RequestManagerListsFollowMyRequest            = Mes demandes
RequestManagerListsFollowMyGroupRequest       = Les demandes de mon groupe
RequestManagerListsFollowLinkToMyEvent        = Mes demandes à suivre
RequestManagerListsFollowMyFutureRequest      = Mes demandes à venir
RequestManagerListsFollowMyFutureGroupRequest = Les demandes de mon groupe à venir
RequestManagerLastCheckFollowListDate         = Date de la dèrniere vérification de la page "Suivi des demandes"

############################################################
### Chronometer
############################################################
RequestManagerChronometerStop   = Stopper le chronomètre

############################################################
### Time slots
############################################################
RequestManagerTimeSlotsPeriods      = Plages horaires
RequestManagerTimeSlotsIntoPeriod   = Vous êtes dans la plage horaire: %s à %s
RequestManagerTimeSlotsOutOfPeriod  = Vous êtes en dehors des plages horaires

############################################################
### Errors
############################################################
RequestManagerErrorFieldStatusMustBeOfInitialType                           = La demande doit être à un statut de type 'Initial'
RequestManagerErrorRequestTypeNotFound                                      = Type de demande non trouvé
RequestManagerErrorDeadlineDateMustBeGreaterThanCreateDate                  = La date d'échéance doit être supérieure à la date de création
RequestManagerErrorInitStatusNotFound                                       = Statut de type 'Initial' non trouvé pour ce type de demande
RequestManagerErrorStatusNotFound                                           = Statut non trouvé
RequestManagerErrorOnlyOneStatusForThisTypeForEachRequestType               = Il ne peut y avoir qu'un statut de ce type par "Type de demande"
RequestManagerErrorOnlyOneTemplateNameForEachRequestType                    = Il ne peut y avoir qu'un même "Libellé" de modèle par "Type de demande"
RequestManagerErrorOnlyOneNotifyTemplateTypeForEachRequestTypeAndNotifyTo   = Il ne peut y avoir qu'un modèle de ce type par "Type de demande" et "Notifier aux"
RequestManagerErrorNoTemplateLines                                          = Aucun template de message n'a été trouvé dans la configuration pour ce type de demande
RequestManagerErrorMissingFieldsInTemplate                                  = Champs manquants dans la configuration du template de message
RequestManagerErrorTriggerNextStatus                                        = Erreur lors du passage automatique vers le statut suivant de la demande "%s":
RequestManagerCreateFastErrorNoRequestSelected                              = Veuillez sélectionner une demande
RequestManagerErrorCanOnlyCreateMessageFromRequest                          = Vous ne pouvez créer un message d'une demande que depuis une fiche demande
RequestManagerErrorMessageCanNotBeModified                                  = Vous ne pouvez pas modifier un message d'une demande
RequestManagerErrorTimeSlotsBadPeriodFormat                                 = Mauvais format de la période : %s
RequestManagerErrorTimeSlotsBadDateFormat                                   = Mauvais format de la date : %s
RequestManagerErrorTimeSlotsDateFormatMustBeEqual                           = Les deux dates de la période doivent être au du même type de format : %s
RequestManagerErrorTimeSlotsPeriodDatesIsEqual                              = Les dates la période sont identiques : %s
RequestManagerErrorTimeSlotsDateMustBeChronological                         = Les dates la période doivent être chronologique : %s
RequestManagerErrorMustBeNotEmpty                                           = Ne doit pas être vide
RequestManagerErrorNotAuthorized                                            = Pas autorisé
RequestManagerErrorMustBeOneNextStatus                                      = Doit n'avoir qu'un prochain statut de paramètré
RequestManagerErrorStatusDoNotHaveThisReasonResolution                      = Le statut "%s" ne possède pas ce motif de résolution
RequestManagerErrorPlanningRequestStatusToPlanMandatory                     = La sélection du statut de la demande "à planifier" est obligatoire pour le type de demande "%s"
RequestManagerErrorPlanningRequestStatusPlannedMandatory                    = La sélection du statut de la demande "planifié" est obligatoire pour le type de demande "%s"
RequestManagerErrorForRequest                                               = Erreur pour la demande (%s) :
RequestManagerErrorPlanningRequestStatusPlannedNotConfigured                = La statut "planifié" n'est pas configuré pour le type de cette demande

######################################################################
# Dictionaries
######################################################################
RequestManagerRequestTypeDictionaryLabel                                    = Type des demandes
RequestManagerStatusDictionaryLabel                                         = Statut des demandes
RequestManagerCategoryDictionaryLabel                                       = Catégorie des demandes
RequestManagerSourceDictionaryLabel                                         = Source des demandes
RequestManagerUrgencyDictionaryLabel                                        = Urgence des demandes
RequestManagerImpactDictionaryLabel                                         = Impact des demandes
RequestManagerPriorityDictionaryLabel                                       = Priorité des demandes
RequestManagerMessageTemplateDictionaryLabel                                = Modèles des messages
RequestManagerNotifyTemplateDictionaryLabel                                 = Modèles des notifications par courriel
RequestManagerKnowledgeBaseDictionaryLabel                                  = Base de connaissance
RequestManagerRequestType                                                   = Types de demande
RequestManagerType                                                          = Type
RequestManagerTypeInitial                                                   = Initial
RequestManagerTypeInProgress                                                = En cours
RequestManagerTypeResolved                                                  = Résolu
RequestManagerTypeClosed                                                    = Clos
RequestManagerStatusDictionaryPicto                                         = Icône
RequestManagerStatusDictionaryPictoHelp                                     = Nom de l'icone au format dolibarr ('image.png' si mise dans le répertoire '%s', 'image.png@nom_du_module' si mise dans le repertoire /img/ d'un module)
RequestManagerStatusDictionaryAuthorizedUser                                = Utilisateur authorisé pour ce statut
RequestManagerStatusDictionaryAuthorizedUserGroup                           = Groupe d'utilisateurs authorisé pour ce statut
RequestManagerStatusDictionaryAssignedUser                                  = Utilisateur assigné
RequestManagerStatusDictionaryAssignedUserReplaced                          = Remplacer
RequestManagerStatusDictionaryAssignedUserReplacedHelp                      = Remplace les utilsateurs assignés lors du passage à ce statut par ceux renseignés (sinon ils seront ajoutés)
RequestManagerStatusDictionaryAssignedUserGroupReplaced                     = Remplacer
RequestManagerStatusDictionaryAssignedUserGroupReplacedHelp                 = Remplace les groupes d'utilsateurs assignés lors du passage à ce statut par ceux renseignés (sinon ils seront ajoutés)
RequestManagerStatusDictionaryAssignedUserGroup                             = Groupe d'utilisateurs assigné
RequestManagerStatusDictionaryDeadLine                                      = Durée d'échéance
RequestManagerStatusDictionaryDeadLineHelp                                  = En minutes, Date d'échéance calculé à partir de la date d'opération (valeur rajoutée à celle-ci)<br>-2 affecte la date et l'heure au changement du statut, -1 si la date d'échéance ne change pas, 0 ou non renseigné si il n'y en a pas
RequestManagerStatusDictionaryCurrentTrigger                                = Trigger => ce statut
RequestManagerStatusDictionaryCurrentTriggerHelp                            = Passage automatique à ce statut lors du déclanchement du trigger<br>Liste non exhaustive à l'adresse: https://wiki.dolibarr.org/index.php/Triggers
RequestManagerStatusDictionaryNextTrigger                                   = Trigger => statut suivant
RequestManagerStatusDictionaryNextTriggerHelp                               = Passage automatique au statut suivant lors du déclanchement du trigger<br>Liste non exhaustive à l'adresse: https://wiki.dolibarr.org/index.php/Triggers
RequestManagerStatusDictionaryNextStatusAuto                                = Statut suivant automatique
RequestManagerStatusDictionaryNextStatusAutoHelp                            = Passage automatique au statut suivant lors du passage à ce statut.
RequestManagerStatusDictionaryNextStatus                                    = Statut(s) suivant(s)
RequestManagerStatusDictionaryStatusNotIntoRequestType                      = Ce statut suivant n'est pas dans le(s) type(s) de demande: %s
RequestManagerStatusDictionaryNextStatusCanNotBeItself                      = Le statut suivant ne peut être lui-même
RequestManagerStatusDictionaryCanOnlyHaveInProgressAndResolvedForNextStatus = Le statut suivant ne peut être que de type 'En cours' ou 'Résolu'
RequestManagerStatusDictionaryCanOnlyHaveClosedForNextStatus                = Le statut suivant ne peut être que de type 'Clos'
RequestManagerStatusDictionaryOperation                                     = Durée d'opération
RequestManagerStatusDictionaryOperationHelp                                 = En minutes, Date d'opération calculé à partir de la date où la demande est passé à ce statut (valeur rajoutée à celle-ci)<br>-2 affecte la date et l'heure au changement du statut, -1 si la date d'opération ne change pas, 0 ou non renseigné si il n'y en a pas
RequestManagerStatusDictionaryOperationFromEvent                            = Date événement
RequestManagerStatusDictionaryOperationFromEventHelp                        = Durée d'opération est égale à la date de début à la création ou modification d'un événement lié à la demande si l'événements a la date de début la plus lointaine
RequestManagerStatusDictionaryDeadlineRcFromEventEvent                      = Recalculation
RequestManagerStatusDictionaryDeadlineRcFromEventEventHelp                  = Recalculation de la date d'échéance lors du changement de la date d'opération due à un événement lié à la demande
RequestManagerStatusDictionaryDeadlineFromEvent                             = Date événement
RequestManagerStatusDictionaryDeadlineFromEventHelp                         = Durée d'échéance est égale à la date de fin de l'événements lors du changement de la date d'opération due à un événement lié à la demande
RequestManagerStatusDictionaryCloseAllEvent                                 = Clos événements
RequestManagerStatusDictionaryCloseAllEventHelp                             = Clos tous les événement lié à la demande au passage à ce statut
RequestManagerSourceDictionaryEventType                                     = Type d'évenement
RequestManagerStatusDictionaryNewRequestType                                = Nouvelles demandes
RequestManagerStatusDictionaryNewRequestTypeHelp                            = Nouvelles demandes disponiblent lors du passage à ce statut.<br>La demande passe au statut suivant une fois toutes les demandes filles cloturées.
RequestManagerStatusDictionaryNewRequestTypeAuto                            = Création automatique
RequestManagerStatusDictionaryNewRequestTypeAutoHelp                        = Créer les nouvelles demandes automatiquement lors du passage à ce statut.
RequestManagerStatusDictionaryAuthorizedButtons                             = Boutons authorisés
RequestManagerStatusDictionaryAuthorizedButtonsHelp                         = Liste des boutons authorisés à ce status (Tous les boutons si aucun sélectionnés)
RequestManagerStatusDictionaryNoButtons                                     = Aucun boutons
RequestManagerNotifyTemplateTypeRequestCreated                              = Ajout d'une demande
RequestManagerNotifyTemplateTypeRequestCreatedOutOfTime                     = Ajout d'une demande hors plages horaires
RequestManagerNotifyTemplateTypeAssignedUsersModified                       = Changement d'utilisateur assigné
RequestManagerNotifyTemplateTypeStatusModified                              = Changement de statut
RequestManagerNotifyTemplateTypeMessageAdded                                = Ajout de message
RequestManagerTemplateTypeRequestMessage                                    = Message d'une demande
RequestManagerNotifyTemplateType                                            = Type de notification
RequestManagerTemplateForRequestType                                        = Pour quel type de demande ce modèle est-il dédié ?
RequestManagerNotifyTo                                                      = Notifier aux
RequestManagerNotifyToHelp                                                  = Pour qui ce modèle est-il dédié ?
RequestManagerCategories                                                    = Catégories de demande
RequestManagerReasonResolutionDictionaryLabel                               = Motif de résolution
RequestManagerReasonsResolution                                             = Motifs de résolution
RequestManagerStatusDictionaryNewRequestTypeNextStatusAuto                  = Nouvelles demandes => statut suivant
RequestManagerStatusDictionaryNewRequestTypeNextStatusAutoHelp              = Passage automatique au statut suivant lorsque toutes les nouvelles demandes créées ont été cloturées.
RequestManagerUrgencyDictionaryColorHelp                                    = La couleur doit être au format HTML (Ex: #FF0000)
RequestManagerStatusDictionaryAssignedUserCurrent                           = Assigner l'utilisateur courant
RequestManagerStatusDictionaryAssignedUserCurrentHelp                       = Assigner l'utilisateur courant ayant effectué le passage à ce statut.
RequestManagerStatusDictionaryDoNotBlocProcess                              = Ne pas bloquer le flux
RequestManagerStatusDictionaryDoNotBlocProcessHelp                          = Ce statut ne bloque pas le flux si des demandes filles ne sont pas clôturées - les statuts suivants ne sont donc pas accessible si cette case est décochée et qu'une ou plusieurs demandes filles ne sont pas clôturées

############################################################
### Form request manager
############################################################
RequestManagerDontHaveRequestTypeForYoursGroup      = Vous n'avez pas de type de demande attribuée à vos groupes

######################################################################
# Automatics events
######################################################################
RequestManagerCreatedInDolibarr             = Demande %s créée
RequestManagerModifiedInDolibarr            = Demande %s modifiée
RequestManagerModifiedPropertiesList        = Liste des champs modifiés (anciennement)
RequestManagerDeletedInDolibarr             = Demande %s supprimée
RequestManagerAssignedModifiedInDolibarr    = Assignés à la demande %s modifiés
RequestManagerAssignedUsersAdded            = Utilisateurs assignés ajoutés
RequestManagerAssignedUserGroupsAdded       = Groupes d'utilisateurs assignés ajoutés
RequestManagerAssignedUsersDeleted          = Utilisateurs assignés supprimés
RequestManagerAssignedUserGroupsDeleted     = Groupes d'utilisateurs assignés supprimés
RequestManagerStatusModifiedInDolibarr      = Statut de la demande %s modifié
RequestManagerOldStatus                     = Ancien statut
RequestManagerNewStatus                     = Nouveau statut
RequestManagerNewDescription                = Nouvelle description
RequestManagerOldDescription                = Ancienne description
RequestManagerNewProductLines               = Nouvelles lignes de produits/services
RequestManagerOldProductLines               = Anciennes lignes de produits/services

############################################################
### Calling events
############################################################
RequestManagerIPBXUniqueID          = Unique ID : %s
RequestManagerIPBXChannel           = Canal : %s
RequestManagerIPBXCallerIDNum       = Numéro de l'appelant : %s
RequestManagerIPBXCallerIDName      = Nom de l'appelant : %s
RequestManagerIPBXCalledNum         = Numéro appelé : %s
RequestManagerIPBXDirection         = Sens : %s
RequestManagerIPBXContext           = Contexte : %s
RequestManagerIPBXExtension         = Extension : %s
RequestManagerIPBXBeginAskHour      = Heure de début de l'appel transmise par le système de téléphonie : %s
RequestManagerIPBXTransferSuffix    = Suffixe de transfert : %s
RequestManagerIPBXEndHour           = Heure de fin de l'appel : %s
RequestManagerIPBXAnswered          = Est-ce que l'appel a été répondu? : %s
RequestManagerIPBXAnsweredYes       = Répondu
RequestManagerIPBXAnsweredNo        = Non répondu
RequestManagerIPBXPrivilege         = Privilège : %s
RequestManagerIPBXConnectedLineNum  = Numéro de ligne connectée : %s
RequestManagerIPBXConnectedLineName = Nom de ligne connectée : %s
RequestManagerIPBXAccountCode       = L'appel a-t-il un code de compte? : %s
RequestManagerIPBXChannelState      = Etat du canal : %s
RequestManagerIPBXChannelStateDesc  = Description de l'état du canal : %s
RequestManagerIPBXPriority          = Priorité : %s
RequestManagerIPBXSeconds           = Secondes : %s
RequestManagerIPBXId                = Id : %s
RequestManagerIPBXFrom              = Venant de : %s
RequestManagerIPBXFromChannel       = Venant du canal : %s
RequestManagerIPBXTo                = Vers : %s
RequestManagerIPBXToChannel         = Vers le canal : %s
RequestManagerIPBXType              = Type : %s
RequestManagerIPBXClass             = Classe : %s
RequestManagerIPBXDestinationType   = Type de destination : %s
RequestManagerIPBXDirectionId       = Sens id : %s
RequestManagerIPBXDate              = Date : %s
RequestManagerIPBXDuration          = Durée : %s
RequestManagerIPBXBillSec           = Bill Sec : %s
RequestManagerIPBXCost              = Coût : %s
RequestManagerIPBXTags              = Tags : %s
RequestManagerIPBXPbx               = PBX : %s
RequestManagerIPBXUserField         = Détails sur le message vocal :
RequestManagerIPBXFaxData           = Données du fax :
RequestManagerHourFromTo            = de %s à %s
RequestManagerIncomingCall          = Appel entrant
RequestManagerOutgoingCall          = Appel sortant
RequestManagerTransferedCall        = Appel transféré
RequestManagerDefaultCall           = Appel
RequestManagerToward                = vers
RequestManagerInProgressCall        = En cours
RequestManagerWaitingTime           = Temps d'attente : %s
RequestManagerAnswerPhone           = Répondeur
RequestManagerOutgoingCallShownNumber = Numéro de téléphone présenté à l'interlocuteur
RequestManagerIPBXPosteNumber       = Numéro de poste : %s
RequestManagerIPBXTalkingTime       = Temps de communication : %s
RequestManagerIPBXTotalTime         = Durée totale de l'appel : %s
RequestManagerIPBXTalkers           = Numéro des interlocuteurs : %s,%s

############################################################
### Intervention planning
############################################################
RequestManagerPlanningUserGroupsInChargeLabel   = Groupe(s) utilisateur(s) en charge pour les demandes de type "%s"
RequestManagerForceCreateIntervention           = Créer une intervention même si une au statut brouillon existe déjà
