# Dolibarr language file - en_US - requestmanager
CHARSET          = UTF-8
Module163018Name = Request Manager
Module163018Desc = Request Manager

############################################################
### Message form
############################################################
RequestManagerMessageNotifyByMail           = Notify by mail
RequestManagerMessageDirection              = Message direction
RequestManagerMessageDirectionIn            = Input
RequestManagerMessageDirectionOut           = Output

############################################################
### Notification
############################################################
RequestManagerNotificationStatusModify = Request "%s" changed to "%s" status
RequestManagerNotificationMessageIn = A new input message for request "%s"
RequestManagerNotificationMessageOut = A new output message for request "%s"