# Dolibarr language file - en_US - requestmanager
CHARSET          = UTF-8
Module163018Name = Request Manager
Module163018Desc = Request Manager

############################################################
### Admin setup
############################################################
RequestManagerNotificationSendFromName          = Sender email address
RequestManagerNotificationSendFromDesc          = Sender email address uses to notify
RequestManagerNotificationUsersName             = Notify users
RequestManagerNotificationUsersDesc             = Notify internal users (save in database)
RequestManagerNotificationByMailName            = Notify by mail
RequestManagerNotificationByMailDesc            = Notify users by mail
RequestManagerContractSearchInParentCompanyName = Search contracts of the parent company
RequestManagerContractSearchInParentCompanyDesc = Search contracts linked to the third of the request in the parent company
RequestManagerDeadlineTimeDefaultName           = Time for deadline
RequestManagerDeadlineTimeDefaultDesc           = Default time for request deadline

############################################################
### Actions
############################################################
ActionAC_RM_ASSUSR  = Assigned users change
ActionAC_RM_IN      = Input request message
ActionAC_RM_OUT     = Output request message
ActionAC_RM_PRIV    = Private request message
ActionAC_RM_STAT    = Status change

############################################################
### Menu
############################################################
RequestManagerMenuTop                      = Requests
RequestManagerMenuLeftTitle                = Requests
RequestManagerMenuLeftNewRequest           = New request
RequestManagerMenuLeftList                 = List
RequestManagerMenuLeftMyList               = My requests
RequestManagerMenuLeftListNotAssigned      = Requests not assigned
RequestManagerMenuLeftListNotResolved      = Requests not resolved
RequestManagerMenuLeftListClosed           = Requests closed
RequestManagerMenuTopMyRequestsNotResolved = My requests not resolved

############################################################
### Card
############################################################
RequestManagerAssignToMe                = Assign to me
RequestManagerSetCategories             = Set tags/categories

############################################################
### List
############################################################
RequestManagerListOfRequests            = Requests list
RequestManagerNotAssigned               = Not assigned
RequestManagerMyRequest                 = My requests
RequestManagerTypeNotResolved           = Not resolved
RequestManagerExternalReferenceShort    = External reference
RequestManagerResolvedBy                = Resolved by
RequestManagerDateResolved              = Resolved date

############################################################
### Message form
############################################################
RequestManagerSelectKnowledgeBase           = Choose a knowledge base
RequestManagerSelectTemplate                = Choose a message model
RequestManagerNoTemplateDefined             = No defined model
RequestManagerMessageSubject                = Subject
RequestManagerMessageFile                   = Attachments
RequestManagerMessage                       = Message
RequestManagerMessageNotifyByMail           = Send by mail to requesters and watchers contacts
RequestManagerMessageDirection              = Message direction
RequestManagerMessageDirectionIn            = Input
RequestManagerMessageDirectionOut           = Output

######################################################################
# Dictionaries
######################################################################
RequestManagerRequestTypeDictionaryLabel              = Requests types
RequestManagerStatusDictionaryLabel                   = Requests status
RequestManagerCategoryDictionaryLabel                 = Requests categories
RequestManagerSourceDictionaryLabel                   = Requests origin
RequestManagerUrgencyDictionaryLabel                  = Requests emergency
RequestManagerImpactDictionaryLabel                   = Requests impact
RequestManagerPriorityDictionaryLabel                 = Requests priority
RequestManagerMessageTemplateDictionaryLabel          = Messages / notification models
RequestManagerKnowledgeBaseDictionaryLabel            = Knowledge base
RequestManagerRequestType                             = Requests types
RequestManagerType                                    = Type
RequestManagerTypeInitial                             = Initial
RequestManagerTypeInProgress                          = In progress
RequestManagerTypeResolved                            = Resolved
RequestManagerTypeClosed                              = Closed
RequestManagerStatusDictionaryPicto                   = Icon
RequestManagerStatusDictionaryPictoHelp               = Dolibarr icon name format ('image.png' if icon is in the directory path '%s', 'image.png@nom_du_module' else if icon is in the module directory path /img/)
RequestManagerTemplateTypeNotifyAssignedUsersModified = Notification of an assigned user change
RequestManagerTemplateTypeNotifyStatusModified        = Notification of a status change
RequestManagerTemplateTypeNotifyInputMessageAdded     = Notification of a new input message
RequestManagerTemplateTypeNotifyOutputMessageAdded    = Notification of a new output message
RequestManagerTemplateTypeMessageTemplateUser         = Message model

############################################################
### Errors
############################################################
RequestManagerErrorNoTemplateLines                              = No mesage template found in configuration for this type of request
RequestManagerErrorMissingFieldsInTemplate                      = Missing fields in configuration of message template