# Dolibarr language file - en_US - requestmanager
CHARSET          = UTF-8
Module163018Name = Request Manager
Module163018Desc = Request Manager

############################################################
### Admin setup
############################################################
RequestManagerNotificationByMailName            = Notify by mail
RequestManagerNotificationByMailDesc            = Notify users by mail
RequestManagerContractSearchInParentCompanyName = Search contracts of the parent company
RequestManagerContractSearchInParentCompanyDesc = Search contracts linked to the third of the request in the parent company

############################################################
### Actions
############################################################
ActionAC_RM_IN      = Input request message
ActionAC_RM_OUT     = Output request message
ActionAC_RM_PRIV    = Private request message
ActionAC_RM_STAT    = Status change

############################################################
### Message form
############################################################
RequestManagerMessageNotifyByMail           = Send by mail to requesters and watchers contacts
RequestManagerMessageDirection              = Message direction
RequestManagerMessageDirectionIn            = Input
RequestManagerMessageDirectionOut           = Output

############################################################
### Errors
############################################################
RequestManagerErrorNoTemplateLines                              = No mesage template found in configuration for this type of request
RequestManagerErrorMissingFieldsInTemplate                      = Missing fields in configuration of message template