# Dolibarr language file - en_US - requestmanager
CHARSET          = UTF-8
Module163018Name = Request Manager
Module163018Desc = Request Manager

############################################################
### Admin setup
############################################################
RequestManagerNotificationByMailName        = Notify by mail
RequestManagerNotificationByMailDesc        = Notify users by mail

############################################################
### Message form
############################################################
RequestManagerMessageNotifyByMail           = Send by mail to requesters and watchers contacts
RequestManagerMessageDirection              = Message direction
RequestManagerMessageDirectionIn            = Input
RequestManagerMessageDirectionOut           = Output

############################################################
### Errors
############################################################
RequestManagerErrorNoTemplateLines                              = No mesage template found in configuration for this type of request
RequestManagerErrorMissingFieldsInTemplate                      = Missing fields in configuration of message template