# Dolibarr language file - fr_FR - quicklist
CHARSET=UTF-8
Module163011Name=Quick List
Module163011Desc=Module pour gérer des filtres personnalisés sur les listes

QuickListSetup=Configuration du module "Quick List"

QuickListShowFiltersListAboveTableName=Affiche filtres
QuickListShowFiltersListAboveTableDesc=Affiche la liste des filtres cliquables au dessus du tableau
QuickListAdminColorsButton=Couleurs des filtres
QUICKLIST_COLOR_BUTTON_MINUS=Définir la couleur de fond du bouton de suppression des filtres
QUICKLIST_COLOR_BUTTON_FILTER=Définir la couleur de fond du/des boutons de filtre
QUICKLIST_COLOR_BUTTON_PLUS=Définir la couleur de fond du bouton d'ajout des filtres

QuickListHelp=Options complémentaires
QuickListApplyFilter=Appliquer le filtre
QuickListAddFilter=Ajouter un filtre
QuickListSearch=Rechercher...
QuickListEditFilter=Modifier le filtre
QuickListDeleteFilter=Supprimer le filtre
QuickListDefault=Défaut

QuickListFilters=Filtres

QuickListScopePrivate=Privé
QuickListScopeUserGroup=Groupes d\'utilisateurs
QuickListScopePublic=Public

QuickListFilterName=Nom du filtre :
QuickListFilterScope=Visibilité du filtre :
QuickListFilterScopeUserGroup=Selection des groupes d'utilisateurs :
QuickListFilterMenu=Créer un menu associé ?
QuickListFilterUpdateUrl=Mise à jour de l'url du filtre ?
QuickListFilterDefault=Filtre par défaut

QuickListConfirmDeleteFilter=Êtes-vous sûr de vouloir supprimer le filtre "%s" ?

QuickListFilterSaved=Filtre enregistré.
QuickListFilterSavedError=Erreur dans l'enregistrement du filtre: %s.
QuickListFilterDeleted=Filtre supprimé.
QuickListFilterDeletedError=Erreur dans la suppression du filtre: %s.
