-- ============================================================================
-- Copyright (C) 2019   Alexis LAURIER      <alexis@alexislaurier.fr>
-- Copyright (C) 2019	  Open-DSI 	          <support@open-dsi.fr>
--
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program. If not, see <http://www.gnu.org/licenses/>.
-- ===========================================================================

ALTER TABLE llx_extendedintervention_question_bloc ADD icone varchar(255);
ALTER TABLE llx_extendedintervention_question_bloc ADD title_editable integer(1) NULL;
ALTER TABLE llx_extendedintervention_question_bloc ADD bloc_complementary_editable integer(1) NULL;
ALTER TABLE llx_extendedintervention_question_bloc ADD deletable integer(1) NULL;
ALTER TABLE llx_extendedintervention_question_bloc ADD private_bloc integer(1) NULL;
ALTER TABLE llx_extendedintervention_question_bloc ADD unique_bloc integer(1) NULL;

ALTER TABLE llx_extendedintervention_question_bloc ADD desactivated_bloc integer(1) NULL;
ALTER TABLE llx_extendedintervention_question_bloc ADD desactivate_bloc_status integer(1) NULL;
