# Copyright (C)  SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulesynergiestechcontratName'
ModulesynergiestechcontratName = Synergies Tech
synergiestechcontrat = Synergies Tech
# Module description 'ModulesynergiestechcontratDesc'
synergiestechcontratDesc = Contrat avancé et modèles PDF

#
# Page d'administration
#
synergiestechcontratSetup = Configuration du module mon module
Settings = Réglages
synergiestechcontratSetupPage = Page de réglage de mon module

#
# Page À propos
#
About = À propos
synergiestechcontratAbout = À propos de mon module
synergiestechcontratAboutPage = Page à propos de mon module

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget


FactureRec=Modèle de facture
ListOfContractsToFacturerec=Facturation des contrats
FactureContracts=Facturation des contrats
AddModelFactureRec=Générer facture modèle
AddFacture=Facturer ces contrats
AddFactureAnterieur=Facturer dans le passé

ExtrafieldOldInvoice=Facturation d'une période passé possible ?

ModelesGeneres= %s modèle de facture générés
ModeleGenere=Modèle de facture généré
FacturationContrat=Facturation contrat
FacturesGeneres=%s factures générées
FactureGenere=Facture générée
FacturesAlreadys=%s factures déjà facturées
FacturesAlready=Facture déjà facturée
NoIndice0= %s Indice de référence non fournit
NoIndice1= %s Indice courant non disponible

Invoice=Factures
ListOfInvoices=Liste des factures
Terminate=Résiliation
TerminateTitle=Résilier ce contrat
TargetDate=Date souhaitée de résiliation
RealDate=Date effective de résiliation
Justificatif=Justificatif de résiliation
ConfirmTerminate=Résiliation de ce contrat et tous ses services