# Copyright (C)  SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulesynergiestechcontratName'
ModulesynergiestechcontratName = Synergies Tech - Contrat
synergiestechcontrat = Synergies Tech - Contrat
# Module description 'ModulesynergiestechcontratDesc'
synergiestechcontratDesc = Contrat avancé et modèles PDF

#
# Page d'administration
#
synergiestechcontratSetup = Configuration du module mon module
Settings = Réglages
synergiestechcontratSetupPage = Page de réglage de mon module

#
# Page À propos
#
About = À propos
synergiestechcontratAbout = À propos de mon module
synergiestechcontratAboutPage = Page à propos de mon module

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget


FactureRec=Modèle de facture
ListOfContractsToFacturerec=Facturation des contrats
FactureContracts=Facturation des contrats
AddModelFactureRec=Générer facture modèle
AddFacture=Facturer ces contrats
AddFactureAnterieur=Facturer dans le passé

ExtrafieldOldInvoice=Facturation d'une période passé possible ?

ModelesGeneres= %s modèle de facture générés
ModeleGenere=Modèle de facture généré
FacturationContrat=Facturation contrat
FacturesGeneres=%s factures générées
FactureGenere=Facture générée
FacturesAlreadys=%s factures déjà facturées
FacturesAlready=Facture déjà facturée
NoIndice0= %s Indice de référence non fournit
NoIndice1= %s Indice courant non disponible

Invoice=Factures
ListOfInvoices=Liste des factures
Terminate=Résiliation
TerminateTitle=Résilier ce contrat
TargetDate=Date souhaitée de résiliation
RealDate=Date effective de résiliation
Justificatif=Justificatif de résiliation
ConfirmTerminate=Résiliation de ce contrat et tous ses services
TerminateFile=Document_de_resiliation_

TerminateFileUpload=Justificatif de résiliation enregistré avec succès
TerminateFileUploadError=Problème lors de l'enregistrement du justificatif de résiliation
TerminateFileUploadEmpty=Veuillez ajouter un document de résiliation pour résilier ce contrat
TerminateTargetEmpty=Veuillez ajouter une date souhaitée de résiliation pour résilier ce contrat
TerminateRealEmpty=Veuillez ajouter une date effective de résiliation pour résilier ce contrat
Renouvellement=Contrat %s renouvellé
Reconduction=Contrat %s reconduit

########################################################################################################
# Invoices Contracts List
########################################################################################################
STCInvoicesDraft                                = Factures brouillons
STCTotalInvoicesHT                              = Total factures HT
STCTotalInvoicesVAT                             = Total factures TVA
STCTotalInvoicesTTC                             = Total factures TTC
STCServiceStatusNotClosed                       = Non fermé
STCBillingContracts                             = Facturation des contrats
STCGenerateInvoicesContracts                    = Génération des factures
STCValidateInvoicesContracts                    = Validation des factures
STCListOfContractsToBill                        = Liste des contrats à facturer
STCGenerateInvoicesContractBeginWatchingDate    = Où se placer dans le temps pour facturer (Il sera facturé la période strictement suivante pour les facturations à échoir, strictement précédente pour échu) ?
STCGenerateInvoicesContractEndWatchingDate      = Se déplacer dans le temps jusqu'à cette date, et facturer toutes les périodes possibles qui s'y trouve :
STCGenerateInvoicesContractUseCustomerDiscounts = Utiliser les réductions et avoirs disponibles du client
STCGenerateInvoicesContractTestMode             = <b>Mode Simulation</b> (seul le rapport CSV sera généré, aucune écriture dans la base)
STCGenerateInvoicesContractDisableRevaluation   = Désactiver la revalorisation en <b>Mode Simulation</b>
STCGenerateInvoicesContract                     = Facturation des contrats
STCConfirmGenerateInvoicesContract              = Êtes-vous sûr de vouloir lancer la facturation de ces contrats ?
STCInvoicesContractValidated                    = %s facture(s) ont été validée(s)
STCNoInvoicesContractValidated                  = Aucune facture n'a été validée
STCInvoicesContractGenerated                    = %s contrat(s) ont été facturé(s)
STCNoInvoicesContractGenerated                  = Aucun contrat n'a été facturé
STCTerminateContracts                           = Résilier les contrats
STCNoContractsToTerminate                       = Aucun contrat à résilier
STCContractTerminated                           = Les %s contrat(s) suivant(s) ont été résilié(s) :
STCNoContractTerminated                         = Aucun contrat n'a été résilié
TerminateContracts                              = Résiliations des contrats
STCContractActivated                            = Les %s contrat(s) suivant(s) ont été activé(s) :
STCNoContractActivated                          = Aucun contrat n'a été activé
ActivateContracts                               = Activations des contrats

########################################################################################################
# Invoices Contracts Tools Class
########################################################################################################
STCTerminationDate                              = Date effective de résiliation
STCContractAmount                               = Montant du contrat
STCContractBillingType                          = Type de facturation
STCContractEffectiveDate                        = Date d'effet
STCContractFrequencyBilling                     = Périodicité de la facturation
STCContractMonthForNewRevaluationIndex          = Revalorisation à l’aide de l’indice de
STCContractRevaluationDate                      = Date de revalorisation
STCContractRevaluationIndex                     = Indice de revalorisation
STCContractStartRevaluationDate                 = Activer la possibilité de revaloriser à partir du :
STCContractLastRevaluationIndexUsed             = 1er indice à utiliser (ou dernier indice utilisé dans un calcul)
STCErrorContractInDraftMode                     = Le contrat %s est au status brouillon
STCErrorBadRevaluationIndexInfo                 = L'indice de revalorisation %s pour le mois %s de l'année %s est incorrect: "%s"
STCErrorBadWatchingPeriod                       = Mauvais paramètres fournit pour la période à regarder
STCErrorBadFieldValue                           = Mauvaise valeur pour le champ du contrat "%s": "%s"
STCErrorBadLastRevaluationIndexValueUsed        = La valeur du précédent indice de revalorisation est incorrect: "%s"
STCErrorBadContractAmountCalculated             = Le montant du contrat calculé est incorrect: "%s"
STCErrorCanNotCreateFile                        = N'a pas put créer le fichier: "%s"
STCErrorLastRevaluationIndexUsedNotFound        = Le dernier indice de revalorisation n'a pas été trouvé pour l'indice "%s" du mois %s de l'année %s
STCErrorLastRevaluationIndexValueUsedNotFound   = Le dernier indice de revalorisation renseigné sur le contrat n'a pas été trouvé
STCErrorRevaluationIndexInfoNotFound            = Les informations de l'indice de revalorisation n'a pas été trouvé pour l'indice "%s", du %s au %s
STCErrorNoBillingPeriod                         = Pas de période de facturation trouvé
STCErrorNoAmountForThisInvoice                  = Montant de la facture est de 0
STCErrorHaveAlreadyInvoicesOnTheBillingPeriod   = Il y as déjà la ou les facture(s) suivante(s) sur la période de facturation:
STCErrorInvoiceOnBillingPeriodInfo              = - Facture Réf. %s du %s au %s d'un montant de %s
STCErrorSQLGetAbsoluteDiscountAndCreditNote     = Erreur SQL pour récupérer les avoirs ou les remises fixes à ajouter à une facture: %s
STCErrorSQLGetInvoicesOnThePeriod               = Erreur SQL pour récupérer la liste des factures chevauchant la période donnée: %s
STCErrorSQLGetLastRevaluationIndexValueUsed     = Erreur SQL pour récupérer la valeur du précédent indice de revalorisation: %s
STCErrorSQLGetRevaluationIndexInfo              = Erreur SQL pour récupérer les informations de l'indice de revalorisation: %s
STCErrorSQLSetLastRevaluationIndexUsed          = Erreur SQL pour récupérer le précédent indice de revalorisation: %s
STCReportFileName                               = Rapport - Facturation du %s%s - Le %s
STCValue                                        = valeur
STCMonth                                        = mois
STCYear                                         = année

########################################################################################################
# Report headers
########################################################################################################
STC_RLH_PARAM_BEGIN_WATCHING_DATE                   = Paramètres : Date de début de la période à facturer
STC_RLH_PARAM_END_WATCHING_DATE                     = Paramètres : Date de fin de la période à facturer
STC_RLH_PARAM_PAYMENT_CONDITION_ID                  = Paramètres : Conditions de règlement (ID)
STC_RLH_PARAM_PAYMENT_DEADLINE_DATE                 = Paramètres : Date limite règlement
STC_RLH_PARAM_REF_CUSTOMER                          = Paramètres : Réf. client
STC_RLH_PARAM_USE_CUSTOMER_DISCOUNTS                = Paramètres : Utiliser les réductions du client
STC_RLH_PARAM_TEST_MODE                             = Paramètres : Mode Simulation
STC_RLH_PARAM_DISABLE_REVALUATION                   = Paramètres : Désactiver la revalorisation
STC_RLH_CONTRACT_ID                                 = Contrat: ID
STC_RLH_CONTRACT_REF                                = Contrat: Référence
STC_RLH_WATCHING_DATE                               = Date à regarder
STC_RLH_WATCHING_PERIOD_BEGIN                       = Début de la période à regarder
STC_RLH_WATCHING_PERIOD_END                         = Fin de la période à regarder
STC_RLH_BILLING_PERIOD_BEGIN                        = Début de la période de facturation
STC_RLH_BILLING_PERIOD_END                          = Fin de la période de facturation
STC_RLH_WATCHING_PERIOD_LENGHT                      = Longueur de la période à regarder (jours)
STC_RLH_CONTRACT_REVALUATION_INDEX                  = Contrat: Indice de revalorisation
STC_RLH_CONTRACT_REVALUATION_DATE                   = Contrat: Date de revalorisation
STC_RLH_POTENTIAL_REVALUATION_DATE                  = Date potentiel de revalorisation
STC_RLH_FIRST_ABSOLUTE_REVALUATION_DATE             = Première date absolue de revalorisation
STC_RLH_CONTRACT_ENABLE_TO_REVALUATION_DATE         = Contrat: 'Activer la possibilité de revaloriser à partir du :'
STC_RLH_FIRST_BILLING_PERIOD_BEGIN                  = Début de la première période de facturation
STC_RLH_FIRST_BILLING_PERIOD_END                    = Fin de la première période de facturation
STC_RLH_FIRST_BILLING_PERIOD_LENGHT                 = Longueur de la première période de facturation (jours)
STC_RLH_SECOND_BILLING_PERIOD_BEGIN                 = Début de la deuxième période de facturation
STC_RLH_SECOND_BILLING_PERIOD_END                   = Fin de la deuxième période de facturation
STC_RLH_SECOND_BILLING_PERIOD_LENGHT                = Longueur de la deuxième période de facturation (jours)
STC_RLH_CONTRACT_LAST_REVALUATION_INDEX_VALUE_USED  = Contrat: Valeur du 1er indice à utiliser (ou dernier indice utilisé dans un calcul)
STC_RLH_REVALUATION_INDEX_INFO_INDEX                = L'indice de la revaluation
STC_RLH_REVALUATION_INDEX_INFO_INDEX_VALUE          = Valeur de l'indice de la revaluation
STC_RLH_REVALUATION_INDEX_INFO_MONTH                = Mois de l'indice de la revaluation
STC_RLH_REVALUATION_INDEX_INFO_YEAR                 = Année de l'indice de la revaluation
STC_RLH_CONTRACT_UNAUTHORIZED_DEFLATION             = Contrat: 'Déflation non autorisée'
STC_RLH_CONTRACT_AMOUNT                             = Contrat: montant
STC_RLH_CONTRACT_NEW_AMOUNT                         = Nouveau montant du contrat
STC_RLH_CONTRACT_LAST_REVALUATION_INDEX_USED        = Contrat: 1er indice à utiliser (ou dernier indice utilisé dans un calcul)
STC_RLH_CONTRACT_NEW_LAST_REVALUATION_INDEX_USED    = Nouveau dernier indice utilisé dans un calcul
STC_RLH_CONTRACT_CURRENT_VALUE_INSTALLATION         = Contrat: Valeur actuelle de l’installation
STC_RLH_CONTRACT_NEW_CURRENT_VALUE_INSTALLATION     = Nouvelle valeur actuelle de l’installation
STC_RLH_FIRST_BILLING_PERIOD_AMOUNT                 = Montant de la première période de facturation
STC_RLH_SECOND_BILLING_PERIOD_AMOUNT                = Montant de la deuxième période de facturation
STC_RLH_BILLING_PERIOD_LENGHT                       = Longueur de la période de facturation
STC_RLH_BILLING_PERIOD_AMOUNT                       = Montant de la période de facturation (HT)
STC_RLH_INVOICE_ID                                  = Facture: ID
STC_RLH_INVOICE_REF                                 = Facture: Référence
STC_RLH_INVOICE_SOC_ID                              = Facture: Tiers ID
STC_RLH_INVOICE_SOC_REF                             = Facture: Code Client
STC_RLH_INVOICE_SOC_NAME                            = Facture: Nom du tiers
STC_RLH_INVOICE_REF_CUSTOMER                        = Facture: Réf. client
STC_RLH_INVOICE_MODEL_PDF                           = Facture: Model PDF
STC_RLH_INVOICE_COND_REGLEMENT_ID                   = Facture: Condition de reglement ID
STC_RLH_INVOICE_MODE_REGLEMENT_ID                   = Facture: Mode de règlement ID
STC_RLH_INVOICE_ACCOUNT_ID                          = Facture: Banque ID
STC_RLH_INVOICE_ACCOUNT_NAME                        = Facture: Nom de la banque
STC_RLH_INVOICE_AMOUNT_HT                           = Facture: Montant HT
STC_RLH_INVOICE_AMOUNT_VAT                          = Facture: Montant TVA
STC_RLH_INVOICE_AMOUNT_TTC                          = Facture: Montant TTC
STC_RLH_INVOICE_REMISE_PERCENT                      = Facture: Remise relative (%)
STC_RLH_INVOICE_REMISE_ABSOLUE                      = Facture: Remise fixe (HT)
STC_RLH_INVOICE_INCOTERMS_ID                        = Facture: Incotermes ID
STC_RLH_INVOICE_LOCATION_INCOTERMS                  = Facture: Incotermes de localisation
STC_RLH_INVOICE_MULTICURRENCY_CODE                  = Facture: Code de multi-devises
STC_RLH_INVOICE_BILLING_PERIOD_BEGIN                = Facture: Début de la période de facturation
STC_RLH_INVOICE_BILLING_PERIOD_END                  = Facture: Fin de la période de facturation
STC_RLH_INVOICE_VALIDATED                           = Facture: Validée

########################################################################################################
# Revaluation Event
########################################################################################################
STCContractRevaluationEventLabel        = Contrat "%s" revalorisé
STCContractRevaluationData              = Paramètres
STCWatchingPeriod                       = Période à regarder
STCBillingPeriod                        = Période à facturer
STCRevaluationIndex                     = Indice de revalorisation
STCRevaluationDate                      = Date de revalorisation
STCPotentialRevaluationDate             = Date potentiel de revalorisation
STCFirstAbsoluteRevaluationDate         = Première date absolue de revalorisation
STCEnableToRevaluationDate              = Activer la possibilité de revaloriser à partir du
STCFirstBillingPeriod                   = Première période à facturer
STCSecondBillingPeriod                  = Seconde période à facturer
STCLastRevaluationIndexValueUsed        = Valeur du 1er indice à utiliser (ou dernier indice utilisé dans un calcul)
STCRevaluationIndexInfo                 = Information sur l'indice de revalorisation
STCUnauthorizedDeflation                = Déflation non autorisée
STCContractRevaluationResult            = Résultats
STCContractOldContractAmount            = Ancien montant du contrat
STCContractNewContractAmount            = Nouveau montant du contrat
STCContractOldLastRevaluationIndexUsed  = Ancien '1er indice à utiliser (ou dernier indice utilisé dans un calcul)'
STCContractNewLastRevaluationIndexUsed  = Nouveau '1er indice à utiliser (ou dernier indice utilisé dans un calcul)'
STCContractOldCurrentValueInstallation  = Ancienne valeur actuelle de l’installation
STCContractNewCurrentValueInstallation  = Nouvelle valeur actuelle de l’installation

########################################################################################################
# Contract Renewal Event (Renouvellement)
########################################################################################################
STCContractRenewalEventLabel        = Contrat %s renouvelé.
STCContractRenewalEventDescription  = Le contrat %s a été renouvelé le %s pour une durée d'un an (%s renouvellement depuis le %s).

########################################################################################################
# Renewal of the Contract Event (Reconduction)
########################################################################################################
STCRenewalOfTheContractEventLabel               = Contrat %s reconduit.
STCRenewalOfTheContractEventDescription         = Le contrat %s a été reconduit jusqu'au %s.
STCRenewalOfTheContractEndedEventLabel          = Contrat %s non reconduit.
STCRenewalOfTheContractEndedEventDescription    = Le contrat %s n'a pas été reconduit le %s.
STCContractExtraFields                          = Attributs supplémentaires du contrat

########################################################################################################
# Activate / Terminate Event
########################################################################################################
STCContractTerminateEventLabel  = Contrat %s résilié.
STCContractActivateEventLabel   = Contrat %s activé.

############################################################
### Actions
############################################################
ActionAC_STC_REVAL  = Revaluation du contrat (Auto)
ActionAC_STC_CRENE  = Renouvellement du contrat (Auto)
ActionAC_STC_RENEC  = Reconduciton du contrat (Auto)
ActionAC_STC_TERMI  = Résiliation du contrat (Auto)

########################################################################################################
# Others
########################################################################################################
STCBillingPeriodBegin       = Début de la période de facturation
STCBillingPeriodBeginShort  = Début de la période
STCBillingPeriodEnd         = Fin de la période de facturation
STCBillingPeriodEndShort    = Fin de la période
STCContractLineExtraDesc    = Formule contrat de maintenance
