# dolibarr language file fr_FR shippinglabels
CHARSET=UTF-8

Configuration=Configuration
ShippinglabelsTitle=Shipping Labels
AskForHelp=Demander de l'aide
UpdateLabel= Mettre l'étiquette à jour
getLabelShipping=Obtenir l'étiquette d'expédition
labelAlreadyExist=L'étiquette existe déjà (voir fichiers joints)
ShippingMethodNotFilled= La méthode d'expédition n'a pas été renseignée
MainTitle=Logistique
LogistiqueRecap=Récapitulatif
Action=Action
Avancemen=Avancement
CloseOrders=Clôturer Cdes
CreateSending=Expédier
CreateSendings=Créer expéditions
createBL=Imprimer BL
ControlSending=Saisie d'un colis
Ecom_ExpMeth=Méthode expédition
EntId= Entrepôt
EndColis=Terminer le colis
ErrorNoStock=Il n'y a pas assez de stock disponible pour expédier cette commande
ErrorCreateExped=Erreur dans la création de l'expédition
ErrorNoExped=Pas d'expédition trouvée pour cette commande
ExpedNotfound=Expedition %s non trouvée
Exports=Exports
ExportShipping=Exporter
ExpMeth=Méthode expédition
HeaderAdmin=Admin Module
HeaderUPS=Conf UPS
HeaderColissimo=Conf SoColissimo
ListOfOrdersInTreatment=Commandes en traitement
ListOfShippmentsDraft=Expeditions à valider
ListOfShippmentsTohandel=Colis à préparer
ListOfShippmentsValid=Expeditions en cours
ListOfWaitingOrders=Commandes en attente de produit
ListOfOrdersToShip=Commandes prètes à expédier
ListCount=%d de %d résultats
ListOfPickinglists=Liste des pickings en cours
LogistikSetupSaved=Configuration sauvegardée
MessProdSai=Scannez ou Saisissez la référence du produit à ajouter au colis.
MessTracknum=Numéro de suivi
NumEnvoi=Numéro de l'envoi
NoOrdersToProcess=Pas de commande à afficher
NoValidEntrepot=L'entrepôt saisi n'est pas valide
NoValidExpMeth=La méthode d'expédition n'est pas valide
NoValidNumEnvoi=Numéro d'envoi invalide
NoWaitingOrders=Aucune commande en attente
NoShippingToShow=Aucune expédition à afficher
NoParcelToShow=Aucun Colis à crérer
NoOrdersInProcess=Aucune commande en traitement
OrdersBoard=Suivi des commandes
OrderComplete=Complète
OrdersToClose=Com. à terminer
OrdersWaiting=Com. en attente
orderStatus= Statut Commande
OrdersToSend=Com. à expedier
OrdersManagement=Commandes
OrderWaitingProduct=Commandes en attente de produits
OrdersWainting=Attente produits
OrderToShip=Commandes en cours de traitement
OrderToHandle=Commande en attente d'expedition
OrderShipped=Commandes expédiées
ParCreateLabelFile=Créer étiquette Transporteur
ParUsePickingList=Utiliser les listes de Picking ?
ParCsvLabelFile=Créer des fichiers étiquettes csv
# ParDefCreateLabelFile=Créer et afficher les étiquettes générées
# ParDefCsvLabelFile=Créer et afficher des fichiers étiquettes pour les traiter avec les logiciels tiers (SoColissimo...)
ParMRFormatLabel=Format des étiquettes
# ParDefUsePickingList=Utiliser les picking list
ParDPDDefPrime=Oui psi vous utilisez le service Prime Amazon
ParDPDPrime=Service Prime Amazon
ParYesNo=Oui/Non
ParFormatLabel=Format de l'étiquette
ParChoose=Choisissez
countryNotFilled= Code pays non renseigné
phoneNotFilled=Téléphone non renseigné
phoneTooLong= Le téléphone du destinataire est trop long (> 15)
shipperPhoneTooLong= Le téléphone de l'expéditeur est trop long (> 15)
shipperPhoneNotFilled=Le téléphone de l'expéditeur n'est pas renseigné
addressNotFilled=Adresse non renseignée
lastNameNotFilled=Nom non renseigné
firstNameNotFilled=Prénom non renseigné
zipCodeNotFilled= Code postal non renseigné
mailNotFilled= Aucune adresse mail renseignée
noContactLinked=Aucun contact de livraison assigné
shipperFirmNotFilled= Expéditeur non renseigné
shipperAddressNotFilled = Adresse de l'expéditeur non renseignée
shipperTownNotFilled = Ville de l'expéditeur non renseignée
shipperZipCodeNotFilled= Code postal de l'expéditeur non renseigné
NoCivility= Sélectionnez une civilité suivante : M / MME / Mlle
depthNotFilled=Profondeur du colis non renseignée
widthNotFilled=Largeur du colis non renseignée
heightNotFilled= Hauteur du colis non renseignée
invalidZipCode=Code postal destinataire invalide
invalidWeight=Le poids ne doit pas dépasser 99,99 Kg (%s KG saisi)
invalidCountryCode=Code pays destinataire invalide !
WH_noweight=Poids non renseigné

#Général

Shipname=Nom
DefShipname=Nom de votre société
Shipcharge=Règlement des expéditions
DefShipcharge=Code de règlement des expéditions (01)
Servicecode=Code service
DefServicecode=Indiquez le code service UPS (11)
Packagingcode=Code Packaging
DefPackagingcode= Indiquez le code Packaging UPS (02)
ShipperInfos=Informations Expéditeur pour étiquette
Shipaddress=Adresse
DefShipaddress=Adresse de l'expéditeur pour l'étiquette
Shipzip=Code Postal
DefShipzip= Code postal pour l'étiquette
Shiptown=Ville
DefShiptown=Ville pour l'étiquette
Shipstate=Etat/Département
DefShipstate=Etat ou département pour l'étiquette
Shipphone=Téléphone
DefShipphone=N° de téléphone (obligatoire et <= 15 carcatères)
Shipphonext=Indicatif téléphone
DefShipphonext=Indicatif pour le n° de téléphone de l'expéditeur
Shipattention=Nom de l'expéditeur
DefShipattention=Personne expédiant le produit
Shipattention2=Prénom de l'expéditeur
DefShipattention2=Personne expédiant le produit
Shipcountry=Pays
DefShipcountry= Pays d'expédition
Shipdesc=Description
DefShipdesc=Description de l'expédition
DefShipmail=Adresse Email de l'expéditeur
Shipmail=Mail expéditeur
DefShipformat=Format d'enregistrement étiquette transporteur
Shipformat=Format d'étiquette
ParShippingValidate=Workflow Valider Expédition
ParDefShippingValidate=Si Oui, les expéditions créées à partir des commandes sont validées de suite
ModuleDescription = Génération d'étiquette d'expédition
Module102045Name = Shipping Labels

#SOCOLISSIMO
SOCOSetup=Paramètres du Compte Colissimo
ConfColissimo=Colissimo
ParSOCOUserId=Login SoColissimo
ParSOCODefUserId=Votre numéro de contrat
ParSOCOPwd=Mot de Passe
ParSOCODefPwd=Mot de passe So Colissimo
ParSOCOEndpoint=URL des webservices
ParSOCODefEndpoint= Indiquez l'url des webservices Colissimo (https://ws.colissimo.fr/soap.shippingclpV2/services/WSColiPosteLetterService)
ParSOCOShipperInfos=Informations Expéditeur pour étiquette
ParSOCOShipaddress=Adresse
ParSOCODefShipaddress=Adresse de l'expéditeur pour l'étiquette
ParSOCOShipzip=Code Postal
ParSOCODefShipzip= Code postal pour l'étiquette
ParSOCOShiptown=Ville
ParSOCODefShiptown=Ville pour l'étiquette
ParSOCOShipstate=Etat/Département
ParSOCODefShipstate=Etat ou département pour l'étiquette
ParSOCOShipphone=Téléphone
ParSOCODefShipphone=N° de téléphone (obligatoire et <= 15 carcatères)
ParSOCOShipphonext=Indicatif téléphone
ParSOCODefShipphonext=Indicatif pour le n° de téléphone de l'expéditeur
ParSOCOShipattention=Expéditeur
ParSOCODefShipattention=Personne expédiant le produit
ParSOCOShipcountry=Pays
ParSOCODefShipcountry= Pays d'expédition
ParSOCOShipdesc=Description
ParSOCODefShipdesc=Description de l'expédition
ParSOCODefShipmail=Adresse Email de l'expéditeur
ParSOCOShipmail=Mail expéditeur
ParSOCOShipname=Nom expédition
ParSOCODefShipname=Nom de l'expéditeur (étiquette)
ShipCivility=Civilité
DefShipCivility=Définir M, Mme
SOCOSetup=Paramètre So Colissimo

#GLS
ConfGLS=GLS
GLSSetup=Paramètres du Compte GLS
ParGLSEndpoint=URL des services GLS
ParGLSDefEndpoint=URL des services GLS (http://www.gls-france.com/cgi-bin/glsboxGI.cgi)
ParGLSDepot=Dépôt GLS expéditeur
ParGLSDefDepot=Code dépôt GLS expéditeur
ParGLSClient=Code client GLS
ParGLSDefClient=Votre code client GLS
ParGLSContactId=Contact ID GLS
ParGLSDefContactId=Votre contact ID GLS
ParGLSCountryCode=Code pays ISO
ParGLSDefCountryCode=Code pays au format ISO 3166
ParGLSPRContactId=ContactID pour Point relais
ParGLSDefPRContactId=Le ContcatId si vous utilisez le service livraison en point relais
ParGLSDefApiLogin=Indiquez le login et le mot de passe de connexion aux services GLS
ParGLSApiLogin=Login API GLS

#DPD
ConfDPD=DPD
DPDSetup=Paramètres du Compte DPD
ParDPDAccess=Code accès DPD
ParDPDDefAccess=Indiquez votre code d'accès DPD
ParDPDUserId=Login DPD
ParDPDDefUserId=Votre Login DPD
ParDPDShipnumber=Customer Number
ParDPDDefShipnumber=Votre numéro DPD ("Customer number")
ParDPDCenternumber=Center Number
ParDPDDefCenternumber=Votre numéro de centre DPD ("Center number")
ParDPDPwd=Mot de Passe
ParDPDDefPwd=Mot de passe DPD
ParDPDEndpoint=Url Webservices DPD
ParDPDDefEndpoint=Url des webservices DPD (http://www.cargonet.software)
ParDPDWSDL=Url WSDL DPD
ParDPDDefWSDL=Url du fichier WSDL webservices DPD (https://e-station.cargonet.software/dpd-eprintwebservice/eprintwebservice.asmx?WSDL)
ParDPDDefPredict=Utiliser le service Predict
ParDPDpredict=Service Predict

#UPS
UPSSetup=Paramètres du Compte UPS
ConfUPS=UPS
UPSSetup=Paramètre UPS
ParUPSAccess=Code accès UPS
ParUPSDefAccess=Indiquez votre code d'accès UPS
ParUPSUserId=Login UPS
ParUPSDefUserId=Votre Login UPS
ParUPSShipnumber=Shipper Number
ParUPSDefShipnumber=Votre numéro dUPS ("Shipper number")
ParUPSPwd=Mot de Passe
ParUPSDefPwd=Mot de passe UPS
ParUPSEndpoint=Url Webservices UPS
ParUPSDefEndpoint=Url des webservices UPS (https://wwwcie.ups.com/webservices/Ship)
ParUPSTaxnumber=Identifiant pour taxe
ParUPSDefTaxnumber=Identifiant pour taxe
ParUPSShipname=Nom expédition
ParUPSDefShipname=Nom de l'expéditeur (étiquette)
ParUPSShipcharge=Règlement des expéditions
ParUPSDefShipcharge=Code de règlement des expéditions (01)
ParUPSServicecode=Code service
ParUPSDefServicecode=Indiquez le code service UPS (11)
ParUPSPackagingcode=Code Packaging
ParUPSDefPackagingcode= Indiquez le code Packaging UPS (02)
ParUPSShipperInfos=Informations Expéditeur pour étiquette
ParUPSShipaddress=Adresse
ParUPSDefShipaddress=Adresse de l'expéditeur pour l'étiquette
ParUPSShipzip=Code Postal
ParUPSDefShipzip= Code postal pour l'étiquette
ParUPSShiptown=Ville
ParUPSDefShiptown=Ville pour l'étiquette
ParUPSShipstate=Etat/Département
ParUPSDefShipstate=Etat ou département pour l'étiquette
ParUPSShipphone=Téléphone
ParUPSDefShipphone=N° de téléphone (obligatoire et <= 15 carcatères)
ParUPSShipphonext=Indicatif téléphone
ParUPSDefShipphonext=Indicatif pour le n° de téléphone de l'expéditeur
ParUPSShipattention=Expéditeur
ParUPSDefShipattention=Personne expédiant le produit
ParUPSShipcountry=Pays
ParUPSDefShipcountry= Pays d'expédition
ParUPSShipdesc=Description
ParUPSDefShipdesc=Description de l'expédition
ParUPSDefShipmail=Adresse Email de l'expéditeur
ParUPSShipmail=Mail expéditeur
ParShippingValidate=Workflow Valider Expédition
ParDefShippingValidate=Si Oui, les expéditions créées à partir des commandes sont validées de suite
GeneralSetup=Paramètres généraux
LabelError=Erreur de création d'étiquette
LabelError2=Erreur de mise à jour de l'étiquette

#Chronopost
CHRONOSetup=Paramètres du Compte Chronopost
ConfChronoPost=Chronopost
ParCHRONOPOSTUserId=Login Chronopost
ParCHRONOPOSTDefUserId=Votre Login Chronopost
ParCHRONOPOSTPwd=Mot de Passe
ParCHRONOPOSTDefPwd=Mot de passe Chronopost
ParCHRONOPOSTEndpoint=Url Webservices Chronopost
ParCHRONOPOSTDefEndpoint=Url des webservices Chronopost (https://www.chronopost.fr/shipping-cxf/ShippingServiceWS)
ParCHRONOPOSTClosingTime=Heure de fermeture
ParCHRONOPOSTDefClosingTime=Heure de fermeture (hh:mm:ss)
ParCHRONOPOSTRetrievalTime=Heure de ramassage de colis
ParCHRONOPOSTDefRetrievalTime=Heure de ramassage de colis (hh:mm:ss)


#TNT
ConfTnt=TNT
TNTSetup=Paramètres du Compte  TNT
ParTNTUserId=Login TNT
ParTNTDefUserId=Votre Login TNT
ParTNTAccess=Numéro de contrat
ParTNTDefAccess=Votre numéro de contract TNT
ParTNTPwd=Mot de Passe
ParTNTDefPwd=Mot de passe TNT
ParTNTEndpoint=Url Webservices TNT
ParTNTDefEndpoint=Url des webservices TNT (http://www.tnt.fr/service/)

#Mondial Relay
MRSetup=Paramètres du compte Mondial Relay
ConfMondialRelay=Mondial Relay
ParMRUserId=Login Mondial Relay
ParMRDefUserId=Votre Login Mondial Relay
ParMRPwd=Mot de Passe
ParMRDefPwd=Mot de passe Mondial Relay
ParMREndpoint=Url Webservices Mondial Relay
ParMRDefEndpoint=Url des webservices Mondial Relay (http://www.mondialrelay.fr/webservice/Web_Services.asmx)
ParMRModeCollecte=Mode de collecte
ParMRDefModeCollecte=Méthode de collecte (CCC / CDR / CDS / REL)
ParMRModeLivraison=Mode de livraison
ParMRDefModeLivraison=Méthode de livraison (LCC / LD1 / LDS / 24R / 24L /24X / DRI)


#Erreur mondial relay
MRtropleger=Le poids du colis doit être d'au moins 100 g
MR0=Opération effectuée avec succès
MR1=Enseigne invalide
MR2= Numéro d'enseigne invalide
MR3=Numéro de compte enseigne invalide
MR5=Numéro de dossier enseigne invalide
MR7=Numéro de client enseigne invalide
MR8=Mot de passe ou hachage invalide
MR9 = Ville non reconnu ou non unique
MR10=Type de collecte invalide
MR11=Numéro de Ralais de Collecte invalide
MR12=Pays de Relais de collecte invalide
MR13=Type de livraison invalide
MR14=Numéro de Relais de livraison invalide
MR15=Pays de Relais de livraison invalide
MR20=Poids du colis invalide
MR21= Taille (longueur + hauteur) du colis invalide
MR22=Taille du colis invalide
MR24=numéro d'expédition ou de suivi invalide
MR26=Temps de montage invalide
MR27=Mode de collecte ou de livraison invalide
MR28=Mode de collecte invalide
MR29=Mode de livraison invalide
MR30=Civilité et/ou nom et/ou prénom invalide
MR31=Adresse invalide
MR33= Complément d'adresse invalide
MR35=Ville invalide
MR36=Code postal invalide
MR37=Pays invalide
MR38=Numéro de téléphone invalide
MR39=Adresse e-mail invalide
MR40=Paramètres manquants
MR42=Montant CRT invalide
MR43= Devise CRT invalide
MR44=valeur du colis invalide
MR45=Devise de la valeur du colis invalide
MR46=Plage de numéro d'expédition épuisée
MR47=Nombre de colis invalide
MR48= Multi-colis Relais interdit
MR49=Action invalide
MR60=Champ texte libre invalide
MR61=top avisage invalide
MR62=Instruction de livraison invalide
MR63=Assurance invalide
MR64=Temps de montage invalide
MR65=Top rendez-vous invalide
MR67=Latitude invalide
MR68=Longitude invalide
MR69= Code enseigne invalide
MR70=Numéro de Point Relais invalide
MR71=Nature de point de vente no nvalide
MR74=Langue invalide
MR78=Pays de collecte invalide
MR79=Pays de Livraison invalide
MR93=Aucun élément retourné par le plan de tri. Si vous effectuez une collecte ou une livraison en Point Relais, vérifiez que les Point Relais sont bien disponibles. Si vous effectuez une livraison à domicile, il est probable que le code postal que vous avez indiquez n'existe pas.

MR94=Colis inexistant
MR95=Compte enseigne non activé
MR96=Type d'enseigne inccorect en base

MR98=Erreur générique (Paramètres invalides)
MR99=Erreur générique du service


ContactUs = Contactez nous
ContactBug = Une suggestion ? Une erreur ? Contactez-nous.