# Copyright (C)  SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulewarehousechildName'
ModulewarehousechildName = warehousechild
# Module description 'ModulewarehousechildDesc'
ModulewarehousechildDesc = warehousechild description

#
# Admin page
#
warehousechildSetup = warehousechild setup
Settings = Settings
warehousechildSetupPage = warehousechild setup page

#
# About page
#
About = About
warehousechildAbout = About my module
warehousechildAboutPage = warehousechild about page

#
# Sample page
#
MyPageName = My page name

#
# Sample box
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Order Supplier
#
WarehousechildDispatchSupplierOrderCorrect = Reception correction of the supplier order %s