# Copyright (C)  SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulewarehousechildName'
ModulewarehousechildName = warehousechild
# Module description 'ModulewarehousechildDesc'
ModulewarehousechildDesc = warehousechild description

#
# Admin page
#
warehousechildSetup = warehousechild setup
Settings = Settings
warehousechildSetupPage = warehousechild setup page

#
# About page
#
About = About
warehousechildAbout = About my module
warehousechildAboutPage = warehousechild about page

#
# Sample page
#
MyPageName = My page name

#
# Sample box
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Order Supplier
#
WarehousechildSupplierOrderDispatchCorrect         = Reception correction of the supplier order %s

#
# Form Confirm
#
WarehousechildEquipementExistsConfirm              = Equipments already exist
WarehousechildEquipementAlreadyExistsList          = These equipments already exist
WarehousechildEquipementReplaceInSelectedWarehouse = Do you want to put them back in selected warehouse ?

#
# Events
#
WarehousechildEquipementForceReplaceInSelectedWarehouse = Forced to put back equipment %s in warehouse

#
# Error
#
WarehousechildErrorSupplierOrderDispatchLineFieldQty                       = Bad quanity
WarehousechildErrorSupplierOrderDispatchLineIncorrectRemoveQty             = The quantiyt to remove doesn't match with the number of selected equipments
WarehousechildErrorSupplierOrderDispatchLineIncorrectEquipmentRef          = Bad equipment reference
WarehousechildErrorSupplierOrderDispatchLineEquipmentRefNotMatch           = Equipment reference doesn't match with this supplier order
WarehousechildErrorSupplierOrderDispatchLineImpossibleToChangeDispatchLine = Can't modify this dispatching
WarehousechildErrorSupplierOrderDispatchLineImpossibleToChangeWarehouse    = Can't modify the warehouse