# Copyright (C) 2021 Alexis LAURIER <contact@alexislaurier.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Générique
#

# Module label 'ModuleInvoiceBetterStatusName'
ModuleInvoiceBetterStatusName = Invoice Better Status
# Module description 'ModuleInvoiceBetterStatusDesc'
ModuleInvoiceBetterStatusDesc = Permet de gérer des statuts de facture de manière avancée
Permission468955 = Accès aux statuts avancés sur les factures
Permission468956 = Permet de marquer/démarquer une facture en contentieux

# Status des factures
InvoiceBetterStatusUnknown = Status inconnu
InvoiceBetterStatusDraft = Brouillon
InvoiceBetterStatusWaitingPayment = En attente de paiement
InvoiceBetterStatusWaitingPaymentStartToBePaid = En attente de paiement (règlement commencé)
InvoiceBetterStatusLatePayment = En retard de paiement (relances)
InvoiceBetterStatusContentiousPayment = Phase contentieuse
InvoiceBetterStatusAbandonedPayment = Paiement abandonné
InvoiceBetterStatusPartialAbandonedPayment = Paiement partiellement abandonné
InvoiceBetterStatusPaidOrConverted = Facture Avoir remboursée ou marqué en crédit disponible
InvoiceBetterStatusConverted = Payée (facture d'accompte)
InvoiceBetterStatusPaid = Payé

InvoiceBetterStatusUnknownShort = Status inconnu
InvoiceBetterStatusDraftShort = Brouillon
InvoiceBetterStatusWaitingPaymentShort = Attente du paiement
InvoiceBetterStatusWaitingPaymentStartToBePaidShort = Attente du solde
InvoiceBetterStatusLatePaymentShort = En retard (relances)
InvoiceBetterStatusContentiousPaymentShort = En contentieux
InvoiceBetterStatusAbandonedPaymentShort = Abandonné
InvoiceBetterStatusPartialAbandonedPaymentShort = Partiellement Abandonné
InvoiceBetterStatusPaidOrConvertedShort = Remboursée / en crédit
InvoiceBetterStatusConvertedShort = Payée (facture d'accompte)
InvoiceBetterStatusPaidShort = Payé

#Colonne dans facture
InvoiceBetterStatusLabel = Etat avancé

#Gestion du contentieux
InvoiceBetterStatusSetAsNotContentiousAnymore = Déclasser des contentieux
InvoiceBetterStatusSetAsContentious = Marqué comme contentieux
InvoiceBetterStatusSucessfullySetAsContentious = Marqué comme contentieux avec succès
InvoiceBetterStatusErrorWhileSettingAsContentious = Erreur lors du marquage en contentieux
InvoiceBetterStatusSucessfullySetAsNotAnymoreContentious = Déclassé avec succès des contentieux
InvoiceBetterStatusErrorWhileSettingNotAnymoreAsContentious = Erreur lors du déclassage des contentieux

#
# Page À propos
#
About = À propos
InvoiceBetterStatusAbout = À propos de Invoice Better Status
InvoiceBetterStatusAboutPage = Page à propos de Invoice Better Status
