# Copyright (C) 2021 Infra 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Générique
#

# Module label 'ModuleInvoiceBetterStatusName'
ModuleInvoiceBetterStatusName = InvoiceBetterStatus
# Module description 'ModuleInvoiceBetterStatusDesc'
ModuleInvoiceBetterStatusDesc = Permet de gérer des status de facture de manière avancée
Permission468955 = Accès aux status avancés sur les factures

#
# Page d'administration
#
InvoiceBetterStatusSetup = Configuration du module Invoice Better Status
Settings = Réglages
InvoiceBetterStatusSetupPage = Page de configuration du module Invoice Better Status

#
# Page À propos
#
About = À propos
InvoiceBetterStatusAbout = À propos de Invoice Better Status
InvoiceBetterStatusAboutPage = Page à propos de Invoice Better Status