# Dolibarr language file - it_IT - segnalibro
# Traduzione a cura di Graziella Duveau
CHARSET=UTF-8
CustomLink=CustomLink
CreateLink=Nuovo Collegamento
CreateCustomLink=Nuovo Collegamento
CustomLinkArea=Area customLink
SearchLink=Cerca un Collegamento
SearchTag=Cerca un Tag
TagLink=Tag attribuito
SearchContact=Cerca un contatto
SearchVentilation=Cerca una ventilazione
ListOfLinks=Lista dei collegamenti
CreateTag=Nuovo Tag
ListOfTags=Lista dei Tags
Target=Destinazione
ListOfContacts=Contatti collegati
ListOfUsers=Utenti collegati
NbOfLink=Numero di collegamenti
NbOfTag=Numero di tag
UpdateLink=Modificare
DeleteLink=Cancellare
SourceRef=Riferimento di origine
TargetRef=Riferimento collegato
AddNewLink=Aggiungi un nuovo collegamento
AddNewTag=Aggiungi un nuovo Tag
JoinElement=Collega
ElementType=Elemento
invoice_supplier=Fattura Fornitore
order_supplier=Ordine Fornitore
propal=Proposta commerciale
DateVentilation=Data della ventilazione
commande=Ordine Cliente
facture=Fattura Cliente
InvoiceDivision=Ventilazione
CustomerBillAdd=Fattura cliente da allegare
FournishBillAdd=Fattura fornitore da allegare
ListOfVentiledBillsInput=Lista delle fatture ventilate in ingresso
ListOfVentiledBillsOutput=Lista delle fatture ventilate in uscita
DictOfSocieteContact=Tipo di contatto societ‡
MarginOnVentilation=Spese annesse ventilate
ListOfVentilations=Ventilazioni Fornitori
AddNewVentilation=Crea una nuova ventilazione
LastNewLinks=Ultimi collegamenti aggiunti
LastNewTags=Ultimi tags aggiunti
factureBrief=Fatt. Cliente
invoice_supplierBrief=Fatt. Forn.
## ADMIN INFOS
CustomlinkSetup=Configurazione di customLink
SettingIsOnToolsMenu=Le impostazioni di questo modulo si effettuano dal menu "Strumenti" di Dolibarr
AccessOnToolsMenu=Attenzione, per accedere al menu "Strumenti", Ë necessario che almeno un modulo nativo di Dolibarr sia attivato
PatasMonkeyPresent=Questo modulo Ë creato dai patas-monkey, la documentazione Ë disponibile sul nostro sito (EN, FR)
MoreModulesLink=Potete trovare tutti i prodotti da noi sviluppati su dolistore
ModuleDescription=Gestione avanzata dei collegamenti tra gli elementi
NothingToSetup=Attivare il modulo per accedere alla pagina di configurazione
PatasTools=Attrezzi Patas-M
PatasToolsNews=Qui troverai informazioni su patas-monkey.com (richiede connessione internet)
BackToModuleList=Ritorna all&#39;elenco dei moduli
NewVersionAviable=» disponibile una nuova versione del modulo
NumberVersion=Versione
MonthVersion=Mese di pubblicazione
ChangesVersion=Principali cambiamenti
About=Chi siamo
Slogan=Svilupp
LienModules=I nostri moduli
LienServices=I nostri servizi
LienDoc=La nostra documentazione
LienDolistore=Trova i nostri altri moduli
Changelog=Modulo ChangeLog du
SupportModuleInformation=Informazioni tecniche
SupportModuleInformationDesc=<br/> <em>Nota: queste informazioni sono utili e possono essere richieste se si verifica un errore nell&#39;operazione del modulo.</em>
DolibarrVersion=Versione di Dolibarr
ModuleVersion=Versione del modulo
PHPVersion=Versione PHP
DatabaseVersion=Versione del database
WebServerVersion=Versione del server Web
Extrafield=Campi aggiuntivi
InfoCustomLinkModules=Gestione avanzata dei collegamenti tra gli elementi
ExternalContact=contatti esterni
AssociatedElement=Soci associati
TypeOfAssociation=Tipo d&#39;associazione
TypeOfLink=Tipo di ventilazione
RefOfLink=Link di riferimento
FournishBill=Fattura del fornitore
CustomerBill=Fattura cliente
FactoryOF=Fabbrica di fabbricazione
DateBuildOF=produzione
factoryBrief=Fabbrica di
shipping=Spedizione
project_task=T√ ¢ Che
TicketSup=Biglietto
MembersListOfTiers=Abbonati di terze parti
ElementTags=Tag degli elementi
LinkedSociety=Soci√ © t√ © (s) Li√ © es
ExternalBills=Fatture cliente associate
ExternalSupplierBills=Fatture fornitori associate
ErrorRefNotFound=Si riferisce all&#39;associazione non trovata
Shipping=EXPA © dizione
desc=Fonctionnalit√ ©
Value=S√ © lection
NumberVersion=Versione
MonthVersion=Mese di emissione
ChangesVersion=Principali modifiche della versione
CreateCustomTag=Nouveau tag
Join=registrare
BackToModuleList=Ritorna all&#39;elenco dei moduli
GeneralSetup=Impostazioni generali
CustomlinkGeneralSetting=Impostazioni generali