Module104860Name = Relance des propositions
Module104860Desc = Envoie un mail de rappel au contact suivi ou au tiers des propositions commerciales ayant une date de relance définie

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

propalAutoSendSetup = propalAutoSend module setup
propalAutoSendAbout = About propalAutoSend

propalAutoSendScriptPath=<div class="warning">Commande à renseigner pour tâche planifiée : <b>php %s</b><br />Attention, si le script est exécuté plusieurs fois par jour, vos contacts et/ou tiers, recevront le mail en double.</div>
propalAutoAmountReminder = Minimal amount for reminders
propalAutoSendCalculDateOnValidation = Calculer la date à la validation de la propale
propalAutoSendCalculDateOnPropaleSentByMail = Calculer la date de relance après l'envoi de la propale par email
propalAutoSendUseAttachFile=Associer le PDF de la proposition au mail
propalAutoSendSubject=Sujet du mail (<span class="showdetail"><b>Afficher le détail</b></span>)
propalAutoSendMsgThirdParty=Texte de relance pour le tiers de la proposition si aucun "Contact client suivi proposition" (<span class="showdetail"><b>Afficher le détail</b></span>)
propalAutoSendMsgContact=Texte de relance pour le "Contact client suivi proposition" (<span class="showdetail"><b>Afficher le détail</b></span>)
propalAutoSendToolTipMsgThirdParty=<br /><br /><b>__SIGNATURE__</b><br /><br /><b>__THIRDPARTY_element</b> <br /><b>__THIRDPARTY_table_element</b> <br /><b>__THIRDPARTY_fk_element</b> <br /><b>__THIRDPARTY_id</b> <br /><b>__THIRDPARTY_name</b> <br /><b>__THIRDPARTY_entity</b> <br /><b>__THIRDPARTY_nom</b> <br /><b>__THIRDPARTY_firstname</b> <br /><b>__THIRDPARTY_lastname</b> <br /><b>__THIRDPARTY_name_alias</b> <br /><b>__THIRDPARTY_particulier</b> <br /><b>__THIRDPARTY_civility_id</b> <br /><b>__THIRDPARTY_address</b> <br /><b>__THIRDPARTY_zip</b> <br /><b>__THIRDPARTY_town</b> <br /><b>__THIRDPARTY_status</b> <br /><b>__THIRDPARTY_state_id</b> <br /><b>__THIRDPARTY_state_code</b> <br /><b>__THIRDPARTY_state</b> <br /><b>__THIRDPARTY_departement_code</b> <br /><b>__THIRDPARTY_departement</b> <br /><b>__THIRDPARTY_pays</b> <br /><b>__THIRDPARTY_country_id</b> <br /><b>__THIRDPARTY_country_code</b> <br /><b>__THIRDPARTY_country</b> <br /><b>__THIRDPARTY_phone</b> <br /><b>__THIRDPARTY_fax</b> <br /><b>__THIRDPARTY_email</b> <br /><b>__THIRDPARTY_skype</b> <br /><b>__THIRDPARTY_url</b> <br /><b>__THIRDPARTY_barcode</b> <br /><b>__THIRDPARTY_barcode_type</b> <br /><b>__THIRDPARTY_barcode_type_code</b> <br /><b>__THIRDPARTY_barcode_type_label</b> <br /><b>__THIRDPARTY_barcode_type_coder</b> <br /><b>__THIRDPARTY_idprof1</b> <br /><b>__THIRDPARTY_idprof2</b> <br /><b>__THIRDPARTY_idprof3</b> <br /><b>__THIRDPARTY_idprof4</b> <br /><b>__THIRDPARTY_idprof5</b> <br /><b>__THIRDPARTY_idprof6</b> <br /><b>__THIRDPARTY_prefix_comm</b> <br /><b>__THIRDPARTY_tva_assuj</b> <br /><b>__THIRDPARTY_tva_intra</b> <br /><b>__THIRDPARTY_localtax1_assuj</b> <br /><b>__THIRDPARTY_localtax1_value</b> <br /><b>__THIRDPARTY_localtax2_assuj</b> <br /><b>__THIRDPARTY_localtax2_value</b> <br /><b>__THIRDPARTY_managers</b> <br /><b>__THIRDPARTY_capital</b> <br /><b>__THIRDPARTY_typent_id</b> <br /><b>__THIRDPARTY_typent_code</b> <br /><b>__THIRDPARTY_effectif</b> <br /><b>__THIRDPARTY_effectif_id</b> <br /><b>__THIRDPARTY_forme_juridique_code</b> <br /><b>__THIRDPARTY_forme_juridique</b> <br /><b>__THIRDPARTY_remise_percent</b> <br /><b>__THIRDPARTY_mode_reglement_id</b> <br /><b>__THIRDPARTY_cond_reglement_id</b> <br /><b>__THIRDPARTY_mode_reglement_supplier_id</b> <br /><b>__THIRDPARTY_cond_reglement_supplier_id</b> <br /><b>__THIRDPARTY_fk_prospectlevel</b> <br /><b>__THIRDPARTY_name_bis</b> <br /><b>__THIRDPARTY_date_modification</b> <br /><b>__THIRDPARTY_user_modification</b> <br /><b>__THIRDPARTY_date_creation</b> <br /><b>__THIRDPARTY_user_creation</b> <br /><b>__THIRDPARTY_specimen</b> <br /><b>__THIRDPARTY_client</b> <br /><b>__THIRDPARTY_prospect</b> <br /><b>__THIRDPARTY_fournisseur</b> <br /><b>__THIRDPARTY_code_client</b> <br /><b>__THIRDPARTY_code_fournisseur</b> <br /><b>__THIRDPARTY_code_compta</b> <br /><b>__THIRDPARTY_code_compta_fournisseur</b> <br /><b>__THIRDPARTY_note</b> <br /><b>__THIRDPARTY_note_private</b> <br /><b>__THIRDPARTY_note_public</b> <br /><b>__THIRDPARTY_stcomm_id</b> <br /><b>__THIRDPARTY_statut_commercial</b> <br /><b>__THIRDPARTY_price_level</b> <br /><b>__THIRDPARTY_outstanding_limit</b> <br /><b>__THIRDPARTY_commercial_id</b> <br /><b>__THIRDPARTY_parent</b> <br /><b>__THIRDPARTY_default_lang</b> <br /><b>__THIRDPARTY_ref</b> <br /><b>__THIRDPARTY_ref_int</b> <br /><b>__THIRDPARTY_ref_ext</b> <br /><b>__THIRDPARTY_import_key</b> <br /><b>__THIRDPARTY_webservices_url</b> <br /><b>__THIRDPARTY_webservices_key</b> <br /><b>__THIRDPARTY_logo</b> <br /><b>__THIRDPARTY_logo_small</b> <br /><b>__THIRDPARTY_logo_mini</b> <br /><b>__THIRDPARTY_array_options</b> <br /><b>__THIRDPARTY_fk_incoterms</b> <br /><b>__THIRDPARTY_location_incoterms</b> <br /><b>__THIRDPARTY_libelle_incoterms</b> <br /><b>__THIRDPARTY_oldcopy</b> <br /><b>__THIRDPARTY_error</b> <br /><b>__THIRDPARTY_linkedObjectsIds</b> <br /><b>__THIRDPARTY_linkedObjects</b> <br /><b>__THIRDPARTY_canvas</b> <br /><b>__THIRDPARTY_project</b> <br /><b>__THIRDPARTY_fk_project</b> <br /><b>__THIRDPARTY_projet</b> <br /><b>__THIRDPARTY_contact</b> <br /><b>__THIRDPARTY_contact_id</b> <br /><b>__THIRDPARTY_thirdparty</b> <br /><b>__THIRDPARTY_user</b> <br /><b>__THIRDPARTY_origin</b> <br /><b>__THIRDPARTY_origin_id</b> <br /><b>__THIRDPARTY_ref_previous</b> <br /><b>__THIRDPARTY_ref_next</b> <br /><b>__THIRDPARTY_table_element_line</b> <br /><b>__THIRDPARTY_statut</b> <br /><b>__THIRDPARTY_cond_reglement</b> <br /><b>__THIRDPARTY_fk_delivery_address</b> <br /><b>__THIRDPARTY_shipping_method_id</b> <br /><b>__THIRDPARTY_modelpdf</b> <br /><b>__THIRDPARTY_fk_account</b> <br /><b>__THIRDPARTY_total_ht</b> <br /><b>__THIRDPARTY_total_tva</b> <br /><b>__THIRDPARTY_total_localtax1</b> <br /><b>__THIRDPARTY_total_localtax2</b> <br /><b>__THIRDPARTY_total_ttc</b> <br /><b>__THIRDPARTY_lines</b> <br />
propalAutoSendToolTipMsgContact=<br /><br /><b>__SIGNATURE__</b><br /><br /><b>__CONTACT_element</b> <br /><b>__CONTACT_table_element</b> <br /><b>__CONTACT_id</b> <br /><b>__CONTACT_ref_ext</b> <br /><b>__CONTACT_civility_id</b> <br /><b>__CONTACT_lastname</b> <br /><b>__CONTACT_firstname</b> <br /><b>__CONTACT_address</b> <br /><b>__CONTACT_zip</b> <br /><b>__CONTACT_town</b> <br /><b>__CONTACT_fk_departement</b> <br /><b>__CONTACT_departement_code</b> <br /><b>__CONTACT_departement</b> <br /><b>__CONTACT_state_id</b> <br /><b>__CONTACT_state_code</b> <br /><b>__CONTACT_state</b> <br /><b>__CONTACT_country_id</b> <br /><b>__CONTACT_country_code</b> <br /><b>__CONTACT_country</b> <br /><b>__CONTACT_poste</b> <br /><b>__CONTACT_socid</b> <br /><b>__CONTACT_statut</b> <br /><b>__CONTACT_code</b> <br /><b>__CONTACT_email</b> <br /><b>__CONTACT_skype</b> <br /><b>__CONTACT_jabberid</b> <br /><b>__CONTACT_phone_pro</b> <br /><b>__CONTACT_phone_perso</b> <br /><b>__CONTACT_phone_mobile</b> <br /><b>__CONTACT_fax</b> <br /><b>__CONTACT_priv</b> <br /><b>__CONTACT_birthday</b> <br /><b>__CONTACT_default_lang</b> <br /><b>__CONTACT_note_public</b> <br /><b>__CONTACT_note</b> <br /><b>__CONTACT_note_private</b> <br /><b>__CONTACT_no_email</b> <br /><b>__CONTACT_ref_facturation</b> <br /><b>__CONTACT_ref_contrat</b> <br /><b>__CONTACT_ref_commande</b> <br /><b>__CONTACT_ref_propal</b> <br /><b>__CONTACT_user_id</b> <br /><b>__CONTACT_user_login</b> <br /><b>__CONTACT_import_key</b> <br /><b>__CONTACT_oldcopy</b> <br /><b>__CONTACT_error</b> <br /><b>__CONTACT_linkedObjectsIds</b> <br /><b>__CONTACT_linkedObjects</b> <br /><b>__CONTACT_canvas</b> <br /><b>__CONTACT_project</b> <br /><b>__CONTACT_fk_project</b> <br /><b>__CONTACT_projet</b> <br /><b>__CONTACT_contact</b> <br /><b>__CONTACT_contact_id</b> <br /><b>__CONTACT_thirdparty</b> <br /><b>__CONTACT_client</b> <br /><b>__CONTACT_user</b> <br /><b>__CONTACT_origin</b> <br /><b>__CONTACT_origin_id</b> <br /><b>__CONTACT_ref</b> <br /><b>__CONTACT_ref_previous</b> <br /><b>__CONTACT_ref_next</b> <br /><b>__CONTACT_table_element_line</b> <br /><b>__CONTACT_barcode_type</b> <br /><b>__CONTACT_barcode_type_code</b> <br /><b>__CONTACT_barcode_type_label</b> <br /><b>__CONTACT_barcode_type_coder</b> <br /><b>__CONTACT_mode_reglement_id</b> <br /><b>__CONTACT_cond_reglement_id</b> <br /><b>__CONTACT_cond_reglement</b> <br /><b>__CONTACT_fk_delivery_address</b> <br /><b>__CONTACT_shipping_method_id</b> <br /><b>__CONTACT_modelpdf</b> <br /><b>__CONTACT_fk_account</b> <br /><b>__CONTACT_total_ht</b> <br /><b>__CONTACT_total_tva</b> <br /><b>__CONTACT_total_localtax1</b> <br /><b>__CONTACT_total_localtax2</b> <br /><b>__CONTACT_total_ttc</b> <br /><b>__CONTACT_lines</b> <br /><b>__CONTACT_fk_incoterms</b> <br /><b>__CONTACT_libelle_incoterms</b> <br /><b>__CONTACT_location_incoterms</b> <br /><b>__CONTACT_name</b> <br /><b>__CONTACT_socname</b> <br /><b>__CONTACT_mail</b> <br />
propalAutoSendDefaultNbDay=Définir automatiquement la date de relance à la date du jour + x jours si non renseigné (sur validate de la proposition) (vide ou 0 pour désactiver)
propalAutoSendToolTipPropalValues=<span style="color:red;">Valeur de remplacement possible </span><br /><b>__PROPAL_ref</b><br /><b>__PROPAL_ref_client</b><br /><b>__PROPAL_total_ht</b><br /><b>__PROPAL_total_tva</b><br /><b>__PROPAL_total_ttc</b><br /><b>__PROPAL_datep</b><br /><b>__PROPAL_fin_validite</b>
