# Copyright (C)  SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulewarehousechildName'
ModulewarehousechildName = Entrepôts enfants
# Module description 'ModulewarehousechildDesc'
ModulewarehousechildDesc = Arborescence d'entrepôts

#
# Page d'administration
#
warehousechildSetup = Configuration du module mon module
Settings = Réglages
warehousechildSetupPage = Page de réglage de mon module

#
# Page À propos
#
About = À propos
warehousechildAbout = À propos de mon module
warehousechildAboutPage = Page à propos de mon module

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

WarehousechildConfigTitle = Réglages Warehouse


warehousechildTabsStock = Entrepôts enfants
warehousechild= Entrepôts enfants

DefaultWarehouseForRelatedProducts= Entrepôt par défaut pour les produits suivants

LinkToProduct=Lier au produit ...

warehousechildMenu= Liste entrepôts
Closed2= Fermé
Open= Ouvert

#
# Order Supplier
#
WarehousechildSupplierOrderDispatchCorrect = Correction de la réception de la commande fournisseur %s

#
# Form confirm
#
WarehousechildEquipementExistsConfirm              = Equipements existent déjà
WarehousechildEquipementAlreadyExistsList          = Ces équipements existent déjà
WarehousechildEquipementReplaceInSelectedWarehouse = Voulez-vous les replacer dans l'entrepôt sélectionné ?

#
# Events
#
WarehousechildEquipementForceReplaceInSelectedWarehouse = Réception forcée de l'équipemnt %s dans l'entrepôt

#
# Error
#
WarehousechildErrorSupplierOrderDispatchLineFieldQty                       = Quantité incorrecte
WarehousechildErrorSupplierOrderDispatchLineIncorrectRemoveQty             = La quantité à enlever ne correspond pas au nombre d'équipements sélectionnés
WarehousechildErrorSupplierOrderDispatchLineIncorrectEquipmentRef          = La référence de cet équipement n'existe pas
WarehousechildErrorSupplierOrderDispatchLineEquipmentRefNotMatch           = La référence de l'équipement n'est pas associée à cette commande fournisseur
WarehousechildErrorSupplierOrderDispatchLineImpossibleToChangeDispatchLine = Impossible de modifier la ventilation
WarehousechildErrorSupplierOrderDispatchLineImpossibleToChangeWarehouse    = Impossible de changer d'entrepôt