# Dolibarr language file - fr_FR - contracts
CHARSET=UTF-8
Module54134Name=Contrats d'abonnement
Module54134Desc=Gestion des abonnements sur les contrats Dolibarr
subscription=abonnement
Subscription=Abonnement
Subscriptions=Abonnements
subscriptions=abonnements
SubscriptionsTab=Abonnements
Repeat=Répéter
ServicesProductsInContract=Services / Produits dans le contrat
Repetition=Répétition
DeleteSubscriptionLine=Supprimer ligne abonnement
ConfirmDeleteSubscriptionLine=Êtes-vous sûr de vouloir supprimer cette ligne d'abonnement ?
DeletePeriodLine=Supprimer période abonnement
ConfirmDeletePeriodLine=Êtes-vous sûr de vouloir supprimer cette période d'abonnement ?
Invoice=Facturer
Period=Période
ProductsServicesFound=- - Produits/Services trouvés - -
CantAddSub=Impossible d'ajouter l'abonnement
CantAddSubDet=Les dates spécifiées pour l'abonnement ne permettent pas d'établir une facturation correcte
BegPeriod=En début de période
EndPeriod=En fin de période
ErrorDateContract=Erreur de date
ErrorDateContractDet=Une ou plusieures dates non pas été spécifiées sur le Produit/Service sélectionné (ou sont incorrectes)
ErrorFreqBdd=Erreur fréquence
ErrorFreqBdd=La fréquence à été mal spécifiée dans la base de données
Dates=Dates
Terms=Echéances
NextTerm=Proch. échéance
ActualPerio=Période en cours
to=au
Sum=Montant
CreateSubBill=Créer Facture abonnement
Contratabonnement=Contrat de l'abonnement
NewSubBill=Nouvelle facture d'abonnement
BillingPeriods=Période(s) à facturer
Sel.=Sel.
Billing=Facturé
Showasbilling=Cocher comme facturé
ShowasbillingDesc=Permet de cocher la (ou les) période(s) séléctionnée(s) comme étant facturée(s). Equivalement de l'édition d'une période en mode manuel.
BoxSubscription=Abonnements à facturer (clients)
BoxSubscriptionCommande=Abonnements à facturer (fournisseurs)
NoRecordedContracts=Tous les abonnements ont été facturés
dayLate= jour(s) de retard
ParametersOfSubscribBox=Paramètres du module
NumberOfDaysBefore=Nombre de jours avant
NumberOfDaysAfter=Nombre de jours après
PrintSub=Imprimer les périodes
SubToPrint=Abonnements à imprimer
PrintingSub=Impression des abonnements
Print=Imprimer
ListOfSubscriptions=Liste des abonnements
contract=contrat
Contract=Contrat
CreationDate=Date de création
YourContact=Votre contact
displaytotal=Afficher les montants totaux
accruingterm=Termes à échoirs
arrears=Termes échus
NotEnoughPermissionsOrStatut=Vous n'avez pas les permissions pour cette action, ou le statut du contrat de permet pas d'établir une facturation
displayDescription=Afficher la description
displayNote=Afficher la note
ErrorPrinting=Une erreur s'est produite (Aucun abonnement sélectionné ?)
PriceAs=Prix par
DescPriceAs=Cette option permet de définir si le prix affiché sur le contrat correspond à un prix mensuel ou autre.
Hour=Heure
ReconductionNbPeriod=Nombre de périodes à créer pour la reconduction
Day=Jour
Week=Semaine
Month=Mois
Year=Année
CivilBilling=Baser les échéances sur les périodes civiles
Renew=Reconduire les périodes
CheckAsRenew=Cette option permet de reconduire automatiquement les périodes de l'abonnement. Le nombre de periodes reconduires correspond au nombre de périodes facturées
BoxNoSubscription=Contrats sans abonnements
NoContractsWithoutSubscription=Tous les contrats ont des abonnements
PrintPeriods=ImpressionPeriodes
Trimester=Trimestre
HalfYear=Semestre
SubscriptionContractSetup=Configuration du module "Contrat d'abonnement"
AllMonths=Tous les mois
AllTrimesters=Tous les trimestres
AllSemesters=Tous les semetres
AllQuadrimesters=Tous les quadrimestres
AllYears=Tous les ans
AllThreeYears=Tous les 3 ans
SubscriptionMassInvoicing=Facturation en masse des abonnements
TermDate=Date d'échéance
InvoiceSelectedPeriods=Facturer les périodes sélectionnées
SureCreateInvoices=Êtes-vous sûr de vouloir facturer ces périodes ?
CreateInvoices=Création de facture
periodInvoiced=période(s) facturée(s)
ConsultActionForDetails=Consultez l'agenda pour plus de détails
ListOfCreatedInvoices=Liste des factures crées
InvoiceMassSubscriptions=Facturation en masse des abonnements
NoperiodInvoiced=Aucune période facturée
ValidateInvoices=Valider les factures
editOdtSubscriptions=Note : Vous avez la possibilité de modifier le template des impressions de périodes en modifiant le fichier contratabonnement/tpl/contratabonnement.odt
SumAfterDiscount=Après remise
GenerateInvoices=Générer les factures
PayInvoices=Marquer les factures comme payées
Invoiced=Facturé
Object=Objet
variablesForMassMailSubscription=Utilisez -COMPANY- et -PERIOD- dans le message du mail pour ajouter le nom du tiers et la période courante
variablesForMassObjectMailSubscription=Utilisez -REF- dans l'objet du mail pour ajouter la référence de la facture
MAJOk=Informations mises à jour
sendByEmail=Envoyer par Email
noServiceInContract=Aucun produit/service actif dans ce contrat
GenerateWithdraw=Générer l'autorisation de prélèvement
closeSubscription=Clôturer cet abonnement
subscriptionStartDate=Début de l'abonnement
AddANewPeriod=Ajouter une période