# Dolibarr language file - en_US - quicklist
CHARSET=UTF-8
Module163011Name=Quick List
Module163011Desc=Module to manage custom filters on lists

QuickListSetup=Configuration of the module "Quick List"

QuickListShowFiltersListAboveTableName=Show filters
QuickListShowFiltersListAboveTableDesc=Show clickable filters list above the table
QuickListAdminColorsButton=Filters colors
QUICKLIST_COLOR_BUTTON_MINUS=Set background color of minus button
QUICKLIST_COLOR_BUTTON_FILTER=Set background color of filters button
QUICKLIST_COLOR_BUTTON_PLUS=Set background color of plus button

QuickListHelp=Additional options
QuickListApplyFilter=Apply filter
QuickListAddFilter=Add a filter
QuickListSearch=Search...
QuickListEditFilter=Edit filter
QuickListDeleteFilter=Remove filter
QuickListDefault=Default

QuickListFilters=Filters

QuickListScopePrivate=Private
QuickListScopeUserGroup=User Groups
QuickListScopePublic=Public

QuickListFilterName=Filter name :
QuickListFilterScope=Filter visibility :
QuickListFilterScopeUserGroup=Selection of user groups :
QuickListFilterMenu=Create an associated menu ?
QuickListFilterUpdateUrl=Update the filter url ?
QuickListFilterDefault=Default filter

QuickListConfirmDeleteFilter=Are you sure you want to remove the filter "%s" ?

QuickListFilterSaved=Saved filter.
QuickListFilterSavedError=Error saving the filter: %s.
QuickListFilterDeleted=Filter deleted.
QuickListFilterDeletedError=Error removing the filter: %s.
