# Dolibarr language file - de_DE - factory
CHARSET=UTF-8
NewOrderBuild=New Order Factory
OrderBuild=Fertigungsauftrag
OrderBuildList=Laufende Fertigungsauftr√§ge
FactoryOrder=Fertigungsauftrag
FactoryList=Fertigungsliste
FactoryReport=Fertigungsr√ºckmeldung
OrderBuildHistory=Fertigungshistorie
GetCompositionToFactory=Get virtual composition to Factory composition
FactorisedProductsNumber=Anzahl der Unterbaugruppen / Bauteile
ParentComposedProductsNumber=Verbaut in Produkten
FactoryTableInfo=Zahl in Klammern nach dem Referenzprodukt zeigt die Subkomponenten an
FactoryParentTableInfo=Liste der Produkte / Services, in denen diese Baugruppe / Bauteil verbaut werden
EditComponent=Zusammenstellung bearbeiten
ListOfComponents=Liste der Baugruppen / Bauteile
DirectBuild=Direkt Fertigen
FactoryOrderSaved=Factory Order Saved
ProductDirectBuilded=Gefertigtes Produkt
NothingtoBuild=Produkt kann nicht gefertigt werden
NotEnoughStockForBuildIt=Es ist nicht gen¸gend Bestand vorhanden um direkt zu fertigen
ProductUsedForDirectBuild=Unterbaugruppe / Bauteil
NeedNotBuyProductAndStockEnabled=Um dieses Produkt zu fertigen, darf es kein Kaufteil sein. Ferner muss die Produktbestandsverwaltung aktiviert sein.
GetFromVirtual=Get the Virtual composition
CreateOF=Neuer Fertigungsauftrag
LaunchCreateOF=Beginne einen neuen Fertigungsauftrag
LaunchOF=Neuen Fertigungsauftrag erstellen
QtyToBuild=Zu fertigende Menge
VerifyQty=Best√§nde der Unterbaugruppen / Bauteile im Lager pr√ºfen
QtyNeedOF=ben√∂tigt
QtyPresent=auf Lager
QtyOrder=bestellt
QtyAlert=Differenzalarm
ProfitAmount=Gewinnspanne gesamt
UnitProfitAmount=Gewinnspanne
GetDefaultPrice=Preise aktualisieren
AdjustPrice=Preise anpassen
AdjustQty=Menge anpassen
BuyPrice=Einkaufspreis
SellPrice=Verkaufspreis
FactorySetup=Factory Konfiguration
PatasMonkeyPresent=Dieses Modul wurde von Patas-Monkey erstellt. Eine Dokumentation gibt es auf unserer Website
MoreModulesLink=Sie k√∂nnen alle unsere anderen Module im Dolistore finden
FactoryPDFModules=Factory Dokumententypen
DocumentModelStandardFactory=Standarddokumententyp von Factory
FactoryNumberingModule=Factory Nummerierungschema
ProducttoBuild=Zu fertigendes Produkt
ProductComposition=Product Composition
CancelFactory=Fertigungsauftrag abbrechen
DeleteFactory=Fertigungsauftrag l√∂schen
QtyUnitNeed=Menge pro Produkt
QtyFactoryNeed=Gesamtmenge
QtyNeed=ben√∂tigt
QtyConsummedOF=verbraucht
QtyLosedOF=verloren
NbOfComponent=Anzahl der Baugruppen / Bauteile
QtyConsummed=Menge verbraucht
QtyLosed=Menge verloren
QtyUsed=Gesamt verbraucht
QtyRestocked=Lagerbewegung
CloseFactory=Fertigungsauftrag beenden
ReopenFactory=Fertigungsauftrag erneut √∂ffnen
BoxTitleLastModifiedFactory=Letzte %s bearbeitete Fertigungsauftr√§ge
StartFactory=Start :
EndFactory=Ende :
BuildedFactory=Gefertigte Produkte durch Fertigung %s
UsedforFactory=Ben√∂tigte Produkte durch Fertigung %s
NotUsedFactory=Unben√∂tigte Produkte durch Fertigung %s
DeletedFactory=Gel√∂schte Produkte durch Fertigung %s
NeedMoreFactory=Zus√§tzlich ben√∂tigte Produkte durch Fertigung %s
ProductNeed=Ben√∂tigte Produkte
UseCompositionInProduct=Use composition in a product
QuantityToBuildNotNull=Zu fertigende Menge darf nicht null sein
DateEndBuildPlanned=Geplantes Enddatum
PlannedWorkload=Geplante Dauer
DateStartPlanned=Geplantes Startdatum
QuantityPlanned=Geplante Menge
DateEndPlanned=Geplantes Ende
DurationPlanned=Geplante Dauer
DateStartMade=Ist Start Datum
DateStartMadeInfo=echtes Startdatum eingeben um Fertigung zu validieren
QuantityMade=Ist Menge
DateEndMade=Ist Ende
DurationMade=Ist Dauer
DateStartPlannedMade=geplantes Startdatum Soll / Ist
DateEndPlannedMade=geplantes Enddatum Soll / Ist
QtyPlannedMade=Anzahl Soll / Ist
DurationPlannedMade=Dauer Soll / Ist
DateStartPlannedShort=Geplanter Start
QuantityPlannedShort=Geplante Menge
DateEndPlannedShort=Geplantes Ende
DurationPlannedShort=Geplante Dauer
DateStartMadeShort=Ist Start
QuantityMadeShort=Ist Menge
DateEndMadeShort=Ist Ende
DurationMadeShort=Echte Dauer
SendFactoryByMail=Sende Fertigungsauftrag per eMail
SendFactoryRef=Fertigung : Fertigungsauftrag __FACTORYREF__
ProductsUsedInProject=F√ºr dieses Projekt ben√∂tigte Produkte
AddMovement=Add Stock movement
QtyFromStock=Menge ab Lager
QtyUsedInTask=Menge verbraucht
QtyLefted=Zum Projekt
GetFromStock=Vom Lager nehmen
ProductsMovedInProject=Zugeteilte Materialien
ProjectFactory=Dem Projekt %s zugeordnet
GenerateRef=Produktvarianten
GenerateRefDesc=√úber diese Funktion ist es Ihnen m√∂glich Varianten von Produkten aus einem Grundprodukt (root) und Unterbaugruppen zu erstellen
LaunchGenerate=Starte Variantenerstellung
ResultGeneration=Ergebnis
ActiveDeclination=Aktive Produktvarianten
NotActiveDeclination=Inaktive Produktvarianten
NewDeclination=Neue Produktvarianten
UpdatedDeclination=Variantenupdate
FactoryDeclinationFeature=Produktkategorien f√ºr Varianten
ThisFeatureNeedToActivateCategorieModule=Diese Funktion erfordert die Aktivierung des Moduls Kategorie
RootCategorie=Stammkategorie
InfoRootCategorie=Stammkategorie f√ºr Produktvarianten
CatalogCategorie=Produktkatalog
InfoCatalogCategorie=Katalog der Produktvarianten
VariantCategorie=Unterkategorie
InfoVariantCategorie=Unterkategorie f√ºr Produktvarianten
UsedProductsNumber=Anzahl der Produkte, die f√ºr dieses Projekt verwendet werden
MoveCompositionToAnotherTask=Auf eine andere Aufgabe √ºbertragen
MoveToAnotherTask=Die Produkte auf eine andere Aufgabe √ºbertragen
RelatedFactory=Related Factory
FactoryPriceChangeFeature=Preisanpassungsfunktionalit√§t
Declinaison=Varianten
Factory=Fertigung
Composition=Zusammenstellung
EntrepotStock=Lagerbestand
Entrepot=Lager
Product=Produkt
ChangeGlobalQtyFactory=ben√∂tigte Menge √§ndern
GeneratePrice=Preisgenerierung
LaunchChangePrice=Preisgenerierung starten
ChangePriceDesc=√úber diese Funktion k√∂nnen Sie Produktpreise aus den Komponentenpreisen generieren.
Changeprice=Preisgenerierung
UpdatedPrice=angepasste Preise
ChangePriceSetting=Preisanpassungsfunktion
GetAdditionnalInfoFromExtrafield=Zus√§tzliche Informationen von Extrafield integrieren
SelectExtrafieldProductForAdditionnalValue=Zus√§tzliche Informationen von Extrafield ausw√§hlen
AddSelectectProduct= Selektiertes Produkt hinzuf√ºgen
InfoAnnexes=Zus√§tzliche Informationen
DescOfComponents=Beschreibung
QtyUnit=Menge
Transfert=√úbertragen
ProductMovedToAnotherTask=√úbertragen

## Import / Export
ImportExportComposition=Import / Export XML
FillImportExportData=Daten einf√ºgen / kopieren
LaunchImport= Import starten

## Factory Order
DateStartOF=D√©but
DateEndOF=Fin
DurationInOFPlanned=Dur√©e Pr√©vue
DurationInOFMade=Dur√©e R√©elle
QtyInOFPlanned=Qt√© Pr√©vue
QtyInOFMade=Qt√© R√©elle

## CLONING
CloneOF=Fertigungsauftrag dublizieren
ConfirmCloneOF=Best√§tigung der Kopie von %S
QtyPlannedToBuild=Zu fertigende Menge
SelectProduct=Grundprodukt
SelectWarehouse=Fertigungslager

## Changeprice feature
changeprice=Preisgenerierung
ChangePriceDesc=Cette page permet de mettre √† jour le prix de ventes des produits √† partir du prix de leur composants
FactoryPriceChangeFeature=Gestion de la mise √† jour des prix
ChangePriceSetting=Activer la mise √† jour en masse des prix de vente
LaunchChangePrice=Lancement de la mise √† jour des prix de vente
FactoryChangePriceSetting=Einstellung Preisgenerierung
FactoryChangePriceInfo=Hier fehlt noch ein Text zur Formelerl√§uterung
FactoryChangepriceFormulaMulti = Formule de calcul pour le prix multiple num√©ro
BasedPrice=Basispreis
PmpPrice=gew. Durchschnittspreis
ComputationMode=Berechnungsmethode
Multiply=Multiplizieren
Subtract=Substrahieren
Divide=Dividieren
MultiplyMode=Multiplikator
NotUsed=nicht nutzen
ByNbProduct=Anzahl der Produkte
ByNbService=Anzahl der Services
ChangeGlobalQtyFactory=Modifier la composition de l'OF
FactoryChangepriceFormula=Preisgenerierungsformel
