# Dolibarr language file - fr_FR - synergiestech
CHARSET=UTF-8
Module500100Name = Synergies-Tech
Module500100Desc = Module spécifique pour Synergies-Tech

#######################################################################
# Permission
#######################################################################
Permission500100    = Générer le bilan des tickets
Permission500101    = Voir les prix des lignes de produits
Permission500102    = Editer les prix des lignes de produits
Permission500103    = Voir les remises des lignes de produits
Permission500104    = Editer les remises des lignes de produits
#Permission500105    = Voir les montants (propositions commerciales, commandes)
#Permission500106    = Accéder aux fichiers jointes (propositions commerciales, commandes)
Permission500107    = Accéder aux propositions qui ont une valeur pour le champs complémentaire "Valeur de l'installation"
Permission500108    = Accéder aux statistiques des propositions commerciales clientes
Permission500109    = Accéder aux statistiques des propositions commerciales fournisseur
Permission500110    = Accéder aux statistiques des commandes clientes
Permission500111    = Accéder aux statistiques des commandes fournisseur
Permission500112    = Accéder aux statistiques des interventions
Permission500113    = Accéder aux widgets statistiques des propositions commerciales clientes
Permission500114    = Accéder aux widgets statistiques des propositions commerciales fournisseur
Permission500115    = Accéder aux widgets statistiques des commandes clientes
Permission500116    = Accéder aux widgets statistiques des commandes fournisseur
Permission500117    = Voir les montants des propositions commerciales clientes
Permission500118    = Voir les montants des commandes clientes
Permission500119    = Accéder les fichiers jointes des propositions commerciales client
Permission500120    = Accéder les fichiers jointes des commandes clients
Permission500121    = Autoriser l'upload de fichier (uniquement) sans contrôle précis des accès aux pièces via l'api document (CORE)
Permission500122    = Autoriser la récupération du message du jour via l'API Status
Permission500123    = Réouvrir les interventions
Permission500124    = Voir/Modifier les attributs complémentaires restraint
Permission500125    = Accéder à une liste d'utilisateur interne restreinte via l'api (sélection de collègue dans l'application technicien)

#######################################################################
# Configuration admin
#######################################################################
SynergiesTechSetup                                                  = Configuration du module Synergies-Tech

SynergiesTechEnabledWorkflowShippingCreatedToAttachEquipments       = Active la redirection vers l'écran de saisie des équipements si un produit à le statut sérialisable lors de la création d'une expédition
SynergiesTechForceAttachEquipmentsAfterShippingCreated              = Force la rentrer des numéros de séries des produits sérialisables après la création d'une expédition

SynergiesTechEnabledWorkflowOrderSupplierDispatchToSetEquipments    = Active la redirection vers l'écran de saisie des équipements si un produit à le statut sérialisable lors de la réceptions de marchandise d'une commande fournisseur
SynergiesTechForceSetEquipmentsAfterOrderSupplierDispatch           = Force la rentrer des numéros de séries des produits sérialisables après la réceptions de marchandise d'une commande fournisseur

SynergiesTechProductCategoryForContractFormule                      = Catégorie des produits servant de base aux formules des contrats
SynergiesTechProductCategoryForAdvancedTicketEmplacement            = Catégorie des produits servant de base aux emplacements sur les messages des tickets
SynergiesTechPrincipalWarehouse                                     = Entrepôt principal
SynergiesTechPrincipalWarehouseNbShowed                             = Nombre d'entrepôt affiché dans l'info-bulle des stocks de l'entrepôt principal
SynergiesTechCreateRequestEvent                                     = Choix des types d'évènements à afficher dans la "Liste des 5 derniers évènements filtrés" lors de la création d'une demande
SynergiesTechDefaultRequestTypeWhenCreate                           = Type de demande par défaut lors de la création d'une demande
SynergiesTechAddContractOnRequestCreation                           = Ajouter les contrats respectant le couple donneur d'ordre/beneficiaire à la création d'une demande si aucuns équipements ou contrat n'a été lié sur les types de demande suivant :
SynergiesTechDoNotKeepLinkedObjectWhenCloningSupplierOrder          = Ne pas faire suivre les objets liés lors d'un clone d'une commande fournisseur
SynergiesTechDisabledClassifyBilledOnSupplierOrder                  = Désactiver les fonctionnalités en lien avec le statut facturé sur les commandes fournisseurs
SynergiesTechCustomSelectContractOnInterventionCard                 = Activer la vue personnalisé permettant de lier un contrat sur une intervention
SynergiesTechADSynchro = Paramètre de synchronisation avec l'Active Directory
SynergiesTechUserAccessControlAccountFieldName = Nom du champs LDAP contenant l'information de l'état du compte utilisateur
SynergiesTechUserAccessControlAccountEnableValue = Valeur de userAccountControl considérant l'utilisateur comme ayant un compte ldap lié actif (séparé par des virgules)
SynergiesTechUserAccessControlAccountDisableValue = Valeur de userAccountControl considérant l'utilisateur comme ayant un compte ldap lié inactif (séparé par des virgules)
SynergiesTechActiveDirectoryGroupMappingTabName = Liaison groupe Active Directory/Groupes locaux
SynergiesTechGroupDictionaryLabel = Groupe dans opsy
SynergiesTechGroupEntityLabel = Entité à lier
SynergiesTechActiveDirectoryGroupLabel = Groupe dans Active Directory
SynergiesTechUserMemberOfLdapField = Nom du champs contenant la liste des groupes de l'utilisateur
SynergiesTechUserCronJob = Import des utilisateurs et des mappages dans les groupes depuis l'active Directory
SynergiesTechCustomSupplierOrderSubmitEvent = Créer un évènement automatique personnalisé lors de la soumission d'une commande fournisseur
SynergiesTechSupplierOrderSubmitCustomEventDate = Date de soumission : %s
SynergiesTechSupplierOrderSubmitCustomEventMethod = Methode de soumission de la commande : %s
SynergiesTechSupplierOrderSubmitCustomEventComment = Commentaire : %s
SynergiesTechInterventionValidateProtection = Paramètre de protection des justification commerciales des interventions
SynergiesTechProtectValidateFichInter = Activer les protections de validation et la surveillance des liens sur les fiches d'intervention
SynergiesTechProtectValidateFichInterDesc = Ces protections permettent de s'assurer que toute intervention ayant le statut validé ou cloturé a toujours une justification commerciale lié : contrat lié ou commande concernant au moins un des services paramétrés
SynergiesTechProtectValidateServiceList = Liste des services permettant de considérer une commande comme étant une commande pour une intervention
SynergiesTechProtectContractEntityList = Liste des entités où chercher les contrats devant être proposés pour justifier l'existence commerciale d'une intervention
SynergiesTechProtectOrderEntityList = Liste des entités où chercher les commandes devant être proposés pour justifier les commandes clients permettant de justifier l'existence commerciale d'une intervention
SynergiesTechSendMailToThirdpartyPrincipal = Envoyer le bordereau PDF d'intervention par mail au tier donneur d'ordre
SynergiesTechSendMailToThirdpartyPrincipalDescription = Activer l'envoi du bordereau PDF d'intervention par mail au tier donneur d'ordre
SynergiesTechSendMailToThirdpartyBenefactor = Envoyer le bordereau PDF d'intervention par mail au tier bénéficiaire
SynergiesTechSendMailToThirdpartyBenefactorDescription = Activer l'envoi du bordereau PDF d'intervention par mail au tier bénéficiaire
SynergiesTechSendMailToThirdpartyObserver = Envoyer le bordereau PDF d'intervention par mail au tier observateur
SynergiesTechSendMailToThirdpartyObserverDescription = Activer l'envoi du bordereau PDF d'intervention par mail au tier observateur


SynergiesTechAutoActionsTabName = Evènement automatique créé par ce module
Notify_PROPAL_CREATE = Créer un évènement lorsqu'une proposition commerciale est créée
PROPAL_CREATEInDolibarr = Proposition Commerciale %s créé
Notify_ORDER_CREATE = Créer un évènement lorsqu'une commande client est créée
ORDER_CREATEInDolibarr = Commande Client %s créé
Notify_SHIPPING_CREATE = Créer un évènement lorsqu'une expédition est créée
SHIPPING_CREATEInDolibarr = Expédition %s créé
Notify_CONTRACT_CREATE = Créer un évènement lorsqu'un contrat est créée
CONTRACT_CREATEInDolibarr = Contrat %s créé
Notify_BILL_CREATE = Créer un évènement lorsqu'une facture est créée
BILL_CREATEInDolibarr = Facture %s créé
Notify_PROPOSAL_SUPPLIER_CREATE = Créer un évènement lorsqu'une proposition commerciale fournisseur est créée
PROPOSAL_SUPPLIER_CREATEInDolibarr = Proposition commerciale fournisseur %s créée
Notify_PROPAL_SUPPLIER_CREATE = Créer un évènement lorsqu'une proposition commerciale fournisseur est créée (avant v7)
PROPAL_SUPPLIER_CREATEInDolibarr = Proposition commerciale fournisseur %s créée
Notify_BILL_SUPPLIER_CREATE = Créer un évènement lorsuqu'une facture fournisseur est créée
BILL_SUPPLIER_CREATEInDolibarr = Facture Fournisseur %s créée


#######################################################################
# Extrafields
#######################################################################
SynergiesTechSerializable           = À sérialiser
SynergiesTechWarranty               = Garantie (mois)
SynergiesTechEstimatedBeginDate     = Date de début prévisionnel
SynergiesTechEstimatedEndDate       = Date de fin prévisionnel
SynergiesTechInvolvedUsers          = Utilisateur(s) intervenu(s)
SynergiesTechCustomerSignature      = Signature(s) clients(s)
SynergiesTechStakeholderSignature   = Signature(s) intervenant(s)

#######################################################################
# Force redirection
#######################################################################
SynergiesTechShippingHasEquipmentToSerialize         = L'expédition à des équipements à joindre.
SynergiesTechShippingHasEquipmentToValidate          = L'expédition à des équipements à valider.
SynergiesTechOrderSupplierHasEquipmentToSerialize    = La commande fournisseur à des équipements à sérialiser.

#######################################################################
# Mass action invoices list
#######################################################################
SynergiesTechNotSupportStockCalculateOnBill = Ne support pas le calcul du stock à la validation d'une facture
SynergiesTechInvoiceMassValidate            = %s factures ont été validées.

SynergiesTechOnlyProductIncludeIntoContract                 = Liste des produits inclus dans les contrats du client
SynergiesTechFormules                                       = Formules
SynergiesTechErrorFormulesNotFoundIntoCategories            = Formules dont la catégorie associée n'est pas trouvée
SynergiesTechErrorProductCategoryForFomuleContratNotDefined = La catégorie des produits servant de base aux formules des contrats na pas été parametrée dans le module Synergies-Tech.
SynergiesTechProductOffFormula                              = Forcage de ligne de produits hors contrat
SynergiesTechConfirmProductOffFormula                       = Êtes-vous sur de vouloir ajouter ce produit hors contrat ?
SynergiesTechProductOffFormulaEventTitle                    = Forcage de ligne de produits hors contrat dans une commande
SynergiesTechProductOffFormulaEventMessage                  = L'utilisateur %s à forcé l'enregistrement du produit %s hors contrat ( %s ) dans la commande %s

#######################################################################
# Force add lines off contract when create order
#######################################################################
SynergiesTechProductsOffFormula                              = Forcage de la création d'une commande avec un ou des produits hors contrat
SynergiesTechConfirmProductsOffFormula                       = Êtes-vous sur de vouloir créer une commande avec un ou des produits hors contrat ?
SynergiesTechProductsOffFormulaEventTitle                    = Forcage de la création d'une commande avec un ou des produits hors contrat
SynergiesTechProductsOffFormulaEventMessage                  = L'utilisateur %s à forcé la création d'une commande (%s) avec un ou des produits hors contrat

#######################################################################
# Products lines int the Request (RequestManager)
#######################################################################
SynergiesTechOnlyProductIncludeIntoContractAndEquipment     = Produits faisant partie de : Gras -> Machines, Normal -> Hors machiches, Vert -> Contrats, Rouge -> Hors contrat

#######################################################################
# Equipment lines into the Request (RequestManager)
#######################################################################
SynergiesTechDontHaveContract   = Equipement sans contrat

#######################################################################
# Dictionaries
#######################################################################
SynergiesTechTimeSlotDictionaryLabel        = Plages horaires par défaut pour une Formule de contrat
SynergiesTechTimeSlotDictionaryFormula      = Formule de contrat
SynergiesTechTimeSlotDictionaryFormulaHelp  = Le nom doit être exactement identique à celui dans la liste des formules de contrat de l'attribut supplémentaire "Formule" du contrat
SynergiesTechTimeSlotDictionaryTimeSlots    = Plages horaires

#######################################################################
# Return products
#######################################################################
SynergiesTechCreateNbRetourProduitsSuccessed = %s retour produits créés.

#######################################################################
# Request Manager
#######################################################################
SynergiesTechCreateFastContractFormula = Formules

#######################################################################
# Advanced Ticket
#######################################################################
SynergiesTechThridPartyNotDefined   = Tiers non définie

#######################################################################
# Advanced Ticket Report - ConfirmBox, Button, MassAction
#######################################################################
SynergiesTechTicketGenerateReport                       = Générer le bilan des tickets
SynergiesTechTicketGenerateReportConfirm                = Génération du bilan des tickets
SynergiesTechTicketGenerateReportSuccess                = Génération du bilan des tickets réussie.
SynergiesTechTicketGenerateReportErrorDatesRequired     = Dates de la période requises

#######################################################################
# Advanced Ticket Report - PDF
#######################################################################
SynergiesTechTicketGenerateReportServiceTitle           = Rapport d'interventions (Contrat: %s, Société: %s)
SynergiesTechTicketGenerateReportServiceRef             = Réf. service
SynergiesTechTicketGenerateReportServiceDescription     = Description service
SynergiesTechTicketGenerateReportDateBegin              = Date de début
SynergiesTechTicketGenerateReportDateEnd                = Date de fin
SynergiesTechAdvancedTicketGenerateNoService            = Aucun service

SynergiesTechTicketGenerateReportTicketInProgressTitle  = Tickets en cours
SynergiesTechTicketGenerateReportTicketRef              = Réf. ticket
SynergiesTechTicketGenerateReportTicketTitle            = Titre tickets
SynergiesTechTicketGenerateReportTicketDescription      = Description ticket
SynergiesTechTicketGenerateReportTicketDuration         = Durée
SynergiesTechTicketGenerateReportTicketDateCreated      = Ouvert le
SynergiesTechTicketGenerateReportTicketStatus           = État
SynergiesTechAdvancedTicketGenerateNoTicketInProgress   = Aucun ticket en cours

SynergiesTechTicketGenerateReportTicketClosedTitle      = Tickets cloturés pour la période %s au %s
SynergiesTechTicketGenerateReportTicketDateClosed       = Cloturé le
SynergiesTechTicketGenerateReportTicketUserClosed       = Cloturé par
SynergiesTechAdvancedTicketGenerateNoTicketClosed               = Aucun ticket cloturé

SynergiesTechTicketGenerateReportTicketMessageUser      = Utilisateur
SynergiesTechTicketGenerateReportTicketMessageDate      = Date
SynergiesTechTicketGenerateReportTicketMessageText      = Message
SynergiesTechTicketGenerateReportTicketMessageDuration  = Durée
SynergiesTechAdvancedTicketGenerateNoTicketMessage      = Aucun message

SynergiesTechTicketGenerateReportErrorGetContract       = Erreur dans la recupération du contrat : %s
SynergiesTechTicketGenerateReportErrorGetTicket         = Erreur dans la recupération du ticket : %s
SynergiesTechTicketGenerateReportErrorCreatePath        = Erreur création du répertoire : %s

############################################################
### Actions
############################################################
ActionAC_SYN_FPHCC  = Forcage de ligne de produits hors contrat dans une commande (Auto)
ActionAC_SYN_ROI    = Réouverture d'une intervention (Auto)

############################################################
### Events automatics
############################################################
SynergiesTechInterventionReopenInDolibarr   = Intervention %s réouverte

############################################################
### Principal warehouse
############################################################
SynergiesTechPrincipalWarehouseStocks       = %s stock(s) pour l'entrepôt : %s
SynergiesTechNoStockIntoPrincipalWarehouse  = Pas de stock dans l'entrepôt principal

############################################################
### Confirm box
############################################################
SynergiesTechConfirmReOpenIntervention  = Êtes-vous sûr de vouloir réouvrir cette intervention ?

############################################################
### Errors
############################################################
SynergiesTechErrorPrincipalWarehouseNotDefined      = Entrepôt principal non définie dans la configuration du module Synergies-Tech

###########################################################
### Others
###########################################################
SuppliersPricesOfProductsOrServicesUpgraded = Prix fournisseurs amélioré (des produits ou services)

###########################################################
### Create message request
###########################################################
SynergiesTechMessageKnowledgeBaseSelected   = Base de connaissance sélectionnées

###########################################################
### Create request
###########################################################
SynergiesTechLastFilteredEvents             = Liste des %s derniers évènements filtrés
SynergiesTechButtonCreateAndTakeCharge      = Créer la demande, s'assigner, choisir le statut
SynergiesTechNextStatus                     = Statut
SynergiesTechCreateAndTakeInCharge          = Créer la demande, s'assigner, choisir le statut
SynergiesTechConfirmCreateAndTakeInCharge   = Êtes-vous sûr de vouloir créer et prendre en charger cette demande ?
SynergiesTechButtonCreateAndTakeReallyCharge = Créer la demande et prendre en charge
SynergiesTechButtonCreateAndTakeChargeWithMessage = Créer la demande, créer le message, s'assigner, choisir le statut
SynergiesTechButtonCreateAndTakeReallyChargeWithMessage = Créer la demande, créer le message, prendre en charge
SynergiesTechButtonCreateWithMessageAndClosed = Créer la demande, créer le message, s'assigner, clôturer la demande

SynergiesTechEquipementTeamViewerIdAndCredential = Identifiants de télémaintenance
###########################################################
### Intervention PDF
###########################################################
SynergiesTechPDFInterventionTitle                               = FICHE D’INTERVENTION
SynergiesTechPDFInterventionRef                                 = Intervention n°
SynergiesTechPDFInterventionType                                = Type
SynergiesTechPDFInterventionEstimatedDate                       = Programmée le
SynergiesTechPDFInterventionRefPrincipalCompany                 = Code Client DO
SynergiesTechPDFInterventionRefBenefactorCompany                = Code Client B
SynergiesTechPDFInterventionBenefactorCompany                   = BENEFICIAIRE
SynergiesTechPDFInterventionPrincipalCompany                    = DONNEUR D’ORDRE
SynergiesTechPDFInterventionEffectiveWorkingTimeTitle           = Date et Heure de travail effectif de l’intervention
SynergiesTechPDFInterventionEffectiveWorkingTimeInvolvedUser    = Intervenant
SynergiesTechPDFInterventionEffectiveWorkingTimeFrom            = De
SynergiesTechPDFInterventionEffectiveWorkingTimeTo              = A
SynergiesTechPDFInterventionEffectiveWorkingTimeDuration        = Total
SynergiesTechPDFInterventionEffectiveWorkingTimeTotal           = Total
SynergiesTechPDFInterventionSurveyBlocTitle                     = Description de l’intervention pour l'équipement "%s" (Ref produit: "%s", N° série: "%s")
SynergiesTechPDFInterventionSurveyBlocGeneralTitle              = Description de l’intervention générale
SynergiesTechPDFInterventionSignatureStakeholderTitle           = Signature Technicien - Le %s à %s
SynergiesTechPDFInterventionSignatureCustomerTitle              = Signature Client - Le %s à %s

###########################################################
### Invoices list
###########################################################
SynergiesTechGenerateDocuments          = Générer les documents
SynergiesTechGenerateDocumentSuccess    = Nombre de génération de document réussies : %s
SynergiesTechGenerateDocumentForFailed  = Génération du document pour %s échouée


###########################################################
### BannerTab
###########################################################
SynergiesTechBannerTabEquipementListWithoutContract = Liste des équipements HORS contrat : 
SynergiesTechBannerTabEquipementListWithContract = Liste des équipements sous contrat : 
SynergiesTechBannerTabContractWithoutEquipement = Liste des contrats de ce bénéficiaire non rattachés à un équipement : 
SynergiesTechBannerTabNoEqNoContract = Pas de contrats ni d'équipements
SynergiesTechBannerTabContractAsRequesterOnly = %s contrats actifs en tant que donneur d'ordre

#############################################################
### Intervention card
#############################################################
SynergiesTechContractFieldInterventionCardActivated = actif
SynergiesTechContractFieldInterventionCardDeactivated = inactif
SynergiesTechInterventionValidationAdvancedError = Au moins un contrat ou une commande validé pour une intervention doit être lié à cette intervention pour pouvoir la passer en "A Faire"
SynergiesTechInterventionValidationStandardError = Au moins un contrat actif ou une commande validé pour une intervention doit être lié à cette intervention pour pouvoir la passer en "A Faire"
SynergiesTechNewContractCantBeChoosed = Ce choix de contrat ne permet pas d'assurer la justification commerciale de cette intervention et ne peux être choisi. S'il s'agissait d'une commande, merci de lier cette commande avant de supprimer le contrat en lien avec cette intervention
SynergiesTechOrderCantbeUnlinkedAdvanced = Ce lien commande/intervention assure la justification commerciale de l'intervention concernée. Ce lien ne peux donc pas être supprimé. S'il s'agissait d'une intervention sous contrat, merci de lier un contrat sur l'intervention avant de supprimer ce lien
SynergiesTechOrderCantbeUnlinkedStandard = Ce lien commande/intervention assure la justification commerciale de l'intervention concernée. Ce lien ne peux donc pas être supprimé. S'il s'agissait d'une intervention sous contrat, merci de lier un contrat ACTIF sur l'intervention avant de supprimer ce lien
SynergiesTechValidateWithoutCheck = Valider sans vérification d'elements commerciaux
SynergiesTechValidateWithoutCheckConfirmation = Êtes-vous sûr de vouloir passer cette intervention en 'A faire' sous la référence %s sans vérification des liens permettant sa justification commerciale ?
SynergiesTechValidateForcedActionLabel = Intervention %s validée sans élément commercial
SynergiesTechValidateForcedActionMessage = Intervention %s validée sans contrat actif ou commande validée permettant de justifier son statut commercial
SynergiesTechAuthor = Auteur : %s
SynergiesTechNoEquipementLinked = Aucun équipement n'est lié à cette intervention
#############################################################
### Thirdparty card
#############################################################
SynergiesTechListOfIntervention = interventions
SynergiesTechListOfProposal = Devis
SynergiesTechListOfOrder = Commmandes
SynergiesTechListOfInvoice = Factures

ShareContract = Activer le partage des Contrats
CONTRACTSharing = Partage des contrats
CONTRACTSharingDescription = Sélection des entités qui partageront leurs contrats avec cette entité.
