# Dolibarr language file - en_US - extendedemail
CHARSET=UTF-8
Module163006Name=Extended E-Mail
Module163006Desc=Module pour étendre la gestion des destinataires lors de l'écriture d'un courriel

ExtendedEmailSetup=Configuration of the module Extended E-Mail
EXTENDEDEMAIL_ADD_USER_TO_SENDTO=Add internal users in "Receiver(s)"
EXTENDEDEMAIL_ADD_USER_TO_SENDTOCC=Add internal users in "Copy to"
EXTENDEDEMAIL_ADD_USER_TO_SENDTOCCC=Add internal users in "Cached copy to"

ExtendedEmailPlaceholder=Choose a recipient ...
ExtendedEmailAdd=Add
ExtendedEmailInvalidEmail=Invalid email address

ExtendedEmailAutoSelectShippingContactEmail