# Dolibarr language file - en_US - contracts
CHARSET=UTF-8
Module54134Name=Subscription contract
Module54134Desc=Manage subscriptions
subscription=subscription
Subscription=Subscription
Subscriptions=Subscriptions
subscriptions=subscriptions
subscription=subscription
SubscriptionsTab=Subscriptions
Repeat=Repeat
ServicesProductsInContract=Services / Products in contract
Repetition=Repetition
DeleteSubscriptionLine=Delete subscription
ConfirmDeleteSubscriptionLine=Are you sure you want delete this subscription ?
DeletePeriodLine=Delete period
ConfirmDeletePeriodLine=Are you sure you want delete this period ?
Invoice=Invoice
Period=Period
ProductsServicesFound=- - Products/Services found - -
CantAddSub=Error during adding subscription
CantAddSubDet=Date specified in contract do not allow to create a correct subscription
BegPeriod=Begining of period
EndPeriod=End of period
ErrorDateContract=Error of date
ErrorDateContractDet=One or more date are not specified in Product/Service selected
ErrorFreqBdd=Frequency error
ErrorFreqBdd=Frequency is not correct in database
Dates=Dates
Terms=Terms
NextTerm=Next term
ActualPerio=Currently period
to=to
Sum=Sum
CreateSubBill=Create subscription bill
Contratabonnement=Subscription's contract
NewSubBill=New subscription bill
BillingPeriods=Subscription(s) to bill
Sel.=Sel.
Billing=Billing
Showasbilling=Show as billing
ShowasbillingDesc=Show selected period as billing. Could be done manualy.
BoxSubscription=Subscription contract (customer)
BoxSubscriptionCommande=Subscription contract (supplier)
NoRecordedContracts=All contracts as been invoiced
dayLate= day(s) late
ParametersOfSubscribBox=Parameter of subscription module
NumberOfDaysBefore=Number of days before
NumberOfDaysAfter=Number of days after
PrintSub=Print periods
SubToPrint=Subscriptions to print
PrintingSub=Printing subscriptions
Print=Print
ListOfSubscriptions=List of subscriptions
contract=contract
Contract=Contract
CreationDate=Creation date
YourContact=Your contact
displaytotal=Display total prices
accruingterm=Accruing term
arrears=Arrears
NotEnoughPermissionsOrStatut=You do not have the correct permission or the statut of contract not permit to create a billing
displayDescription=Display description
displayNote=Display note
ErrorPrinting=Error (no subscription selected ?)
PriceAs=Price as
DescPriceAs=This option define if price in contract is month, year...
Hour=Hour
ReconductionNbPeriod=Number of period for reconduction
Day=Day
Week=Week
Month=Month
Year=Year
CivilBilling=Use civil billing to create periods
Renew=Renew periods
CheckAsRenew=This option renew periods. The number of renewed periods is the number of invoced periods
BoxNoSubscription=Contracts without subscriptions
NoContractsWithoutSubscription=There are no contracts without subscription
PrintPeriods=Print periods
Trimester=Trimester
HalfYear=Half-Year
SubscriptionContractSetup=Setup of "Contrat d'abonnement"
AllMonths=All months
AllTrimesters=All trimesters
AllSemesters=All semesters
AllQuadrimesters=All quadrimesters
AllYears=All years
AllThreeYears=All 3 years
SubscriptionMassInvoicing=Subscription mass invoicing
TermDate=Term date
InvoiceSelectedPeriods=Invoice selected periods
SureCreateInvoices=Are you sure you want invoice selected periods ?
CreateInvoices=Create invoice
periodInvoiced=périod(s) invoiced
ConsultActionForDetails=Consult action for details
ListOfCreatedInvoices=List of created invoices
InvoiceMassSubscriptions=Invoice grouped subscriptions
NoperiodInvoiced=No period invocies
ValidateInvoices=Validate drafts
editOdtSubscriptions=Information : We can modify template of document for printing periods in contratabonnement/tpl/contratabonnement.odt
SumAfterDiscount=After discount
GenerateInvoices=Generate invoices
PayInvoices=Mark as payed
Invoiced=Invoiced
variablesForMassMailSubscription=Use -COMPANY- and -PERIOD- to add the company name and corresponding period
variablesForMassObjectMailSubscription=Use -REF- to add the reference of the invoice
MAJOk=Informations updated
sendByEmail=Send by email
noServiceInContract=No product or service active in contract
closeSubscription=Close this subscription
subscriptionStartDate=Beginning of the subscription
AddANewPeriod=Add a period