Module104742Name = Fast Upload
Module104742Desc = Einfacher Upload per Drag&Drop

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

FastUploadSetup = Fast Upload module setup
FastUploadAbout = Über Fast upload

FastUpload=Fast Upload

FASTUPLOAD_LIMIT_FILE_NUMBER=Maximale Anzahl der unterstützten Dateien für die Dropzone begrenzen
FASTUPLOAD_ENABLE_AUTOUPLOAD=Automatischen Upload nach Drag&Drop oder Dateiauswahl aktivieren

FastUpload_DefaultMessage=Dateien hier ablegen zum hochladen (oder klicken)
FastUpload_FallbackMessage=Ihr Browser erlaubt keine Upload per Drag&Drop
FastUpload_FallbackText=
FastUpload_FileTooBig=Datei ist zu groß ({{filesize}}MB). Max Dateigröße: {{maxFilesize}}MB.
FastUpload_InvalidFileType=Dateityp ist für den Upload nicht zulässig.
FastUpload_ResponseError=Serverantwort mit {{statusCode}} Code.
FastUpload_CancelUpload=Upload abbrechen
FastUpload_CancelUploadConfirmation=Den Upload wirklich abbrechen?
FastUpload_RemoveFile=Datei entfernen
FastUpload_RemoveFileConfirmation=Datei wirklich entfernen?
FastUpload_MaxFilesExceeded=Es können nicht mehr Dateien hochgeladen werden.
FastUpload_DropzoneNotSupported=Ihr Browser wird nicht unterstützt!
