# en_US lang file for module ticketsup
# Copyright (C) 2013  Jean-François FERRY <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Module110120Name = Ticket
Module110120Desc = Gestione ticket di incident/assistenza

Permission110121=Visualizza tickets
Permission110122=Modifica tickets
Permission110123=Elimina tickets
Permission110124=Gestiosci tickets
Permission110125=Visualizza ticket di tutti i soggetti terzi (esclusi gli utenti esterni, sempre limitato al soggetto terzo da cui dipende il ticket)

TicketsupDictType=Tipo di ticket
TicketsupDictCategory=Categorie di ticket
TicketsupDictSeverity=Classificazione delle gravità
TicketTypeShortBUGSOFT=Malfunzionamento software
TicketTypeShortBUGHARD=Malfunzionamento hardware
TicketTypeShortCOM=Questioni commerciali
TicketTypeShortINCIDENT=Richiesta assistenza
TicketTypeShortPROJET=Progetto
TicketTypeShortOTHER=Altro

TicketSeverityShortLOW=Basso
TicketSeverityShortNORMAL=Normale
TicketSeverityShortLOWHIGH=Importante
TicketSeverityShortHIGH=Critico

ErrorBadEmailAddress=Il campo '%s' è sbagliato
MenuTicketsupMyAssign=I miei ticket
MenuTicketsupMyAssignNonClosed=I miei ticket aperti
MenuListNonClosed=Ticket aperti

TypeContact_ticketsup_internal_CONTRIBUTOR=Contributore
TypeContact_ticketsup_internal_SUPPORTTEC=User assegnato
TypeContact_ticketsup_external_SUPPORTCLI=Contatto client / tracciamento incident
TypeContact_ticketsup_external_CONTRIBUTOR=Contributore esterno

Notify_TICKETMESSAGE_SENTBYMAIL=Invio messaggio di risposta ad un ticket

# Status
NotRead=Non letto
Read=Letto
Answered=Risposto
Assigned=Assegnato
InProgress=In progresso
Waiting=In Attesa
Closed=Chiuso
Deleted=Cancellato

# Dict
Type=Tipo
Category=Categoria
Severity=Gravità

# Email templates
MailToSendTicketsupMessage = Indirizzo email per inviare messaggi

#
# Admin page
#
TicketsupSetup = Configurazione del modulo ticket
TicketSupSettings = Parametri
TicketsupSetupPage =
TicketsupPublicAccess = Una interfaccia pubblica che non necessita identificazione è disponibile al seguente url
TicketsupSetupDictionaries = Le tipologie di richiesta, le categorie e i livelli di gravità possono essere configurati attraverso i dizionari
TicketParamModule=Impostazione del modulo
TicketParamMail=Impostazione Email
TicketEmailNotificationFrom = Indirizzo mail per l'invio delle notifiche
TicketEmailNotificationFromHelp = Usato ad esempio durante l'invio di risposte ai contatti di un ticket
TicketEmailNotificationTo = Email di notifica a
TicketEmailNotificationToHelp = Invia la mail di notifica a questo indirizzo
TicketNewEmailBodyLabel=Testo del messaggio inviato dopo la creazione di un ticket (interfaccia pubblica)
TicketNewEmailBodyHelp=Il testo qui specificato verrà inserito nella mail di conferma della creazione di un nuovo ticket dall'interfaccia pubblica. Le informazioni riguardo la consultazione del ticket vengono aggiunti automaticamente.
TicketParamPublicInterface=Impostazioni dell'interfaccia pubblica
TicketsEmailMustExist=Richiedere un indirizzo email esistente per creare un ticket
TicketsEmailMustExistHelp=Nell'interfaccia pubblica, per la creazione di un nuovo ticket, l'indirizzo email usato durante la compilazione deve già essere presente nel database.
PublicInterface=Interfaccia pubblica
TicketUrlPublicInterfaceLabelAdmin=URL interfaccia pubblica
TicketUrlPublicInterfaceHelpAdmin=E' possibile definire un alias all'interno del server web in modo da rendere disponibile l'interfaccia pubblica su un altro indirizzo internet.
TicketPublicInterfaceTextHomeLabelAdmin=Testo di benvenuto dell'interfaccia pubblica
TicketPublicInterfaceTextHome=È possibile creare un ticket di assistenza o consultare un ticket esistente a partire dal suo identificatore (ID) di tracciamento.
TicketPublicInterfaceTextHomeHelpAdmin=Il testo qui specificato apparirà nella home page dell'interfacccia pubblica.
TicketPublicInterfaceTopicLabelAdmin=Titolo dell'interfaccia
TicketPublicInterfaceTopicHelp=Questo testo apparirà come titolo dell'interfaccia pubblica.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Testo per la guida alla scrittura del messaggio
TicketPublicInterfaceTextHelpMessageHelpAdmin=Questo testo apparirà sopra la zona di scrittura del messaggio dell'utente.
ExtraFieldsTicketSup=Attributi aggiuntivi
TicketSupCkEditorEmailNotActivated=HTML editor non è attivo. Prego inserisci la costante FCKEDITOR_ENABLE_MAIL uguale a 1
TicketsDisableEmail=Non inviare la creazione del ticket o il messaggio di invio email
TicketsDisableEmailHelp=Di default, le email vengono inviate quando un nuovo ticket o messaggio viene creato. Attiva questa opzione per disabilitare *tutte* le notifiche email
TicketsLogEnableEmail=Attiva i log tramite mail
TicketsLogEnableEmailHelp=Ad ogni modifica, un'email sarà inviata ad **ogni contatto** associato con questo ticket.
TicketParams=Parametri
TicketsShowModuleLogo=Mostra il logo del modulo nell'interfaccia pubblica
TicketsShowModuleLogoHelp=Attiva questa opzione per nascondere il lgo nella pagina di interfaccia pubblica
TicketsEmailAlsoSendToMainAddress=Invia la notifica anche all'indirizzo email principale
TicketsEmailAlsoSendToMainAddressHelp=Attiva questa opzione per inviare un'email all'indirizzo di "Email di notifica da" (vedi impostazione sottostante)
TicketsShowExtrafieldsIntoPublicArea=Mostra i campi extra nell'interfaccia pubblica
TicketsShowExtrafieldsIntoPublicAreaHelp=Quando questa opzione è attiva,gli attributi aggiuntivi definiti sul ticket saranno mostrati nell'interfaccia pubblica alla creazione del ticket
TicketsLimitViewAssignedOnly=Restringi la visualizzazione del ticket al solo utente corrente (esclusi gli utenti esterni, sempre limitato al soggetto terzo da cui dipende il ticket)
TicketsLimitViewAssignedOnlyHelp=Solo tickets assegnati all'utente corrente saranno visibili. Non si applica agli utenti che hanno il permesso di gestione dei ticket.
TicketsActivatePublicInterface=Attiva l'interfaccia pubblica di creazione ticket
TicketsActivatePublicInterfaceHelp=L'interfaccia pubblica permette a ciascun visitatore di creare ticket
TicketsAutoAssignTicket=Automaticamente assegna l'utente che ha creato il ticket
TicketsAutoAssignTicketHelp=Quando si crea un ticket, l'utente può essere automaticamente assegnato al ticket
TicketSupNumberingModules=Modulo di numerazione ticket

#
# About page
#
About = Riguardo a
TicketSupAbout = A proposito del modulo ticket
TicketSupAboutModule = Lo sviluppo di questo modulo è stato inizializzato dall'impresa Aternatik.
TicketSupAboutModuleHelp=È possibile ottenere assistenza tramite il form di contatto sul sito <a href="http://www.aternatik.fr">www.aternatik.fr</a>
TicketSupAboutModuleImprove=Non esitare a richiederci dei miglioramenti! Siete pregati di fare riferimento a <a href="https://doliforge.org/projects/Ticketsup/">la pagina del progetto</a> sul sito Doliforge per segnalare i malfunzionamenti  o richiedere nuove funzionalità.
TicketSupAboutModuleThanks=Un Grazie a <a href="http://sayatnowa.com">nwa</a> che ha creato le icone del modulo.

#
# Index & list page
#
TicketsIndex=Ticket - cruscotto
TicketList=Lista dei ticket
TicketAssignedToMeInfos=Questa pagina mostra i ticket assegnati all'utente corrente.
NoTicketsFound=Nessun ticket trovato
TicketViewAllTickets=Visualizza tutti i ticket
TicketViewNonClosedOnly=Visualizza solo i ticket aperti
TicketStatByStatus=Tickets par statut

#
# Ticket card
#
Ticketsup=Ticket di riferimento
TicketCard=Vista ticket
CreateTicket=Crea un ticket
EditTicket=Modifica il ticket
TicketsManagement=Gestione dei ticket
CreatedBy=Creato da
NewTicket=Nuovo ticket
SubjectAnswerToTicket=Risposta al ticket
TicketTypeRequest=Tipo di richiesta
TicketCategory=Categoria
SeeTicket=Visualizzare il ticket
TicketMarkedAsRead=Il ticket è stato contrassegnato come letto
TicketReadOn=Letto il
TicketCloseOn=Chiuso il
UserAssignedTo=Utente assegnato
MarkAsRead=Segena come letto
TicketMarkedAsReadButLogActionNotSaved=Ticket contrassegnato come letto ma nessuno storico registrato
TicketHistory=Cronologia Ticket
AssignUser=Assegnare all'utente
TicketAssigned=Il ticket è ora assegnato
TicketChangeType=Cambiare il tipo
TicketChangeCategory=Cambiare la categoria
TicketChangeSeverity=Cambiare la gravità
TicketAddMessage=Aggiungi un messaggio
TicketEditProperties=Modifica le proprietà
AddMessage=Aggiungi un messaggio
MessageSuccessfullyAdded=Ticket creato con successo
TicketMessageSuccessfullyAdded=Messaggio registrato
TicketMessagesList=Lista dei messaggi
NoMsgForThisTicket=Nessun messaggio in questo ticket
Properties=Classificazione
LastNewTickets=Ultimi %s nuovi ticket (non letti)
TicketSeverity=Gravità
ShowTicket=Visualizzare il ticket
RelatedTickets=Ticket allegato(i)
TicketAddIntervention=Crea intervento
CloseTicket=Chiudi ticket
CloseATicket=Chiudere un ticket
ConfirmCloseAticket=Confermi la chiusura del ticket?
ConfirmDeleteTicket=Confermi l'eliminazione del ticket?
TicketDeletedSuccess=Ticket eliminato con successo
TicketMarkedAsClosed=Ticket chiuso
TicketMarkedAsClosedButLogActionNotSaved=Ticket chiuso ma senza registrazione dello storico
TicketDurationAuto=Durata di tempo calcolato
TicketDurationAutoInfos=Durata di tempo calcolata automaticamente à partir delle schede d'intervento legate al ticket
TicketUpdated=Ticket aggiornato
SendMessageByEmail=Inviare il messaggio via mail
TicketNewMessage=Nuovo messaggio
ErrorMailRecipientIsEmptyForSendTicketMessage=Nessun destinatario a chi inviare il messaggio
TicketGoIntoContactTab=Andare nella scheda "contatti" per selezionare i contatti esterni.
TicketMessageMailIntro=Introduzione
TicketMessageMailIntroHelp=Questo testo viene soltanto aggiunto all'inizio del messaggio e non viene salvato.
TicketMessageMailIntroLabelAdmin=Introduzione al messaggio durante l'invio via email
TicketMessageMailIntroText=<p>Buongiorno,</p><p>una nuova risposta è stata inviata su un ticket di vostra competenza. Ecco il messaggio : </p>
TicketMessageMailIntroHelpAdmin=Questo testo sarà inserito prima del testo di risposta ad un ticket.
TicketMessageMailSignature=Firma
TicketMessageMailSignatureHelp=Questo testo è soltanto aggiunto alla fine dell'email e non viene salvato.
TicketMessageMailSignatureText=<p>Cordialmente,</p><p>--</p>
TicketMessageMailSignatureLabelAdmin=Firma aggiunta alle mail inviate dal modulo
TicketMessageMailSignatureHelpAdmin=Questo testo verrà inserito alla fine delle mail inviate dal modulo ticket.
TicketMessageHelp=Soltanto questo testo sarà registrato sulla scheda del ticket, nella lista dei messaggi
TicketMessageSubstitutionReplacedByGenericValues=Le variabili per la sostituzione sono sostituite da valori generici
TicketTimeToRead=Tempo trascorso prima di leggere il ticket
TicketContacts=Contatti del ticket
TicketDocumentsLinked=Documenti allegati al ticket
ConfirmReOpenTicket=Confermare la ri-apertura del ticket? Tornerà allo stato "assegnato".
TicketMessageMailIntroAutoNewPublicMessage=Un nuovo messaggio è stato inviato al ticket con oggetto %s
TicketAssignedToYou=Ticket assegnato
TicketAssignedEmailBody=Sei stato assegnato al ticket #%s da %s
MarkMessageAsPrivate=Contrassegna messaggio come privato
TicketMessagePrivateHelp=Questo messaggio non verrà mostrato agli utenti esterni
TicketEmailOriginIssuer=Problema all'origine del ticket
InitialMessage=Messaggio iniziale
LinkToAContract=Collega al contratto
TicketSupPleaseSelectAContract=Seleziona un contratto
UnableToCreateInterIfNoSocid=Non è possibile creare un file di risposta senza aver definito un soggetto terzo
TicketMailExchanges=Mail scambiate
TicketInitialMessageModified=Messaggio iniziale modificato
TicketMessageSuccesfullyUpdated=Messaggio aggiornato con successo
TicketChangeStatus=Modifica stato
TicketConfirmChangeStatus=Confermi la modifica dello stato in %s ?
TicketLogStatusChanged=Stato modificato : %s a %s

#
# Logs
#
TicketLogMesgReadBy=Ticket letto da %s
NoLogForThisTicket=Nessuno storico per questo ticket
TicketLogAssignedTo=Ticket assegnato a %s
TicketAssignedButLogActionNotSaved=Ticket assegnato ma non è stato registrato nessuno storico!
TicketLogPropertyChanged=Cambio di classificazione : da %s a %s
TicketLogClosedBy=Ticket chiuso da %s
TicketLogProgressSetTo=Progress change to %s percent
TicketLogReopen=Ticket ri-aperto

#
# Public pages
#
TicketSystem=Sistema di ticketing
ShowTicketWithTrackId=Consultare un ticket
TicketPublicDesc=È possibile creare un ticket di assistenza o consultare un ticket esistente a partire dal suo identificatore (ID) di tracciamento
YourTicketSuccessfullySaved=Il vostro ticket è stato registrato!
MesgInfosPublicTicketCreatedWithTrackId=Un nuovo ticket è stato creato con l'identificatore %s.
PleaseRememberThisId=Si prega di conservare questo numero di tracking, vi potrà essere richiesto ulteriormente.
TicketNewEmailSubject=Conferma di creazione di un ticket
TicketNewEmailSubjectCustomer=Nuovo ticket di supporto
TicketNewEmailBody=Questo è un messaggio automatico per confermarvi della creazione di un nuovo ticket.
TicketNewEmailBodyCustomer=This is an automatic email to confirm a new ticket has just been created into your account.
TicketNewEmailBodyInfosTicket=Informazioni per il tracciamento del ticket
TicketNewEmailBodyInfosTrackId=Identificatore di tracciamento : %s
TicketNewEmailBodyInfosTrackUrl=Potete consultare l'avanzamento del ticket cliccando sul link sopra indicato.
TicketNewEmailBodyInfosTrackUrlCustomer=È possibile visualizzare il progresso del ticket nell'interfaccia specifica, cliccando sul seguente link
TicketEmailPleaseDoNotReplyToThisEmail=Non rispondere direttamente a questa mail! Utilizzare il link per replicare a questo messaggio all'interno dell'interfaccia
TicketPublicInfoCreateTicket=Questo form permette di registrare un ticket di incident nel nostro sistema gestionale.
TicketPublicPleaseBeAccuratelyDescribe=Vi preghiamo di essere preciso il più possibile nella descrizione del problema riscontrato. Forniteci maggiori informazioni possibili affinché possiamo identificare con precisione il problema.
TicketPublicMsgViewLogIn=Si prega di inserire l'identificatore (ID) di tracciamento
TicketTrackId=Identificatore di tracciamento
ErrorTicketNotFound=Il ticket con identificatore %s non è stato trovato !
Subject=Soggetto
ViewTicket=Visualizzare il ticket
ErrorEmailMustExistToCreateTicket=Errore : indirizzo email non trovato
TicketNewEmailSubjectAdmin=Nuovo ticket creato
TicketNewEmailBodyAdmin=<p>Ticket appena creato con ID #%s, vedi informazioni :</p>
SeeThisTicketIntomanagementInterface=Visualizza il ticket nell'interfaccia di gestione
TicketPublicInterfaceForbidden=Accesso a quest'area : proibito

# notifications
TicketNotificationEmailSubject=Ticket %s aggiornato
TicketNotificationEmailBody=Questo è un messaggio automatico di notifica che il ticket %s è appena stato aggiornato
TicketNotificationRecipient=Destinatario notifica
TicketNotificationLogMessage=Messaggio di Log
TicketNotificationEmailBodyInfosTrackUrlinternal=Visualizza tichet all'interno dell'interfaccia
TicketNotificationNumberEmailSent=Email di notifica inviata: %s


#
# Boxes
#
BoxLastTicketsup=Ultimi ticket
BoxLastTicketsupDescription=I %s ultimi ticket registrati
BoxLastTicketsupContent=
BoxLastTicketsupNoRecordedTickets=Nessun ticket recente non letto
BoxLastModifiedTicketsup=Ultimi tickets modificati
BoxLastModifiedTicketsupDescription=Ultimi %s tickets modificati
BoxLastModifiedTicketsupContent=
BoxLastModifiedTicketsupNoRecordedTickets=Nessun ticket modificato di recente
