# Dolibarr language file - es_AR - contracts
CHARSET=UTF-8
Module54134Name=Contratos de Suscripción
Module54134Desc=Contratos de administración de suscripciones en Dolibarr
subscription=suscripción
Subscription=Suscripción
Subscriptions=Suscripcións
SubscriptionsTab=Suscripcións
subscriptions=suscripcións
Repeat=repetir
ServicesProductsInContract=Servicios / Productos en el contrato
Repetition=repetición
DeleteSubscriptionLine=Eliminar suscripción línea
ConfirmDeleteSubscriptionLine=Está seguro que desea eliminar esta suscripción línea?
DeletePeriodLine=Cancelar periodo de suscripción
ConfirmDeletePeriodLine=Seguro que quieres borrar este período de suscripción?
Invoice=Cargo
Period=período
ProductsServicesFound=- Productos / Servicios encontrado -
CantAddSub=No se puede agregar suscripción
CantAddSubDet=Las fechas previstas para la suscripción no se puede establecer de facturación correcta
BegPeriod=Inicio del período
EndPeriod=Fecha final del período
ErrorDateContract=Fecha error
ErrorDateContractDet=Una o varias fechas no especificadas en el producto veranos / Servicio seleccionado (o incorrecto)
ErrorFreqBdd=Frecuencia error
ErrorFreqBdd=La frecuencia se mal especificado en la base de datos
Dates=Fechas
Terms=Plazos
NextTerm=Proch. plazo
ActualPerio=Período actual
to=a
Sum=cantidad
CreateSubBill=Crear suscripción Factura
Contratabonnement=Suscripción contrato
NewSubBill=Factura Nueva suscripción
BillingPeriods=Periodo (s) a cargo
Sel.=Sel.
Billing=acusado
Showasbilling=Compruebe los cargos
ShowasbillingDesc=Permite verificar el período seleccionado como pico. Equivalement edición de un período en el modo manual.
BoxSubscription=Suscripciones a cobrar (clientes)
BoxSubscriptionCommande=Suscripciones a cobrar (proveedores)
NoRecordedContracts=Todas las suscripciones se facturan veranos
dayLate= día (s) de retardo
ParametersOfSubscribBox=Parámetros del módulo
NumberOfDaysBefore=Número de días antes
NumberOfDaysAfter=Número de días después de
PrintSub=Períodos Imprimir
SubToPrint=Suscripciones para imprimir
PrintingSub=Suscripciones impresas
Print=Imprimir
ListOfSubscriptions=Suscripción lista
contract=contrato
Contract=Contrato
CreationDate=Fecha de creación
YourContact=Su contacto
displaytotal=Mostrar totales
accruingterm=Términos échoirs
arrears=Términos debidas
NotEnoughPermissionsOrStatut=Usted no tiene permiso para esta acción o condición del contrato no permite establecer una facturación
displayDescription=Mostrar descripción
displayNote=Mostrar el
ErrorPrinting=Un error ha ocurrido (¡Sin suscripción seleccionado?)
PriceAs=precio
DescPriceAs=Esta opción le permite definir si el precio del contrato es de un mes o de otra manera.
Hour=tiempo
ReconductionNbPeriod=Número de períodos de crear para la renovación
Day=día
Week=semana
Month=Mes
Year=año
CivilBilling=Plazos función de los períodos de calendario
Renew=Extender los períodos
CheckAsRenew=Esta opción le permite renovar automáticamente el período de la suscripción. El número de períodos de reconduires es el número de períodos facturados
BoxNoSubscription=Los contratos sin suscripciones
NoContractsWithoutSubscription=Todos los contratos tienen suscripciones
PrintPeriods=Períodos de impresión
Trimester=Trimestre
HalfYear=mitad
SubscriptionContractSetup=Módulo de configuración "Subscription Agreement"
AllMonths=Mensual
AllTrimesters=Trimestral
AllSemesters=Semestres
AllQuadrimesters=Todos los semestres
AllYears=Años
AllThreeYears=3 Años
SubscriptionMassInvoicing=Suscripciones masivas de facturación
TermDate=Fecha tope
InvoiceSelectedPeriods=Períodos de facturación seleccionados
SureCreateInvoices=¿Está seguro que desea cargar estos períodos?
CreateInvoices=Creación de facturas
periodInvoiced=período (s) cargado (s)
ConsultActionForDetails=Consulte el calendario para más detalles
ListOfCreatedInvoices=Lista de facturas creadas
InvoiceMassSubscriptions=Suscripciones masivas de facturación
NoperiodInvoiced=Cualquier período de facturación
ValidateInvoices=Validar las facturas
editOdtSubscriptions=Nota: Puede modificar las impresiones de la plantilla de los periodos cambiando el archivo contratabonnement/tpl/contratabonnement.odt
SumAfterDiscount=Después de descuento
GenerateInvoices=generar facturas
PayInvoices=Marcar como facturas pagadas
Invoiced=Facturado
Object=Objeto
variablesForMassMailSubscription=Utilice -COMPANY- y -PERIODO- el mensaje del correo electrónico en para añadir el nombre de la tercera y actual período
variablesForMassObjectMailSubscription=Utilice -REF- en la línea de asunto para reemplazar el número de factura
MAJOk=Información actualizada
sendByEmail=Enviar por Email
noServiceInContract=Sin producto / contrato de servicio activo
GenerateWithdraw=Generate withdraw
closeSubscription=Cierre esta suscripción
subscriptionStartDate=A partir de la suscripción
AddANewPeriod=Añadir un período