# Copyright (C) 2020 Alexis LAURIER
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleInterventionSurveyName'
ModuleInterventionSurveyName = Intervention Survey
Module468400Name = Intervention Survey
# Module description 'ModuleInterventionSurveyDesc'
ModuleInterventionSurveyDesc = Gestion des questionnaires et d'un système de templating sur les interventions
Module468400Desc = Gestion des questionnaires et d'un système de templating sur les interventions

#
# Permissions
#
Permission468400 = Lire les questionnaires
Permission468401 = Créer/modifier les questionnaires
Permission468402 = Lire les questionnaires depuis l'API
Permission468403 = Créer/modifier les questionnaires depuis l'API
Permission468404 = Gérer le paramétrage de ce module
Permission468405 = Accès aux opérations standard de regénération manuel du questionnaire
Permission468406 = Accès aux opérations avancées de regénération manuel du questionnaire
Permission468407 = Accès à la possibilité de choisir de clôturer une intervention avec des données manquantes
Permission468408 = Accès à la fonctionnalité d'autocomplétion d'une intervention
Permission468409 = Réouvrir une intervention depuis l'API

#
# Page d'administration
#
InterventionSurveySetup = Configuration du module InterventionSurvey
InterventionSurveySettings = Réglages Généraux
InterventionSurveySetupPage = Page de configuration du module InterventionSurvey
InterventionSurveyProductCategoriesName = Racine des catégories de produits à considérer
InterventionSurveyProductCategoriesDesc = N'utiliser que les catégories enfantes à la catégorie choisie dans le paramétrage des blocs de question
InterventionSurveyRootProductFieldName = Include la catégorie renseigné ci-dessus
InterventionSurveyRootProductFieldDesc = Inclure la catégorie parente dans le paramétrage des blocs de question
InterventionSurveyStricDataCheckOnCloturedName = Verifier les données du questionnaire lors de la cloture de l'intervention
InterventionSurveyStricDataCheckOnCloturedDesc = Empêcher la cloture de l'intervention si des données obligatoires sont manquantes
InterventionSurveyAtLeastOneListMustHaveBeenCreatedName = Forcer la présence d'une ligne d'intervention pour pouvoir la clôturer
InterventionSurveyAtLeastOneListMustHaveBeenCreatedDesc = Si cette option est activée, il n'est pas possible de clôturer une intervention si aucune ligne d'intervention n'est crée
InterventionSurveySetupModifyButton = Sauvegarder
InterventionSurveyDefaultEmailAddressSender = Adresse e-mail expéditeur
InterventionSurveyDefaultEmailAddressSenderDescription = Adresse e-mail par défaut pour l'envoi par mail des bordereaux PDF d'intervention

# Page À propos
#
InterventionSurveyAbout = À propos
InterventionSurveyAbout = À propos de Intervention Survey
InterventionSurveyAboutPage = Page à propos de Intervention Survey

#
# Dictionnaire
#

# Textes prédéfinis sur les réponses aux questions
InterventionSurveyAnswerPredefinedTextDictionaryTabTitle = 1 - Textes prédéfinis sur les réponses aux questions
InterventionSurveyAnswerPredefinedTextDictionaryName = Textes prédéfinis sur les réponses aux questions
InterventionSurveyAnswerPredefinedTextOrderDictionaryField = Position dans les listes de saisie des interventions
InterventionSurveyAnswerPredefinedTextLabelDictionaryField = Phrase
InterventionSurveyAnswerPredefinedTextUsedInTheseQuestionDictionaryField = Utilisé dans les réponses aux questions suivantes
InterventionSurveyFilterOnlyForQuestionDictionary = Utilisé uniquement sur les questions suivantes (laisser vide pour ne pas filtrer)
InterventionSurveyAnswerPredefinedTextIdentifierFieldLabel = Identifiant
InterventionSurveyAnswerPredefinedTextIdentifierFieldHelp = Valeur non nécessairement unique permettant d'identifier l'element sur les autres écrans de paramétrages et à des fins statistique

# Réponses aux questions
InterventionSurveyAnswerDictionaryTabTitle = 2 - Réponses aux questions
InterventionSurveyAnswerDictionaryName = Réponses aux questions
InterventionSurveyOrderDictionaryField = Position dans les listes de saisies des réponses aux questions
InterventionSurveyLabelDictionaryField = Réponse
InterventionSurveyColorDictionaryField = Couleur de cette réponse sur le pdf
InterventionSurveyColorlDictionaryFieldHelp = La couleur doit être au format HTML (Ex: #FF0000)
InterventionSurveyAnswerMandatoryJustificationDictionaryField = Obligation de fournir une justification si cette réponse est choisie
InterventionSurveyAnswerPredefinedTextDictionaryInAnswer = Textes prédéfinis pour cette réponse
InterventionSurveyAnswerIsUsedInTheseQuestionDictionary = Utilisé dans les questions suivantes
InterventionSurveyAnswerIdentifierFieldLabel = Identifiant
InterventionSurveyAnswerIdentifierFieldHelp = Valeur non nécessairement unique permettant d'identifier l'element sur les autres écrans de paramétrages et à des fins statistique
InterventionSurveyAnswerConsiderAsPositiveDictionaryField = Utiliser cette réponse pour la complétion rapide du questionnaire

# Question
InterventionSurveyQuestionDictionaryTabTitle = 4 - Questions
InterventionSurveyQuestionDictionaryName = Questions
InterventionSurveyQuestionTextOrderFieldLabel = Position de la question dans un bloc de questions
InterventionSurveyQuestionLabelFieldLabel = Intitulé de la question
InterventionSurveyAnswerDictionaryLabel = Liste des réponses possibles à cette question
InterventionSurveyQuestionExtrafieldDictionary = Liste des extrafields à joindre à cette question
InterventionSurveyQuestionIsUsedInTheseBlocQuestionDictionary = Utilisé dans les blocs de questions suivants
InterventionSurveyQuestionIdentifierFieldLabel = Identifiant
InterventionSurveyQuestionIdentifierFieldHelp = Valeur non nécessairement unique permettant d'identifier l'element sur les autres écrans de paramétrages et à des fins statistique
InterventionSurveyQuestionMandatoryAnswerDictionaryField = Réponse obligatoire ?
InterventionSurveyQuestionHelperTextDictionaryField = Texte d'aide à la réalisation

# Question extrafields
InterventionSurveyQuestionExtrafields = 3 - Extrafields sur les Questions
InterventionSurveyQuestion = Question des questionnaires

# Textes prédéfinis sur les statut des blocs de questions
InterventionSurveyBlocStatusPredefinedTextDictionaryTabTitle = 5 - Textes prédéfinis sur les statut des blocs de questions
InterventionSurveyBlocStatusPredefinedTextDictionaryName = Textes prédéfinis sur les statut des blocs de question
InterventionSurveyBlocStatusPredefinedTextOrderFieldLabel = Position dans les listes de saisie des interventions
InterventionSurveyBlocStatusPredefinedTextLabelFieldLabel = Phrase
InterventionSurveyStatusPredefinedTextUsedInTheseBlocStatusDictionaryField = Utilisé sur les statut de bloc suivants
InterventionSurveyBlocStatusPredefinedTextIdentifierFieldLabel = Identifiant
InterventionSurveyBlocStatusPredefinedTextIdentifierFieldHelp = Valeur non nécessairement unique permettant d'identifier l'element sur les autres écrans de paramétrages et à des fins statistique


# Status des blocs de question
InterventionSurveyBlocStatusDictionaryTabTitle = 6 - Statut des blocs de questions
InterventionSurveyBlocStatusDictionaryName = Statut des blocs de questions
InterventionSurveyBlocStatusOrderDictionaryFieldLabel = Position dans les listes de saisie des statut des blocs de question
InterventionSurveyBlocStatusLabelDictionaryFieldLabel = Intitulé
InterventionSurveyBlocStatusColorDictionaryFieldLabel = Couleur sur le pdf
InterventionSurveyBlocStatusColorDictionaryFieldHelp = La couleur doit être au format HTML (Ex: #FF0000)
InterventionSurveyBlocStatusMandatoryJustificationDictionaryFieldLabel = Obligation de fournir une justification si cette réponse est choisie
InterventionSurveyBlocStatusDeactivateBlocDictionaryFieldLabel = Désactive le bloc si ce statut est saisie
InterventionSurveyBlocStatusPredefinedTextDictionaryLabel = Liste des textes prédéfinis pour ce statut
InterventionSurveyStatusIsUsedInTheseBlocQuestionDictionary = Utilisé sur les blocs de question suivant
InterventionSurveyBlocStatusIdentifierFieldLabel = Identifiant
InterventionSurveyBlocStatusIdentifierFieldHelp = Valeur non nécessairement unique permettant d'identifier l'element sur les autres écrans de paramétrages et à des fins statistique
InterventionSurveyBlocStatusConsiderAsPositiveDictionaryField = Utiliser ce status pour la complétion rapide du questionnaire


# Bloc de questions extrafields
InterventionSurveyBlocQuestionExtrafield = 7 - extrafield sur les blocs de questions
InterventionSurveyBlocQuestion = blocs de questions

# Blocs de questions
InterventionSurveyBlocQuestionDictionaryTabTitle = 8 - Blocs de questions
InterventionSurveyBlocDictionaryName = Blocs de question
InterventionSurveyBlocQuestionOrderDictionaryField = Position dans le questionnaire
InterventionSurveyBlocQuestionLabelDictionaryField = Intitulé
InterventionSurveyBlocQuestionIconDictionaryField = Icone
InterventionSurveyBlocQuestionIconDictionaryHelp = Nom de l'icone material / fontawesome
InterventionSurveyBlocQuestionLabelEditableDictionaryField = Titre du bloc editable ?
InterventionSurveyBlocQuestionDescriptionEditableDictionaryField = Description du bloc editable ?
InterventionSurveyBlocQuestionDeletableBlocDictionaryField = Bloc supprimable ?
InterventionSurveyBlocQuestionPrivateBlocDictionaryField = Bloc privé par défaut ?
InterventionSurveyQuestionBlocBlocInGeneralPartDictionary = Bloc à placer dans la partie générale
InterventionSurveyQuestionBlocUniqueBlocDictionary = Bloc à générer une seule fois dans le questionnaire
InterventionSurveyTagCategoriesInQuestionBlocDictionnary = Utilisé uniquement sur les équipement dont le produit associé possède un de ces Tags/Categories (laisser vide pour ne pas filter)
InterventionSurveyBlocStatusInQuestionBlocDictionnary = Statut de ce bloc de question
InterventionSurveyQuestionsInQuestionBlocDictionnary = Question de ce bloc de questions
InterventionSurveyBlocQuestionExtrafieldDictionary = Extrafields de ce bloc de question
InterventionSurveyFilterOnlyForBlocQuestionDictionary = Utilisé uniquement dans le cadres des blocs de question (laisser vide pour ne pas filter)
InterventionSurveyFilterOnlyForProductCategoriesDictionary = Utilisé uniquement dans le cadres des catégories de produits (laisser vide pour ne pas filter)
InterventionSurveyBlocQuestionIdentifierFieldLabel = Identifiant
InterventionSurveyBlocQuestionIdentifierFieldHelp = Valeur non nécessairement unique permettant d'identifier l'element sur les autres écrans de paramétrages et à des fins statistique
InterventionSurveyBlocQuestionInterventionTypeField = Utilisé uniquement dans le cadre des interventions de type (laisser vide pour ne pas filter)
InterventionSurveyBlocQuestionMandatoryStatusDictionaryField = Choisir obligatoirement un statut ?
InterventionSurveyBlocQuestionDescriptionDictionaryField = Description du bloc

#Erreurs
InterventionSurveyBlocMissingLabel = Le titre du bloc (ID : %s) est vide
InterventionSurveyMissingStatus = Le statut obligatoire pour le bloc %s (ID : %s) est manquant
InterventionSurveyMissingJustificationStatus = La justification du statut du bloc %s (ID : %s) est manquante
InterventionSurveyBlocMissingExtrafield = La valeur de l'extrafield obligatoire %s dans le bloc de question %s (ID : %s) est manquante
InterventionSurveyCantDeleteBloc = Impossible de supprimer le bloc ID : %s
InterventionSurveyMissingRequiredFieldInSurvey = Des éléments obligatoires dans le questionnaire sont manquants
InterventionSurveyClassifyDoneWithoutDataCheck = Passer l'intervention en terminé sans verification du questionnaire
InterventionSurveyMissingInterventionLines = Au moins une ligne d'intervention doit être créée pour pouvoir clôturer l'intervention
InterventionSurveyMissingAnswer = La réponse obligatoire pour la question %s (ID : %s) est manquante
InterventionSurveyMissingJustificationAnswer = La justification obligatoire pour la question %s (ID : %s) est manquante
InterventionSurveyQuestionMissingExtrafield = La valeur pour l'extrafield obligatoire %s dans la question %s (ID : %s) est manquante
InterventionSurveyFileNotFound = Fichier introuvable
InterventionSurveyMissingArrayOptions = L'élément array options de l'intervention (ID = %s) est manquant
InterventionSurveyMissingStakeholderSignature = La signature des parties prenantes de l'intervention (ID = %s) est manquante
InterventionSurveyMissingCustomerSignature = La signature des clients de l'intervention (ID = %s) est manquante
InterventionSurveyMissingInterventionLines = L'intervention (ID = %s) ne contient aucune ligne d'intervention

# Ecran de visualisation et saisie des questionnaires
InterventionSurveyMustBeValidated = L'intervention doit être au statut Validé afin de pouvoir modifier le questionnaire
InterventionSurveyReadOnlyMode = Vous êtes en mode lecture seule
InterventionSurveyTabTitle = Questionnaire
InterventionSurveyDescriptionBloc = Description
InterventionSurveyBlocStatusLabel = Statut
InterventionSurveyDesactivatedBloc = Bloc désactivé à cause de son statut
InterventionSurveyStatusJustificationTitle = Justification de ce statut
InterventionSurveyAnswerJustificationTitle = Justification de cette réponse
InterventionSurveyLabelBloc = Titre de ce bloc
InterventionSurveyJustificationStatusText = Justification fournie
InterventionSurveyAnswerJustificationText = Justification fournie
InterventionSurveyPrivateBloc = Bloc privé
InterventionSurveyEmptySurvey = Le questionnaire est vide
InterventionSurveyConfirmDeleteBlocTitle = Confirmation de la suppression d'un bloc de question
InterventionSurveyConfirmDeleteBlocDescription = Confirmez-vous la suppresion du bloc de question "%s" ?
InterventionSurveyUseButton = Utiliser

#Operations de regénérations du Dictionnaire

InterventionSurveyConfirmSoftRegenerationTitle = Confirmation de la regénération sécurisé du questionnaire
InterventionSurveyConfirmSoftRegenerationDescription = Cette opération va, en fonction des paramétrages renseignés dans les dictionnaires et des objets liés à cette intervention, uniquement : <br> - ajouter les parties et blocs de question manquants <br> - supprimer les blocs de questions obsolète s'ils sont vides de données
InterventionSurveyConfirmSoftRegenerationButton = Regénération sécurisé
InterventionSurveyConfirmHardRegenerationTitle = Confirmation de la regéneration non sécurisée du questionnaire
InterventionSurveyConfirmHardRegenerationDescription = Cette opération va, en fonction des paramétrages renseignés dans les dictionnaires et des objets liés à cette intervention, uniquement : <br> - ajouter les parties et blocs de question manquants <br> - supprimer les blocs de questions obsolète <strong>même s'ils contiennent des données </strong> <br> - supprimer les parties de questionnaires qui seront alors vide
InterventionSurveyConfirmHardRegenerationButton = Regéneration non sécurisée du questionnaire
InterventionSurveyConfirmResetTitle = Confirmation de la regéneration complète du questionnaire
InterventionSurveyConfirmResetDescription = Cette opération va <strong>supprimer entièrement</strong> ce questionnaire et le regénérer
InterventionSurveyConfirmResetButton = Regéneration complète du questionnaire (nouveau questionnaire)
InterventionSurveyConfirmAddMissingPartTitle = Confirmation de l'ajout des parties de questionnaires manquantes
InterventionSurveyConfirmAddMissingPartDescription = Cette opération va, en fonction des paramétrages renseignés dans les dictionnaires et des objets liés à cette intervention, uniquement : <br> - ajouter les parties de questionnaires manquantes
InterventionSurveyConfirmAddMissingPartButton = Ajouter les parties de questionnaires manquantes
InterventionSurveyConfirmAddMissingBlocInGeneralPartTitle = Confirmation de l'ajout des blocs manquant dans la partie générale
InterventionSurveyConfirmAddMissingBlocInGeneralPartDescription = Cette opération va, en fonction des paramétrages renseignés dans les dictionnaires et des objets liés à cette intervention, uniquement : <br> - ajouter les blocs manquants dans la partie générale du questionnaire (si cette partie est déjà présente)
InterventionSurveyConfirmAddMissingBlocInGeneralPartButton = Ajout des blocs manquant dans la partie générale
InterventionSurveyConfirmAddMissingBlocInOtherPartTitle = Confirmation de l'ajout des blocs manquant dans les parties non générales
InterventionSurveyConfirmAddMissingBlocInOtherPartDescription = Cette opération va, en fonction des paramétrages renseignés dans les dictionnaires et des objets liés à cette intervention, uniquement : <br> - ajouter les blocs manquants dans les parties autre que la partie générale du questionnaire
InterventionSurveyConfirmAddMissingBlocInOtherPartButton = Ajout des blocs manquant dans les parties non générales
InterventionSurveyConfirmAddMissingBlocTitle = Confirmation de l'ajout des blocs manquants
InterventionSurveyConfirmAddMissingBlocDescription = Cette opération va, en fonction des paramétrages renseignés dans les dictionnaires et des objets liés à cette intervention, uniquement : <br> - ajouter les blocs manquants dans la partie générale du questionnaire (si cette partie est déjà présente) <br> - ajouter les blocs manquants dans les parties autre que la partie générale du questionnaire
InterventionSurveyConfirmAddMissingBlocButton = Ajout des blocs manquants
InterventionSurveyAutoCompleteButton = Lancer l'autocomplétion du questionnaire
InterventionSurveyConfirmAutoCompleteTitle = Confirmer le lancement de l'operation d'autocomplétion
InterventionSurveyConfirmAutocompleteDescription = Cette opération va, pour tous les status et réponses aux questions encore non répondu, tenter de choisir l'élement le plus pertinent grâce au paramétrage. Pour cela, le premier élement trouvé ayant une propriété d'autocomplétion active sera choisi.

# Gestion des fichiers joints sur les interventions avec hooks
InterventionSurveyDocuments = Fichier(s) joint(s)
InterventionSurveyErrorFileNotFound = Fichier introuvable

#Génération de la partie générale
InterventionSurveyGeneralPartsLabel = Observations Générales

#Attribut supplémentaires géré par ce module
InterventionSurveyCustomerSignatureLabel = Objet contenant la signature du Client
InterventionSurveyStakeholderSignatureLabel = Objet contenant la signature du Technicien
InterventionSurveyInvolvedUserLabel = Utilisateur(s) intervenu(s)
InterventionSurveyScheduledUserLabel = Utilisateur(s) prévu(s)
InterventionSurveyContactsToSendFichinterToLabel = Contact(s) impliqué(s) auxquels envoyer le PDF d'intervention par mail
InterventionSurveyUsersToSendFichinterToLabel = Utilisateur(s) auxquels envoyer le PDF d'intervention par mail


#PDF Jupiter
InterventionSurveyJupiterPDFName                                  = Modèle PDF pour les interventions avec questionnaires
InterventionSurveyInterventionTitle                               = FICHE D’INTERVENTION
InterventionSurveyInterventionRef                                 = Intervention n°
InterventionSurveyInterventionType                                = Type
InterventionSurveyEstimatedStartDate                              = Programmée le
InterventionSurveyPdfBenefactorCompany                            = BENEFICIAIRE
InterventionSurveyPdfPrincipalCompany                             = DONNEUR D’ORDRE
InterventionSurveyPdfCustomer                                     = Client
InterventionSurveyPdfBenefactorCompanyRef                         = Code Client Bénéficiaire
InterventionSurveyPdfPrincipalCompanyRef                          = Code Client DO
InterventionSurveyEffectiveWorkingTimeTitle                       = Date et Heure de travail effectif de l’intervention
InterventionSurveyEffectiveWorkingTimeInvolvedUser                = Intervenant
InterventionSurveyEffectiveWorkingTimeFrom                        = De
InterventionSurveyEffectiveWorkingTimeTo                          = A
InterventionSurveyEffectiveWorkingTimeDuration                    = Total
InterventionSurveyEffectiveWorkingTimeTotal                       = Total
InterventionSurveyPdfStakeholderSignature                         = Signature Technicien - Le %s à %s
InterventionSurveyPdfCustomerSignature                            = Signature Client - Le %s à %s
InterventionSurveyLineDescriptionTitle                            = Détails n°%s
InterventionSurveyPdfAbsentCustomerSignature                      = Client non présent
InterventionSurveyPdfAbsentCustomerSignatureAddressAndUser        = Fait à %s par %s

#Creation d'évènements
InterventionSurveyClassifyDoneOpsyLabel                           = Intervention %s clôturée depuis Opsy
InterventionSurveyClassifyDoneOpsyMessage                         = Intervention %s clôturée depuis Opsy
InterventionSurveyClassifyDoneOpsyOnSiteLabel                     = Intervention %s clôturée depuis Opsy On Site
InterventionSurveyClassifyDoneOpsyOnSiteMessage                   = Intervention %s clôturée depuis Opsy On Site
InterventionSurveyAuthor                                          = Auteur : %s
InterventionSurveySentByMail                                      = Intervention %s envoyé par mail
