# Dolibarr language file - en_US - CustomLink
CHARSET=UTF-8
CustomLink=CustomLink
CreateLink=New link
CreateCustomLink=New link
CustomLinkArea=CustomLink area
SearchLink=Search link
SearchTag=Search tag
TagLink=Tag linked
SearchContact=search contact
SearchVentilation=Search breakdown
ListOfLinks=List of links
CreateTag=New tag
ListOfTags=List of tags
Target=Destination
ListOfContacts=Contacts Linked
ExternalContact=External contacts
ListOfUsers=Linked users
NbOfLink=Qty of links
NbOfTag=Qty of tags
UpdateLink=Modify
DeleteLink=Delete
SourceRef=Origin reference
TargetRef=Linked reference
AddNewLink=New link
AddNewTag=Add a tag
JoinElement=Link
ElementType=Element
AssociatedElement=Linked elements
TypeOfAssociation=Type of association
invoice_supplier=Supplier invoice
order_supplier=Supplier order
propal=Proposal
DateVentilation=Breakdown date
commande=Cust. order
facture=Cust. invoice
InvoiceDivision=breakdown
CustomerBillAdd=Cust. invoice to link
FournishBillAdd=supplier invoice to link
ListOfVentiledBillsInput=List of ventilated incoming invoices
ListOfVentiledBillsOutput=List of ventilated outgoing invoices
DictOfSocieteContact=Type of third party contacts
MarginOnVentilation=Other ventilated fees
ListOfVentilations=Supplier breakdown
AddNewVentilation=New breakdown
LastNewLinks=Last added links
LastNewTags=Last added tags
factureBrief=cust. invoice
invoice_supplierBrief=Supplier invoice
MembersListOfTiers=Third party membre
ElementTags=Element tags
LinkedSociety=Linked third party
ExternalBills=Linked invoices
ErrorRefNotFound=element and reference don't match
## ADMIN INFOS
PatasTools=Patas-M Tools
CustomlinkSetup=CustomLink settings
SettingIsOnToolsMenu=No settings needed. CustomLink functionalities can be accessed from your main menu tab "Patas-m Tools"
AccessOnToolsMenu=CustomLink requires the activation of a native module in Dolibarr tools 
PatasMonkeyPresent=This module is a creation of the patas-monkeys.
MoreModulesLink=Other modules of our creation are available on dolistore.com
InfoCustomLinkModules=Advanced management of elements links
Shipping=shipping
desc=functionnality
Value=Selection
NumberVersion=Version
MonthVersion=Edition month
ChangesVersion=Main evolutions of the version
CreateCustomTag=New tag
Join=Save
BackToModuleList=Back to list
TypeOfLink=Dispatch type
RefOfLink=Link ref
FournishBill=Supplier invoice
CustomerBill=Customer invoice
FactoryOF=Factory production order
DateBuildOF=Production order
factoryBrief=Factory PO
shipping=Shipping
project_task=Tas

NothingToSetup=Activate the module to access the configuration page
GeneralSetup=General setup
PatasToolsNews=Here you find information about patas-monkey.com (requires internet connection)
NewVersionAviable=A new version of the module is available
About=About Us
Slogan=Developmen
LienModules=Our modules
LienServices=Our services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=ChangeLog du module
SupportModuleInformation=Technical informations
SupportModuleInformationDesc=<br/> <em>Note: This information is useful and may be requested if you encounter a bug in module operation.</em>
DolibarrVersion=Version de Dolibarr
ModuleVersion=Module version
PHPVersion=PHP Version
DatabaseVersion=Version of the database
WebServerVersion=Web server version
Extrafield=Additional Fields
TicketSup=Ticket
ExternalSupplierBills=Supplier Associated Invoices
CustomlinkGeneralSetting=General Setup