CHARSET=UTF-8
NothingToSetup=Activa el módulo para acceder a la página de configuración.
PatasTools=Herramientas Patas-M
PatasToolsNews=Aquí encontrará información sobre patas-monkey.com (requiere conexión a internet)
PatasMonkeyPresent=Este módulo es una creación de patas-mon
MoreModulesLink=Puede encontrar todos nuestros desarrollos en Dolistore
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible.
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Cambios principales
About=Acerca de nosotros
Slogan=Desarroll
LienModules=Nuestros módulos
LienServices=Nuestros servicios
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Módulo ChangeLog du
SupportModuleInformation=Informacion tecnica
SupportModuleInformationDesc=<br/> <em>Nota: esta información es útil y se puede solicitar si encuentra un error en la operación del módulo.</em>
DolibarrVersion=Versión de Dolibarr
ModuleVersion=Versión del módulo
PHPVersion=Versión de PHP
DatabaseVersion=Versión de la base de datos
WebServerVersion=Versión del servidor web
Extrafield=Campos adicionales
InfoCustomLinkModules=Gestión avanzada de enlaces entre elementos
CustomlinkSetup=Configuration du module customLink
CustomLink=Enlace personalizado
CreateLink=Nuevo enlace
CreateCustomLink=Nuevo enlace
CustomLinkArea=CustomLink
SearchLink=Busque un enlace
SearchTag=Buscar una etiqueta
TagLink=Etiqueta afectada
SearchContact=Buscar un contacto
SearchVentilation=Busca un desglose
ListOfLinks=Lista de enlaces
CreateTag=Etiqueta Nouveau
ListOfTags=Lista de etiquetas
Target=Destino
ListOfContacts=Contactos Liés
ExternalContact=Contactos
ListOfUsers=Usuarios vinculados
NbOfLink=Numero de enlaces
NbOfTag=Nombre de tags
UpdateLink=cambio
DeleteLink=Quitar
SourceRef=Referencia de origen
TargetRef=Référence lièe
AddNewLink=Agregar un nuevo enlace
AddNewTag=Agregar nueva etiqueta
JoinElement=unirse
TypeOfAssociation=Tipo de asociación
TypeOfLink=Tipo de ventilación
RefOfLink=Enlace de referencia
FournishBill=Factura del proveedor
CustomerBill=Factura del cliente
FactoryOF=Fábrica de fabricación
invoice_supplier=Factura del proveedor
order_supplier=Pedido de proveedor
propal=Propuesta comercial
DateVentilation=Fecha de ventilación
DateBuildOF=fabricación
commande=Pedido de cliente
facture=Factura del cliente
InvoiceDivision=Ventilación
CustomerBillAdd=Factura del cliente
FournishBillAdd=Factura del proveedor
ListOfVentiledBillsInput=Lista de facturas ventiladas entrantes
ListOfVentiledBillsOutput=Lista de ventilaciones salientes
DictOfSocieteContact=Tipo de contactos de la empresa
MarginOnVentilation=Gastos de accesorios ventilados
ListOfVentilations=Proveedores de ventilación
AddNewVentilation=Creación de nueva ventilación
LastNewLinks=Últimos enlaces agregados
LastNewTags=Las últimas etiquetas agregadas
factureBrief=Hecho. cliente
invoice_supplierBrief=Hecho. prov.
factoryBrief=Fábrica OF
shipping=Expedición
project_task=Tá
TicketSup=Boleto
MembersListOfTiers=Suscriptores de terceros
ElementTags=Etiquetas de elementos
ExternalBills=Facturas asociadas al cliente
ExternalSupplierBills=Facturas de proveedores asociados
ErrorRefNotFound=Se refiere a asociar no encontrado
Shipping=Expertos
Value=Sélection
NumberVersion=Versión
MonthVersion=Mes de emisión
ChangesVersion=La versión principal cambia
CreateCustomTag=Etiqueta Nouveau
Join=registro
BackToModuleList=Volver a la lista de módulos
GeneralSetup=Configuraciones generales
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración especial. <br/> Sus características son accesibles desde el menú principal &#39;Herramientas Patas-M&#39;.
AssociatedElement=Elementos asociados
desc=Funcionalidad
CustomlinkGeneralSetting=Configuraciones generales
ElementType=Element
LinkedSociety=Empresa (s) Link