# Dolibarr language file - en_US - factory
CHARSET=UTF-8
NewOrderBuild=Nuovo ordine di produzione
OrderBuild=Ordine di produzione (PO )
OrderBuildList=Ordine di produzione in corso
FactoryOrder=ordine di produzione
FactoryList=Lista ordini di produzione
FactoryReport=report di produzione
OrderBuildHistory=Storia Ordini di produzione
GetCompositionToFactory=Recupero composizione virtuale
CloneOF=clone PO
FactorisedProductsNumber=Numero dei componenti del prodotto
ParentComposedProductsNumber=Numero di prodotti genitori
FactoryTableInfo=Numero tra parentesi dopo il riferimento indica prodotti sottocomponenti
FactoryParentTableInfo=Elenco dei prodotti / servizi di utilizzare questo prodotto
EditComponent=Modifica Composizione
ListOfComponents=Elenco dei componenti
DirectBuild=produzione diretta
FactoryOrderSaved=Ordine di produzione salvato
ProductDirectBuilded=prodotto da una produzione diretta
NothingtoBuild=Non c'è niente da produrre
NotEnoughStockForBuildIt=Non c'è abbastanza azione per lanciare una produzione diretta
ProductUsedForDirectBuild=Prodotto utilizzato per la produzione diretta
NeedNotBuyProductAndStockEnabled=Per essere prodotto , il prodotto non deve essere ' onbuying ' e il modulo magazzino deve essere attivo
GetFromVirtual=Recupera composizione virtuale
CreateOF=Nuovo ordine di produzione
LaunchCreateOF=Lanciare un ordine di produzione
LaunchOF=Creazione di un nuovo ordine di produzione
QtyToBuild=Quantità di produrre
DateEndBuildPlanned=Produzione data di fine prevista
PlannedWorkload=Durata produzione prevista
VerifyQty=Verificare le quantità necessarie per la produzione nel magazzino
QtyNeedOF=<Br> Qtà Needed
QtyPresent=Qtà <br> in magazzino
QtyAlert=Qtà Alert
ProfitAmount=Utile Importo
UnitProfitAmount=Unità Utile Importo
GetDefaultPrice=Get prezzo predefinito (vendita e acquisto)
AdjustPrice=Regolare i prezzi
AdjustQty=Regolare quantità
BuyPrice=Prezzo d'acquisto
SellPrice=Prezzo di vendita
DateStartPlanned=Previsto Data inizio
ChangeGlobalQtyFactory=Modifica composizione
QuantityPlanned=Quantità pianificata
DateEndPlanned=Data di fine pianificata
DateStartMade=Produzione data di inizio
DateStartMadeInfo=Una produzione viene convalidato quando viene immessa una data di inizio della produzione
QuantityMade=Quantità davvero prodotto
DateEndMade=data di fine produzione
DurationMade=Durata vera produzione
FactorySetup=Fabbrica Impostazione
PatasMonkeyPresent=Questo modulo è stato fatto dai patas-scimmie, una documentazione è disponibile sul nostro sito
MoreModulesLink=Potete trovare tutte le altre sviluppi sul Dolistore
FactoryPDFModules=Modello di documento di fabbrica
DocumentModelStandardFactory=Predefinito modello di documento di Fabbrica
FactoryNumberingModule=Modulo numerazione Fabbrica
ProducttoBuild=Prodotto per la produzione
ProductComposition=Composizione del prodotto
CancelFactory=Annulla produzione
DeleteFactory=Eliminare la produzione
QtyUnitNeed=unità qty per prodotto
QtyFactoryNeed=Totale intermedio Quantità
QtyNeedOF=Necessario
QtyConsummedOF=Usato
QtyLosedOF=Perso
NbOfComponent=Nb di componenti
QtyConsummed=Qty Usato
QtyLosed=Perso qty
QtyUsed=Usato Totale
QtyRestocked=Di nuovo disponibile
CloseFactory=Completa ordine di produzione
ReopenFactory=Riaprire ordine di produzione
BoxTitleLastModifiedFactory=Produzione modificato Ultimo% s
StartFactory=Cominciare :
EndFactory=Fine :
BuildedFactory=Prodotto costruito (s) da Factory% s
UsedforFactory=Prodotto utilizzato (s) da Factory% s
NotUsedFactory=Prodotto non utilizzato (s) da Factory% s
DeletedFactory=Prodotto Soppresso (s) da Factory% s
NeedMoreFactory=Prodotto (s) utilizzato in più da Factory% s
ProductNeed=Prodotti usati
UseCompositionInProduct=Utilizzare la composizione in un prodotto
QuantityToBuildNotNull=Quantità per costruire non può essere 0
DateStartPlannedMade=Data d'inizio prevista / reale
DateEndPlannedMade=Data di fine pianificata / reale
QtyPlannedMade=Prevista quantità di costruire / settore
DurationPlannedMade=Produzione durata pianificata / reale
DateStartPlannedShort=Planned Inizio
QuantityPlannedShort=Planned Quantità
DateEndPlannedShort=Fine pianificato
DurationPlannedShort=Previsto Durata
DateStartMadeShort=Vero inizio
QuantityMadeShort=Quantità reale
DateEndMadeShort=Reale End
DurationMadeShort=Durata reale
SendFactoryByMail=Invia ordine di produzione per e-mail
SendFactoryRef=Fabbrica: ordine di produzione __FACTORYREF__
ProductsUsedInProject=Prodotti usati dal progetto
AddMovement=Aggiungere un movimento magazzino
QtyFromStock=Assegnato Quantità
QtyUsedInTask=Usato Quantità
QtyLefted=Qty mancante
GetFromStock=Tratto da Archivio
ProductsMovedInProject=Prodotti per proiettare a magazzino Assigned
ProjectFactory=assegnato al progetto% s da Factory
GenerateRef=Declinazione del prodotto
GenerateRefDesc=qui è possibile creare declinazioni di prodotti da un prodotto base (root) et declinazioni (varianti)
LaunchGenerate=Declinazioni di lancio creazione
ResultGeneration=Risultati generazione
ActiveDeclination=Prodotti attivi declinazione
NotActiveDeclination=Prodotti inattivi declinazione
NewDeclination=Nuovi prodotti declinazione
UpdatedDeclination=Declinazione aggiornato
FactoryDeclinationFeature=Gestione Prodotti declinazioni
ThisFeatureNeedToActivateCategorieModule=Questa funzionalità richiede categoria modulo attivo
RootCategorie=Categoria prodotti Root
InfoRootCategorie=Categoria compresi i prodotti di base per declinazioni
CatalogCategorie=Categoria prodotti a catalogo
InfoCatalogCategorie=Categoria compresi i prodotti rifiutati
VariantCategorie=Varianti categoria prodotti
InfoVariantCategorie=Categoria compresi i prodotti di declinazione sottocategorie
UsedProductsNumber=numero di prodotti utilizzati per questo compito
MoveCompositionToAnotherTask=Composizione di trasferimento su un altro compito
MoveToAnotherTask=Trasferire i componenti su un altro compito
RelatedFactory=Fabbrica correlati
UpdatedPrice=Prezzi aggiornati
GeneratePrice=Prezzi aggiornamento
Product used for direct build=Prodotto usato per una produzione diretta
AddSelectectProduct=Selezionare componants della composizione
BasedPrice=Basato su
ChangePriceDesc=È possibile aggiornare i prezzi di vendita di prezzi componenti
ChangePriceSetting=Abilita i prezzi di vendita di aggiornamento di massa
ComputationMode=Metodo di calcolo
ConfirmCloneOF=Confermare la clonazione% S
DateEndOF=Fine
DateStartOF=Cominciare
DescOfComponents=Componenti descrizione
Divide=Dividere
DurationInOFMade=Durata reale
DurationInOFPlanned=Durata piallato
FactoryChangepriceFormulaMulti=formula di calcolo
FactoryChangePriceInfo=Un texte expliquant le modalità de paramétrage des formules de calcul
FactoryChangePriceSetting=impostazioni della griglia di calcolo dei prezzi
FactoryDurationPlanned=Produzione durata prevista
FactoryPriceChangeFeature=Prezzi gestione degli aggiornamenti
GetAdditionnalInfoFromExtrafield=origine altre informazioni
ImportExportComposition=Importa Composizione XML / Export
ImportExportOF=PO Importa XML / Export
InfoAnnexes=Altre informazioni
LaunchChangePrice=Prezzi di lancio di aggiornamento
LaunchImport=Lancio importazione
ListOfProductBuildable=Prodotti di per produrre
ListOfProductInOF=PO relativo all'ordine
Multiply=Moltiplicare
MultiplyMode=Moltiplicatore
NotUsed=Nessuna
PmpPrice=Prezzo medio ponderato
Position=Posizione
QtyInOFMade=Quantità reale
QtyInOFPlanned=Quantità pianificata
QtyNeed=Bisogno
QtyOrder=Quantità <Br> ordinato
QtyPlannedToBuild=Quantità prevede di produrre
QtyUnit=Quantità unitaria
SelectExtrafieldProductForAdditionnalValue=Recuperare i dati salvati in extrafield selezionata
SelectProduct=Prodotto Base
SelectWarehouse=Magazzino di produzione
Subtract=sottrazione
ByNbProduct=Numero di prodotti
ByNbService=Numero servizi
ChangeGlobalQtyFactory=Modifica composizione PO
UpdatedPrice=Prezzi aggiornati!
GeneratePrice=Prezzi aggiornamento
Product used for direct build=Prodotto utilizzato in una fabbricazione diretta
NoLinkedOFMatchFound=No PO relativo
FactoryMovement=Circolazione stock
Declinaison=declinazione
Changeprice=i prezzi di aggiornamento

## factory area
FactoryArea=Area di Factory
FactoryStatutRepart=Statistiche
OFByProductRepart=PO e quantità per prodotto
OFByStorageRepart=PO e quantità per il magazzino
LastFactory=Ultima modifica PO
