# Dolibarr language file - fr_FR - companyrelationships
CHARSET          = UTF-8
Module163020Name = Company Relationships
Module163020Desc = Gestionnaire de relations entre tiers

############################################################
### Permissions
############################################################
Permission163047 = Modifier les mises à disposition sur les relations
Permission163048 = Modifier les mises à disposition lors d'une creation d'un élément

############################################################
### Admin setup
############################################################
CompanyRelationshipsSetup = Configuration du module "Company Relationships"

############################################################
### Tabulation
############################################################
CompanyRelationshipsTab = Donneurs d’ordres / Bénéficiaires

############################################################
### Events list on card
############################################################
CompanyRelationshipsListOfEvents                              = Liste des événements
CompanyRelationshipsListMode                                  = Vue Liste
CompanyRelationshipsBlocMode                                  = Vue bloc
CompanyRelationshipsOnlyLinkedObjectToThisRequest             = Ne voir que les événements liés à cette demande
CompanyRelationshipsIncludeEventOfOtherRequest                = Voir aussi les événements des autres demandes
CompanyRelationshipsIncludeLinkedEventToChildrenOfThisRequest = Voir aussi les événements des sous demandes

######################################################################
# Dictionaries
######################################################################
CompanyRelationshipsPublicSpaceAvailabilityDictionaryLabel                  = Mise à disposition sur l'espace public
CompanyRelationshipsPublicSpaceAvailabilityDictionaryElementHelp            = Entre le nom de l'element (ex: 'propal' pour les Proposition Commercial, 'commande' pour Commande, ...)
CompanyRelationshipsPublicSpaceAvailabilityDictionaryPrincipalAvailability  = Autoriser pour le donneur d'ordre
CompanyRelationshipsPublicSpaceAvailabilityDictionaryBenefactorAvailability = Autoriser pour le bénéficiaire
CompanyRelationshipsPublicSpaceAvailabilityDictionaryWatcherAvailability    = Autoriser pour l'observateur

############################################################
### Company Relationships
############################################################
CompanyRelationshipsRelationType              = Type de la relation
CompanyRelationshipsMainCompany               = Tiers principal
CompanyRelationshipsRelationCompany           = Tiers de la relation
CompanyRelationshipsListOfPrincipalCompanies  = Liste des donneurs d'ordres
CompanyRelationshipsListOfBenefactorCompanies = Liste des bénéficiaires
CompanyRelationshipsPrincipalCompany          = Donneur d'ordre
CompanyRelationshipsBenefactorCompany         = Bénéficiaire
CompanyRelationshipsWatcherCompany            = Observateur
CompanyRelationshipsBenefactorSite            = Site Bénéficiaire

############################################################
### Company Relationships : Confirm box
############################################################
CompanyRelationshipsEditCompanyRelationships          = Editer relation tiers
CompanyRelationshipsConfirmEditCompanyRelationships   = Êtes-vous sûr de vouloir d'éditer cette relation tiers ?
CompanyRelationshipsDeleteCompanyRelationships        = Supprimer relation tiers
CompanyRelationshipsConfirmDeleteCompanyRelationships = Êtes-vous sûr de vouloir supprimer cette relation tiers ?
CompanyRelationshipsConfirmPrincipalCompanyTitle      = Donneurs d'ordres du tiers
CompanyRelationshipsConfirmPrincipalCompanyChoice     = Choisir un donneur d'ordres si besoin

############################################################
### Company Relationships Availability
############################################################
CompanyRelationshipsID                                = ID de la relation tiers
CompanyRelationshipsPublicSpaceAvailabilityID         = ID de la ligne du dictionnaire des mises à disposition sur l'espace public
CompanyRelationshipsPublicSpaceAvailability           = Mises à disposition
CompanyRelationshipsPublicSpaceAvailabilityPrincipal  = Visible sur l'espace client pour le donneur d'ordres
CompanyRelationshipsPublicSpaceAvailabilityBenefactor = Visible sur l'espace client pour le bénéficiaire
CompanyRelationshipsPublicSpaceAvailabilityWatcher    = Visible sur l'espace client pour l'observateur

############################################################
### Company Relationships : Confirm clone box
############################################################
CompanyRelationShipsSelectThirdpartyForClone = Sélection des tiers pour le clonage de la pièce commerciale %s
CompanyRelationShipsSelectThirdpartyForCloneDescription = Confirmez-vous le clonage de la pièce commerciale %s avec le jeu de tiers et mise à dispositions précisé ci-dessus ?

############################################################
### Errors
############################################################
CompanyRelationshipsErrorPublicSpaceAvailabilityDictionaryNoLines = Aucune ligne dans le dictionnaire des mises à disposition sur l'espace public
CompanyRelationshipsErrorPublicSpaceAvailabilityElement           = Erreur lors du chargement des mises à disposition
