# Dolibarr language file - fr_FR - retourproduits
CHARSET=UTF-8

returnProducts=Retour Produits
RetourProduitsSetUp=Configuration du module "Retour Produits"
BonRetourPDFModules=Masques PDF Fiche Retour
SelectProductsToReturn=Selectionnez le (ou les) produit(s) à retourner
NewReturnProducts=Nouveau Retour Produits
ListOfReturnProducts=Liste des retours produits
Draft=Brouillon
SerialNumber=Numéro de Série
QtyToReturn=Qté à Ré-expédier
WarehouseDest=Entrepôt destinataire
ConfirmValidateReturn=Êtes-vous sûr de vouloir valider ce Retour Produit sous la référence <b>%s</b> ?
ReturnValidatedInDolibarr=Retour Produits <b>%s</b>validé
ReturnClassifyClosedInDolibarr=Retour Produits <b>%s</b>cloturé
ReturnUnClassifyCloseddInDolibarr=Retour Produits <b>%s</b>ré-ouvert
ListOfReturnProducts=Liste des Retours Produits
ExtraFieldsRetProd=Attributs supplémentaires (retour produits)
ExtraFieldsRetProdDet=Attributs supplémentaires (détail)
RetourProduitsDet=Détail Retour Produits
RetourProduits=Retour Produits
QtyOrdered=Qté Commandée
CreateReturnProducts=Créer un retour de produits

RetourProduitsErrorNoProductSent              = Il n'y a pas de produits à retourner
RetourProduitsErrorNoProductSelected          = Il n'y a pas de produits selectionnés
RetourProduitsErrorTooManyEquipmentSelected   = Il y a trop d'équipements selectionnés
RetourProduitsErrorNotEnoughEquipmentSelected = Pas assez d'équipements sélectionnés


############ Modèle PDF Rouget ###############

RetourProduitDocumentTitle = Retour Produit
RetourProduitDocumentRefTitle = Numéro de retour
RetourProduitQtyReturned = Quantité
RetourProduitWarehouseReturned = Entrepot
