# Dolibarr language file - fr_FR - extendedintervention
CHARSET          = UTF-8
Module163023Name = Extended Intervention
Module163023Desc = Gestion étendue des interventions

############################################################
### Admin setup
############################################################
ExtendedInterventionSetup                               = Configuration du module Extended Intervention

ExtendedInterventionQuotaCategory                       = Paramètres des quotas
ExtendedInterventionQuotaActivateName                   = Activation
ExtendedInterventionQuotaActivateDesc                   = Active la gestion des quotas sur les interventions
ExtendedInterventionQuotaShowBlockName                  = Afficher le décompte des interventions
ExtendedInterventionQuotaShowBlockDesc                  = Afficher le décompte des interventions ouvert par défaut
ExtendedInterventionQuotaShowOnlyTypeOfInterventionName = N'afficher que le décompte du type de l'intervention
ExtendedInterventionQuotaShowOnlyTypeOfInterventionDesc = N'afficher que le décompte du type de l'intervention dans le tableau si celui-ci est renseigné
ExtendedInterventionQuotaShowXPeriodName                = Nombre de période affichée dans le tableau
ExtendedInterventionQuotaShowXPeriodDesc                = Affiche les X périodes ou les X dernières périodes si il y a plus de X périodes antérieures à la période actuelle (s'arrête dans tout les cas à la fin du contract)

ExtendedInterventionRootProductCategoriesName           = Racine des catégories de produits
ExtendedInterventionRootProductCategoriesDesc           = Racine des catégories de produits accessiblent sur les blocs de questions
ExtendedInterventionRootProductCategoryIncludeName      = Inclure la racine
ExtendedInterventionRootProductCategoryIncludeDesc      = Inclure la racine dans la liste des catégories de produits

############################################################
### Actions
############################################################
ActionAC_EI_FCI         = Forçage de la création d'une intervention (Auto)

############################################################
### Extra fields : Intervention
############################################################
ExtendedInterventionType        = Type d'intervention
ExtendedInterventionInterventionTypeColor = Couleur de l'intervention sur la liste des interventions dans l'application
ExtendedInterventionInterventionTypeColorHelp = Renseigner un code Couleur Html - Ex : #CFD8DC

############################################################
### Extra fields : Contract
############################################################
ExtendedInterventionContractGeneralSeparatorTitle                           = Généralités
ExtendedInterventionContractGeneralStartDate                                = Date d'effet
ExtendedInterventionContractGeneralDuration                                 = Durée contractuelle (en mois)
ExtendedInterventionContractQuotaInterventionSeparatorTitle                 = Paramètres pour le décompte des interventions
ExtendedInterventionContractQuotaInterventionPeriodSize                     = Durée entre 2 remises à zéro des crédits dépensés (en mois)

############################################################
### Dictionaries
############################################################
ExtendedInterventionTypeDictionaryLabel                                         = Types d'interventions
ExtendedInterventionTypeDictionaryCount                                         = Décompté
ExtendedInterventionTypeDictionaryPlanningRequestType                           = Type de demande planifiable

############################################################
### Confirm Box : Force create intervention out of quota
############################################################
ExtendedInterventionForceCreateInterventionOutOfQuota           = Forcer la création de l'intervention hors du quota
ExtendedInterventionReason                                      = Raison du forçage
ExtendedInterventionConfirmForceCreateInterventionOutOfQuota    = Êtes-vous sûr de vouloir forcer la création de l'intervention hors du quota ?

############################################################
### Generals
############################################################
ExtendedInterventionQuotaFor                    = Nombre d'interventions pour %s
ExtendedInterventionPeriod                      = Période
ExtendedInterventionFree                        = Gratuite
ExtendedInterventionForced                      = Forcée
ExtendedInterventionQuotaBlockTitle             = Décompte des interventions
ExtendedInterventionQuotaForContract            = Pour le contrat %s
ExtendedInterventionCurrentPeriod               = Période actuelle
ExtendedInterventionEndOfTheContract            = Fin du contrat

############################################################
### Planning
############################################################
ExtendedInterventionPlanningForInterventionType                     = Générer les demandes planifiées pour les interventions de type %s
ExtendedInterventionPlanningForRequestType                          = et les demandes de type %s, les :
ExtendedInterventionPlanningRequestTitle                            = Demande d'intervention récurente de type %s
ExtendedInterventionPlanningNoTypeInterventionPlannedInDictionaries = Aucuns "Type de demande planifiable" paramétrés dans le dictionnaire "Types d'interventions" du module "Extended Intervention" (%s)

############################################################
### Events : Force create intervention out of quota
############################################################
ExtendedInterventionForcedCreatedOutOfQuotaActionLabel      = Création de l'intervention hors du quota forcée
ExtendedInterventionForcedCreatedOutOfQuotaActionReason     = La création de cette intervention à été forcée hors du quota pour la raison suivante

############################################################
### Errors
############################################################
ExtendedInterventionErrorPlanningTimesPlannedMismatchedWithQuota    = Vous avez selectionnée(s) %s planification(s) pour les interventions de type "%s" alors que vous devez en sélectionnée(s) %s
