# Dolibarr language file - fr_FR - portofolio
CHARSET=UTF-8
##ADMIN
NothingToSetup=Activez le module pour accéder à la page de configuration
GeneralSetup=Paramètres généraux
GeneralSetting=Paramètres généraux
PatasTools=Outils Patas-M
PatasToolsNews=Retrouvez ici les informations de patas-monkey.com (nécessite une connexion à internet)
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos développements sur le dolistore
SettingIsOnToolsMenu=Le module ne nécessite pas de paramétrage particulier. <br/>Ses fonctionnalités sont accessibles depuis le menu principal 'Outils Patas-M'.
BackToModuleList=Retour à la liste des modules
NewVersionAviable=Une nouvelle version du module est disponible
NumberVersion=Version
MonthVersion=Mois de publication
ChangesVersion=Principales modifications apportées

##ABOUT
About=À propos
Slogan=Développement, support et formation pour Dolibarr
LienModules=Nos modules
LienServices=Nos services
LienDoc=Nos documentations
LienDolistore=Retrouvez nos autres modules
Changelog=ChangeLog du module
SupportModuleInformation=Informations techniques
SupportModuleInformationDesc=<br/><em>Note : Ces informations sont utiles et pourront vous être demandées si vous rencontrez un bug dans le fonctionnement du module.</em>
DolibarrVersion=Version de Dolibarr
ModuleVersion=Version du module
PHPVersion=Version de PHP
DatabaseVersion=Version de la base de données
WebServerVersion=Version du serveur web

##EXTRAFIELDS
Extrafield=Attribut supplémentaire
Extrafields=Attributs supplémentaires

portofolio=Portofolio
Module160213Name=Portofolio
Module160213Desc=Gestion simplifiée des portefeuilles clients
mfdatatabledict=langs/fr_FR/datatables.lang
###MENUS
ThirdPartiesGroupchange=Affectation des commerciaux
UserGroupchange=Répartition des utilisateurs
CategoriesChange=Ventilation des catégories
MassGroupUserChange=Portofolio - Gestion avancée des groupes d'utilisateurs
MassCategorieAffect=Portofolio - Gestion avancée des catégories natives
CustomerFilterElement=Portofolio - Gestionnaire de portefeuille commercial
PortofolioList=Portofolio - Gestionnaire de portefeuille commercial
### ADMIN
PortofolioSetup=Configuration du module Portofolio
PortofolioSettingValue=Paramétrage du module Portofolio
EnableSocieteClone=Activer le clonage de société
InfoEnableSocieteClone=Ajoute un bouton sur la page de la société permettant de cloner celle-ci
Cloning=Cloner
EnableSalesmanActionTrigger=Affectation des commerciaux
InfoEnableSalesmanActionTrigger=Ajoute la personne assigné au rendez-vous avec le tiers comme commercials à celui-ci
CCMailtoSalesman=Copie des mails au commercial
InfoCCMailtoSalesman=Met en copie le commercial des mails transmis à son client
EnableScoring=Scoring sur les changement de masse
InfoEnableScoring=Affiche des infos pertinentes pour aider au changement en masse des statuts

PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModules=Autres Modules
MoreModulesLink=D'autres modules que nous avons développés sont disponibles sur le Dolistore

PortofolioArea=Espace Portofolio
CategoriesByFamily=Ventilation des catégories de %s
CommercialThirdpartiesRepart=Répartition des tiers par commerciaux
UserGroupRepart=Répartition des utilisateurs par groupes


### portefeuille commercial
CommercialChange=Portefeuilles commerciaux
TypEnt=Type d'entreprise
Datec=Crée le
UpdateCheck=Modifier
CheckUncheck=Tous/Aucun
ErasePrecedent=Effacer la précédente sélection
UserToAssign=Utilisateur à affecter
CustomerAffectedToUser=Tiers affecté à
CustomerNotAffected=Tiers sans utilisateur affecté
CustomerNotAffectedToUser=Tiers non affecté à
GroupUser=Groupe d'utilisateurs
UserStatus=Statut utilisateur
DisabledUser=Désactivé
EnabledUser=Actif


## Gestion des groupe d'utilisateurs
AddInGroup=Ajouter au groupe
NotInGroup=Absent du groupe
OutInGroup=Sortir du groupe
PresentInGroup=Présent dans le groupe

### gestion des catégories
SelectCategories=Sélection des éléments
AssociatedFilter=Filtres associés à la catégorie sélectionnée
Products=Produits
Companys=Sociétés
Fournish=Fournisseurs
Members=Adhérents
Contacts=Contacts
Users=Utilisateurs
ProductFilter=Filtre par mot-clé
ThirdPartiesFilter=Filtre par mot-clé
UserFilter=Filtre par mot-clé
ContactFilter=Filtre par mot-clé sur le contact
CompanyFilter=Filtre par mot-clé sur la société
ProductType=Produits/Services
ApplyFilter=Appliquer le filtrage
ApplyChange=Appliquer les modifications
NoCategoriesDefined=Pas de catégories définies pour ce type
SelectFilter=Sélection d'une famille
TooMuchDataPleaseFilterBeforeChange=Trop de lignes affichées par défaut, merci d'afiner avec un filtre
QtyStock=Stock
portofolioGeneralSetting=Paramètres généraux
UserFilters=Filtrage des utilisateurs
UserGroup=Groupe d'utilisateurs
UserStatut=Statut
TypeTaskContactToAffect=Assigner la sélection en tant que
progress=Progression
ProjectFilters=Filtrage par projets
ProjectStatut=Statut


ProductCategorieColFilter=Catégorie de filtrage
CustomerCategColFilter=Catégorie de filtrage
SupplierCategColFilter=Catégorie de filtrage
ContactCategorieColFilter=Catégorie de filtrage
ProjectCategorieColFilter=Catégorie de filtrage
UserCategorieColFilter=Catégorie de filtrage
CategoriesUser=Tag/catégorie