# Copyright (C) 2020 Alexis LAURIER
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleSepaMandatManagerName'
ModuleSepaMandatManagerName = Sepa Mandat Manager
# Module description 'ModuleSepaMandatManagerDesc'
SepaMandatManagerDescription = Gestionnaire avancé de mandat sepa

#
# Page d'administration
#
SepaMandatManagerSetup = Configuration du module Sepa Mandat Manager
Settings = Réglages
SepaMandatManagerSetupPage = Page de configuration du module Sepa Mandat Manager
SepaMandateFooterTextSettings = Texte de pied de page des mandats SEPA générés
DocumentModelSepaMandateMercure = Modèle de mandat SEPA. Utile pour les pays européens de la CEE seulement
SepaMandateRefGenerator = Générateur de référence
SepaMandateDocGenerator = Masques de document
SepaMandateRumGenerator = Générateur de code Rum
SepaMandateParameters = Paramètres

#
# List Page
#
SepaMandatTab = Mandat SEPA
ListOfSepaMandatForCompany = Mandat SEPA de la société %s
ListOfSepaMandat = Liste de Mandat SEPA
NewSepaMandat = Nouveau mandat SEPA

#
# Card
#
SepaMandateNotAllowedAccordingToData = L'opération est interdite selon l'état actuel du mandat
SepaMandateNotAllowed = Opération interdite
SepaMandateSetToSignTitle = Validation du mandat SEPA
SepaMandateSetToSignDescription = Confirmez-vous la validation du mandat SEPA sous la référence %s et son passage sous le status 'A signer' ?
SepaMandateSetSignedTitle = Passage du mandat SEPA au status 'Signé'
SepaMandateSetSignedDescription = Confirmez-vous le passage du mandat SEPA au status 'Signé' ?
SepaMandateSetStaledTitle = Passage du mandat SEPA au status "Expiré" ?
SepaMandateSetStaledDescription = Confirmez-vous que ce mandat SEPA doit être considéré comme "expiré" ?
SepaMandateSetCanceledTitle = Annulation du mandat SEPA
SepaMandateSetCanceledDescription = Confirmez-vous l'annulation du mandat SEPA ?
SepaMandateSetBackToDraftTitle = Retour du mandat SEPA à l'état brouillon ?
SepaMandateSetBackToDraftDescription = Confirmez-vous le passage de ce mandat SEPA à l'état brouillon ?
SepaMandateSetBackToToSignTitle = Passage au status précédent "A signer"
SepaMandateSetBackToToSignDescription = Confirmez-vous le passage au status précédent de ce mandat (A signer) ?
SepaMandateSetBackToSignedTitle = Passage au status précédent "Signé"
SepaMandateSetBackToSignedDescription = Confirmez-vous le passage au status précédent de ce mandat (Signé) ?
SepaMandateErrorWhileValidatingMandat = Erreur lors du passage au status 'A signer'
SepaMandateSuccessfullyValidated = Mandat passé au status "A signer" avec succès
SepaMandateErrorWhileSettingSignedMandat = Erreur lors du passage "Signé"
SepaMandateSuccessfullySetSigned = Mandat passé au status "Signé" avec succès
SepaMandateErrorWhileSettingToStaleMandat = Erreur lors du passage au status "expiré"
SepaMandateSuccessfullySetToStale = Mandat passé au status "expiré" avec succès
SepaMandateErrorWhileCancellingMandat = Errors lors du passage au status annulé du mandat
SepaMandateSuccessfullySetToCancel = Mandat passé au status "Annulé" avec succès
SepaMandateErrorWhileSettingBackToDraftMandat = Erreur lors du passage au status précédent "Brouillon"
SepaMandateSuccessfullySetBackToDraft = Passage au status précédent "Brouillon" effectué avec succès
SepaMandateErrorWhileSettingBackToToSignMandat = Erreur lors du passage précédent au status "A signé"
SepaMandateSuccessfullySetBackToToSign = Passage au status précédent "A signé" effectué avec succès
SepaMandateErrorWhileSettingBackToSignedMandat = Erreur lors du passage au status précédent "Signé" du mandat
SepaMandateSuccessfullySetBackToSigned = Passage au status précédent "A signé" effectué avec succès
SetToDraft = Passer en brouillon
SepaMandateValidate = Passer en "A signer"
SepaMandateSetSigned = Passer en "Signé"
SepaMandateSetCanceled = Annuler le mandat
SepaMandateSetStaled = Clôturer
SepaMandateSetUnStale = Réouvrir
SepaMandateSetUnCancel = Réouvrir
SepaMandateSetUnSign = Repasser en "A signer"



#
# Status
#
SepaMandateDraft = Mandat brouillon
SepaMandateToSign = Mandat à signer
SepaMandateSigned = Mandat Signé
SepaMandateCanceled = Mandat Annulé
SepaMandateStale = Mandat expiré
SepaMandateDraftShort = Brouillon
SepaMandateToSignShort = A signer
SepaMandateSignedShort = Signé
SepaMandateCanceledShort = Annulé
SepaMandateStaleShort = Expiré

#
# Fields
#
SepaMandateIcs = Identifiant de créancier SEPA
SepaMandateRum = Code Rum
SepaMandateIban = Iban
SepaMandateBic = Code BIC
SepaMandateType = Type de mandat
SepaMandatePunctualType = Ponctuel
SepaMandateRecurrentType = Récurrent

#
# Evènements automatiques
#
SepaMandateEventOnCreate = Créer un évènement à la création d'un mandat
SepaMandateEventOnValidate = Créer un évènement à son passage en "à signer"
SepaMandateEventOnSign = Créer un évènement à son passage en "signé"
SepaMandateEventOnCancel = Créer un évènement lors de l'annulation d'un mandat
SepaMandateEventOnStale = Créer un évènement lors du passage en "expiré"
SepaMandateEventOnUnstale = Créer un évènement lors de la réouverture du mandat depuis l'état "Annulé"
SepaMandateEventOnUncanceled = Créer un évènement lors de la réouverture du mandant depuis l'état "Signé"
SepaMandateEventOnUnsigned = Créer un évènement lors du passage de l'état "signé" en "à signer"

#
# Page À propos
#
About = À propos
SepaMandatManagerAbout = À propos de Sepa Mandat Manager
SepaMandatManagerAboutPage = Page à propos de Sepa Mandat Manager
