# Copyright (C) 2020 Alexis LAURIER
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleSepaMandatManagerName'
ModuleSepaMandatManagerName = Sepa Mandat Manager
# Module description 'ModuleSepaMandatManagerDesc'
SepaMandatManagerDescription = Gestionnaire avancé de mandat sepa

#
# Page d'administration
#
SepaMandatManagerSetup = Configuration du module Sepa Mandat Manager
Settings = Réglages
SepaMandatManagerSetupPage = Page de configuration du module Sepa Mandat Manager
SepaMandateFooterTextSettings = Texte de pied de page des mandats SEPA générés
DocumentModelSepaMandateMercure = Modèle de mandat SEPA. Utile pour les pays européens de la CEE seulement
SepaMandateRefGenerator = Générateur de référence
SepaMandateDocGenerator = Masques de document
SepaMandateRumGenerator = Générateur de code Rum
SepaMandateParameters = Paramètres

#
# List Page
#
SepaMandatTab = Mandat SEPA
ListOfSepaMandatForCompany = Mandat SEPA de la société %s
ListOfSepaMandat = Liste de Mandat SEPA
NewSepaMandat = Nouveau mandat SEPA

#
# Card
#
SepaMandateValidateTitle = Passage du mandant SEPA en "A signer"
SepaMandateSetSigned = Mandat signé
SepaMandateSetCanceled = Mandat annulé
SepaMandateValidateDescription = Confirmez-vous le passage de ce mandat en à signer sous la référence %s ?



#
# Status
#
SepaMandateDraft = Mandat brouillon
SepaMandateToSign = Mandat à signer
SepaMandateSigned = Mandat Signé
SepaMandateCanceled = Mandat Annulé
SepaMandateStale = Mandat expiré
SepaMandateDraftShort = Brouillon
SepaMandateToSignShort = A signer
SepaMandateSignedShort = Signé
SepaMandateCanceledShort = Annulé
SepaMandateStaleShort = Expiré

#
# Fields
#
SepaMandateIcs = Identifiant de créancier SEPA
SepaMandateRum = Code Rum
SepaMandateIban = Iban
SepaMandateBic = Code BIC
SepaMandateType = Type de mandat
SepaMandatePunctualType = Ponctuel
SepaMandateRecurrentType = Récurrent

#
# Evènements automatiques
#
SepaMandateEventOnCreate = Créer un évènement à la création d'un mandat
SepaMandateEventOnValidate = Créer un évènement à son passage en "à signer"
SepaMandateEventOnSign = Créer un évènement à son passage en "signé"
SepaMandateEventOnCancel = Créer un évènement lors de l'annulation d'un mandat
SepaMandateEventOnStale = Créer un évènement lors du passage en "expiré"
SepaMandateEventOnUnstale = Créer un évènement lors de la réouverture du mandat depuis l'état "Annulé"
SepaMandateEventOnUncanceled = Créer un évènement lors de la réouverture du mandant depuis l'état "Signé"
SepaMandateEventOnUnsigned = Créer un évènement lors du passage de l'état "signé" en "à signer"

#
# Page À propos
#
About = À propos
SepaMandatManagerAbout = À propos de Sepa Mandat Manager
SepaMandatManagerAboutPage = Page à propos de Sepa Mandat Manager
