# en_US lang file for module ticketsup
# Copyright (C) 2013  Jean-François FERRY <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Module110120Name = Tickets
Module110120Desc = Gestion de tickets d'incident/assistance

Permission110121=Voir les tickets
Permission110122=Modifer les tickets
Permission110123=Supprimer les tickets
Permission110124=Gérer les tickets
Permission110125=Étendre l'accès à tous les tiers (non effectif pour les utilisateurs externes, toujours limités au tiers dont ils dépendent)

TicketsupDictType=Type de tickets
TicketsupDictCategory=Catégories du ticket
TicketsupDictSeverity=Classification sévérité
TicketTypeShortBUGSOFT=Dysfonctionnement logiciel
TicketTypeShortBUGHARD=Dysfonctionnement matériel
TicketTypeShortCOM=Question commerciale
TicketTypeShortINCIDENT=Demande d'assistance
TicketTypeShortPROJET=Suivi projet
TicketTypeShortOTHER=Autre

TicketSeverityShortLOW=Bas
TicketSeverityShortNORMAL=Normal
TicketSeverityShortLOWHIGH=Important
TicketSeverityShortHIGH=Critique / bloquant

ErrorBadEmailAddress=Le champ '%s'est incorrect
MenuTicketsupMyAssign=Mes tickets
MenuTicketsupMyAssignNonClosed=Mes tickets non clôturés
MenuListNonClosed=Tickets non clôturés

TypeContact_ticketsup_internal_CONTRIBUTOR=Intervenant
TypeContact_ticketsup_internal_SUPPORTTEC=Utilisateur assigné
TypeContact_ticketsup_external_SUPPORTCLI=Contact client suivi d'incident
TypeContact_ticketsup_external_CONTRIBUTOR=Intervenant externe

Notify_TICKETMESSAGE_SENTBYMAIL=Envoi message de réponse à un ticket

# Status
NotRead=Non lu
Read=Lu
Answered=Répondu
Assigned=Assigné
InProgress=En cours
Waiting=En attente
Closed=Fermé
Deleted=Effacer

# Dict
Type=Type
Category=Catégorie
Severity=Sévérité

# Email templates
MailToSendTicketsupMessage = Pour envoyer un email depuis le message du ticket

#
# Admin page
#
TicketsupSetup = Configuration du module ticket
TicketSupSettings = Paramètres
TicketsupSetupPage =
TicketsupPublicAccess = Une interface publique ne nécessitant pas d'identification est disponible à l'url suivante
TicketsupSetupDictionaries = Les type de demande, les catégories et le niveau de sévérité sont paramétrables à partir des dictionnaires
TicketParamModule=Paramétrage du module
TicketParamMail=Paramétrage Email
TicketEmailNotificationFrom = Adresse mail d'envoi des notifications
TicketEmailNotificationFromHelp = Utilisé par exemple lors de l'envoi des réponses aux contacts  d'un ticket
TicketEmailNotificationTo = Adresse mail de réception des notifications
TicketEmailNotificationToHelp = Envoyer les notifications à cette adresse.
TicketNewEmailBodyLabel=Texte de message envoyé après la création d'un ticket (interface publique)
TicketNewEmailBodyHelp=Le texte défini ici sera inséré dans le mail qui confirme la création d'un nouveau ticket à partir de l'interface publique. Les informations concernant la consultation du ticket sont ajoutées automatiquement.
TicketParamPublicInterface=Paramètres de l'interface publique
TicketsEmailMustExist=Exiger une adresse email existante pour la création d'un ticket
TicketsEmailMustExistHelp=Dans l'interface publique, l'adresse email renseignée doit déjà être en base de données pour créer un nouveaut ticket.
PublicInterface=Interface publique
TicketUrlPublicInterfaceLabelAdmin=URL interface publique
TicketUrlPublicInterfaceHelpAdmin=Il est possible de définir un alias au niveau du serveur web et ainsi rendre l'interface publique disponible à une autre adresse internet.
TicketPublicInterfaceTextHomeLabelAdmin=Texte d'accueil de l'interface publique
TicketPublicInterfaceTextHome=Vous pouvez créer un ticket de support ou consulter un ticket existant à partir de son identifiant du suivi.
TicketPublicInterfaceTextHomeHelpAdmin=Le texte défini ici apparaîtra en page d'accueil de l'interface publique.
TicketPublicInterfaceTopicLabelAdmin=Titre de l'interface
TicketPublicInterfaceTopicHelp=Ce texte apparaîtra en tant que titre de l'interface publique.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Texte d'aide à la saisie du message
TicketPublicInterfaceTextHelpMessageHelpAdmin=Ce texte s'affichera au dessus de la zone de saisie du message de l'utilisateur.
ExtraFieldsTicketSup=Attributs supplémentaires
TicketSupCkEditorEmailNotActivated=L'éditeur HTML n'est pas activé : positionner la constante FCKEDITOR_ENABLE_MAIL à 1
TicketsDisableEmail=Ne pas envoyer de courriel à la création d'un ticket ou d'un message
TicketsDisableEmailHelp=Par défaut un courriel est envoyé à la création d'un ticket ou d'un message. Activer cette option pour désactiver l'envoi de ces courriels.
TicketsLogEnableEmail=Activer l'envoi des actions par email
TicketsLogEnableEmailHelp=Lors de chaque modification, un mail sera envoyé **à chaque contact** associé au ticket.
TicketParams=Paramètres
TicketsShowModuleLogo=Afficher le logo du module dans l'interface publique
TicketsShowModuleLogoHelp=Activer cette option pour masquer le logo du module dans les pages de l'interface publique.
TicketsEmailAlsoSendToMainAddress=Envoyer les notifications à l'adresse principale
TicketsEmailAlsoSendToMainAddressHelp=Activer cette option pour envoyer systématiquement un email de notification à l'adresse principale lors d'un changement sur un ticket (voir paramétrage plus bas)
TicketsShowExtrafieldsIntoPublicArea=Afficher les champs extras dans l'interface publique
TicketsShowExtrafieldsIntoPublicAreaHelp=Lorsque cette option est activée, les attributs supplémentaires définis sur les tickets seront affichés dans l'interface publique de création de ticket.
TicketsLimitViewAssignedOnly=Limiter l'affichage aux tickets assignés à l'utilisateur courant (non effectif pour les utilisateurs externes, toujours limités au tiers dont ils dépendent)
TicketsLimitViewAssignedOnlyHelp=Seuls les tickets assignés à l'utilisateur courant seront visibles. Ne s'applique pas à un utilisateur disposant des droits de gestion des tickets.
TicketsActivatePublicInterface=Activer l'interface publique
TicketsActivatePublicInterfaceHelp=Activer l'interface publique qui permet à n'importe quel visiteur de créer et suivre des tickets.
TicketsAutoAssignTicket=Assigner automatiquement l'utilisateur qui a créée le ticket
TicketsAutoAssignTicketHelp=Lors de la création d'un ticket, l'utilisateur peut être automatiquement assigné au ticket.
TicketSupNumberingModules=Modèle de numérotation des tickets

#
# About page
#
About = A propos
TicketSupAbout = A propos du module ticket
TicketSupAboutModule = Le développement de ce module a été initié par l'entreprise aternatik.
TicketSupAboutModuleHelp=Vous pouvez obtenir de l'aide en utilisant le formulaire de contact sur le site <a href="http://www.aternatik.fr">www.aternatik.fr</a>
TicketSupAboutModuleImprove=N'hésitez pas à demander des améliorations! Veuillez consulter <a href="https://git.aternatik.net/dolibarr/ticketsup/">la page du projet</a> sur le site Doliforge pour rapporter les dysfonctionnements ou demander de nouvelles fonctionnalités.
TicketSupAboutModuleThanks=Merci à <a href="http://sayatnowa.com">nwa</a> qui a créée les icônes du module.

#
# Index & list page
#
TicketsIndex=Tickets - accueil
TicketList=Liste des tickets
TicketAssignedToMeInfos=Cette page affiche les tickets assignés à l'utilisateur courant.
NoTicketsFound=Aucun ticket trouvé
TicketViewAllTickets=Voir tous les tickets
TicketViewNonClosedOnly=Voir seulement les tickets non clôturés
TicketStatByStatus=Tickets par statut

#
# Ticket card
#
Ticketsup=Ticket d'incident
TicketCard=Fiche ticket
CreateTicket=Créer un ticket
EditTicket=Éditer le ticket
TicketsManagement=Gestion des tickets
CreatedBy=Crée par
NewTicket=Nouveau ticket
SubjectAnswerToTicket=Réponse au ticket
TicketTypeRequest=Type de demande
TicketCategory=Catégorie
SeeTicket=Voir le ticket
TicketMarkedAsRead=Le ticket a été marqué comme lu
TicketReadOn=Lu le
TicketCloseOn=Clôturé le
UserAssignedTo=Utilisateur assigné
MarkAsRead=Marquer le ticket comme lu
TicketMarkedAsReadButLogActionNotSaved=Ticket marqué comme lu mais aucun historique enregistré
TicketHistory=Historique
AssignUser=Assigner à l'utilisateur
TicketAssigned=Le ticket est maintenant assigné
TicketChangeType=Changer le type
TicketChangeCategory=Changer la catégorie
TicketChangeSeverity=Changer la sévérité
TicketAddMessage=Ajouter un message
TicketEditProperties=Editer les propriétés
AddMessage=Ajouter un message
MessageSuccessfullyAdded=Ticket créée avec succès
TicketMessageSuccessfullyAdded=Message enregistré
TicketMessagesList=Liste des messages
NoMsgForThisTicket=Aucun message sur ce ticket
Properties=Classification
LastNewTickets=Derniers %s nouveaux tickets (non lus)
TicketSeverity=Sévérité
ShowTicket=Voir le ticket
RelatedTickets=Ticket(s) attaché(s)
TicketAddIntervention=Créer une intervention
CloseTicket=Fermer le ticket
CloseATicket=Fermer un ticket
ConfirmCloseAticket=Confirmer la fermeture du ticket ?
ConfirmDeleteTicket=Confirmer la suppression du ticket ?
TicketDeletedSuccess=Ticket supprimé avec succès
TicketMarkedAsClosed=Ticket fermé
TicketMarkedAsClosedButLogActionNotSaved=Ticket clôturé mais pas d'historique conservé
TicketDurationAuto=Durée calculée
TicketDurationAutoInfos=Durée calculée automatiquement à partir des fiches d'intervention liées au ticket
TicketUpdated=Ticket mis à jour
SendMessageByEmail=Envoyer le message par mail
TicketNewMessage=Nouveau message
ErrorMailRecipientIsEmptyForSendTicketMessage=Aucun destinataire à qui envoyer le message
TicketGoIntoContactTab=Aller dans l'onglets "contacts" pour sélectionner les contacts externes.
TicketMessageMailIntro=Introduction
TicketMessageMailIntroHelp=Ce texte est uniquement ajouté au début de l'email et n'est pas sauvegardé.
TicketMessageMailIntroLabelAdmin=Introduction au message lors de l'envoi par email
TicketMessageMailIntroText=<p>Bonjour,</p><p>Une nouvelle réponse a été envoyée sur un ticket dont vous êtes contact. Voici le message : </p>
TicketMessageMailIntroHelpAdmin=Ce texte sera inséré avant le texte de la réponse à un ticket.
TicketMessageMailSignature=Signature
TicketMessageMailSignatureHelp=Ce texte est uniquement ajouté à la fin de l'email et n'est pas sauvegardé.
TicketMessageMailSignatureText=<p>Cordialement,</p><p>--</p>
TicketMessageMailSignatureLabelAdmin=Signature ajoutée aux mails envoyés par le module
TicketMessageMailSignatureHelpAdmin=Ce texte sera inséré après en fin des mails envoyés par le module ticket.
TicketMessageHelp=Seul ce texte sera sauvegardé sur la fiche du ticket, dans la liste des messages
TicketMessageSubstitutionReplacedByGenericValues=Les variables de substitutions sont remplacées par des valeurs génériques.
TicketTimeToRead=Temps écoulé avant lecture du ticket
TicketContacts=Contacts ticket
TicketDocumentsLinked=Documents joints au ticket
ConfirmReOpenTicket=Confirmer la ré-ouverture du ticket? Il repassera au statut "assigné".
TicketMessageMailIntroAutoNewPublicMessage=Un nouveau message a été envoyé sur le ticket ayant pour sujet %s
TicketAssignedToYou=Ticket assigné
TicketAssignedEmailBody=Le ticket #%s vous a été attribué par %s.
MarkMessageAsPrivate=Marqué comme privé
TicketMessagePrivateHelp=Ce message n'apparaîtra pas pour les utilisateurs externes
TicketEmailOriginIssuer=Email à l'origine du ticket
InitialMessage=Message initial
LinkToAContract=Lier à un contrat
TicketSupPleaseSelectAContract=Sélectionner un contrat
UnableToCreateInterIfNoSocid=Impossible de créer une fiche d'intervention sans définir un tiers
TicketMailExchanges=Messages échangés
TicketInitialMessageModified=Modification du message initial
TicketMessageSuccesfullyUpdated=Message mis à jour avec succès
TicketChangeStatus=Modification du statut
TicketConfirmChangeStatus=Confirmer le changement de statut à : %s ?
TicketLogStatusChanged=Statut changé de %s à %s

#
# Logs
#
TicketLogMesgReadBy=Ticket lu par %s
NoLogForThisTicket=Aucun historique pour ce ticket
TicketLogAssignedTo=Ticket assigné à %s
TicketAssignedButLogActionNotSaved=Ticket assigné mais pas d'historique conservé!
TicketLogPropertyChanged=Changement de classification : de %s à %s
TicketLogClosedBy=Ticket clôturé par %s
TicketLogProgressSetTo=Progress change to %s percent
TicketLogReopen=Ticket ré-ouvert

#
# Public pages
#
TicketSystem=Système de ticket
ShowTicketWithTrackId=Consulter un ticket
TicketPublicDesc=Vous pouvez créer un ticket de support ou suivre un existant à partir de son identifiant du suivi
YourTicketSuccessfullySaved=Votre ticket a bien été enregistré!
MesgInfosPublicTicketCreatedWithTrackId=Un nouveau ticket a été crée avec l'identifiant %s.
PleaseRememberThisId=Veuillez conserver ce numéro de tracking, nous pourrions vous le demander ultérieurement.
TicketNewEmailSubject=Confirmation de création d'un ticket
TicketNewEmailSubjectCustomer=Nouveau ticket d'incident
TicketNewEmailBody=Ceci est un message automatique pour vous confirmer la création d'un nouveau ticket.
TicketNewEmailBodyCustomer=Ceci est un message automatique pour vous confirmer la création d'un nouveau ticket d'incident sur votre compte client.
TicketNewEmailBodyInfosTicket=Informations pour le suivi du ticket
TicketNewEmailBodyInfosTrackId=Identifiant de suivi : %s
TicketNewEmailBodyInfosTrackUrl=Vous pouvez consulter l'avancement du ticket en cliquant sur le lien ci-dessus.
TicketNewEmailBodyInfosTrackUrlCustomer=Vous pouvez consulter l'avancement du ticket grâce à l'interface spécifique, accessible en cliquant sur le lien suivant
TicketEmailPleaseDoNotReplyToThisEmail=Veuillez s'il vous plaît ne pas répondre à cet email! Utilisez le lien pour répondre directement à ce message.
TicketPublicInfoCreateTicket=Ce formulaire permet d'enregistrer un ticket d'incident dans notre système de gestion.
TicketPublicPleaseBeAccuratelyDescribe=Merci d'être le plus précis possible dans la description du problème rencontré. Fournissez le plus d'informations possible afin d'identifier précisément le problème.
TicketPublicMsgViewLogIn=Veuillez entrer l'identifiant de suivi
TicketTrackId=Identifiant de suivi
ErrorTicketNotFound=Le ticket avec l'identifiant %s n'a pas été trouvé !
Subject=Sujet
ViewTicket=Voir le ticket
ErrorEmailMustExistToCreateTicket=Erreur : adresse email introuvable
TicketNewEmailSubjectAdmin=Nouveau ticket
TicketNewEmailBodyAdmin=<p>Un nouveau ticket #%s a été crée, voici les détails :</p>
SeeThisTicketIntomanagementInterface=Voir le ticket dans l'interface de gestion
TicketPublicInterfaceForbidden=Accès à cet espace : interdit

# notifications
TicketNotificationEmailSubject=Mise à jour du ticket %s
TicketNotificationEmailBody=Ceci est un message automatique de notification à propos du ticket %s.
TicketNotificationRecipient=Destinataire de la notification
TicketNotificationLogMessage=Message d'information
TicketNotificationEmailBodyInfosTrackUrlinternal=Voir le ticket dans l'interface
TicketNotificationNumberEmailSent=Nombre de notification envoyées : %s


#
# Boxes
#
BoxLastTicketsup=Derniers tickets
BoxLastTicketsupDescription=Les %s derniers tickets enregistrés
BoxLastTicketsupContent=
BoxLastTicketsupNoRecordedTickets=Aucun tickets non-lu récent
BoxLastModifiedTicketsup=Derniers tickets modifiés
BoxLastModifiedTicketsupDescription=Derniers %s tickets modifiés
BoxLastModifiedTicketsupContent=
BoxLastModifiedTicketsupNoRecordedTickets=Pas de ticket modifié récemment
