# Dolibarr language file - fr_FR - eventconfidentiality
CHARSET          = UTF-8
Module163022Name = Confidentialité des évènements
Module163022Desc = Gestionnaire de confidentialité des évènements

######################################################################
# Dictionaries
######################################################################
EventConfidentialityTagDictionaryLabel                                    = Tag de confidentialité
EventConfidentialityDefaultDictionaryLabel                                    = Confidentialité par défaut
EventConfidentialityTypeInterne = Interne
EventConfidentialityTypeExterne = Externe
EventConfidentialityModeVisible = Visible
EventConfidentialityModeBlurred = Flouté
EventConfidentialityModeHidden = Caché
EventConfidentialityTags = Tag de confidentialité
EventConfidentialityExternal = Externe
EventConfidentialityMode = Niveau de confidentialité
EventConfidentialityActionType = Type d'événement
EventConfidentialityElementOrigin = Type de l'objet lié à l'événement

############################################################
### Admin setup
############################################################
EventConfidentialitySetup                   = Configuration du module Event Confidentiality

EventConfidentialityDefaultInternalLevel    = Tag par défaut pour les utilisateurs internes
EventConfidentialityDefaultExternalLevel    = Tag par défaut pour les utilisateurs externes

############################################################
### Form
############################################################
EventConfidentialityTagInterneLabel = Tag de confidentialité interne
EventConfidentialityTagExterneLabel = Tag de confidentialité externe
EventConfidentialityExternalLabel = Externe
EventConfidentialityModeLabel = Niveau de confidentialité
DeleteEventConfidentiality = Supprimer le(s) tag(s) de confidentialité
ConfirmDeleteEventConfidentiality = Êtes-vous sûr de vouloir effacer ce(s) tag(s) de confidentialité ?
AddNewTagExterne = Ajouter un nouveau tag externe
AddNewTagInterne = Ajouter un nouveau tag interne
