# Dolibarr language file - fr_FR - eventconfidentiality
CHARSET          = UTF-8
Module163022Name = Confidentialité des évènements
Module163022Desc = Gestionnaire de confidentialité des évènements

######################################################################
# Dictionaries
######################################################################
EventConfidentialityTagDictionaryLabel                                    = Tag de confidentialité
EventConfidentialityDefaultDictionaryLabel                                    = Confidentialité par défaut
EventConfidentialityTypeInterne = Interne
EventConfidentialityTypeExterne = Externe
EventConfidentialityModeVisible = Visible
EventConfidentialityModeBlurred = Flouté
EventConfidentialityModeHidden = Caché
EventConfidentialityTags = Tag de confidentialité
EventConfidentialityExternal = Externe
EventConfidentialityMode = Niveau de confidentialité
EventConfidentialityActionType = Action
EventConfidentialityElementOrigin = Element

############################################################
### Admin setup
############################################################
EventConfidentialitySetup = Configuration du module Event Confidentiality

############################################################
### Form
############################################################
EventConfidentialityTagLabel = Tag de confidentialité
EventConfidentialityExternalLabel = Externe
EventConfidentialityModeLabel = Niveau de confidentialité