# Dolibarr language file - de_DE - contracts
CHARSET=UTF-8
Module54134Name=Abonnementverwaltung
Module54134Desc=Abonnement verwalten
subscription=Abonnement
Subscription=Abonnement
Subscriptions=Veträge
subscriptions=Verträge
subscription=Vertrag
SubscriptionsTab=Verträge
Repeat=Wiederholen
ServicesProductsInContract=Leistungen / Produkte im Vertrag
Repetition=Wiederholung
DeleteSubscriptionLine=Abonnement löschen
ConfirmDeleteSubscriptionLine=Wollen sie das Abonnement löschen?
DeletePeriodLine=Periode Löschen
ConfirmDeletePeriodLine=Soll die Periode gelöscht werden?
Invoice=Rechnung
Period=Periode
ProductsServicesFound=- - Produkt/Leistungen gefunden - -
CantAddSub=Fehler beim erstellen des Abonnement
CantAddSubDet=Das Datum im Vertrag erlaubt kein korrektes erstellen eines Abonnements
BegPeriod=Start der Periode
EndPeriod=Ende der Periode
ErrorDateContract=Fehler im Vertragsdatum
ErrorDateContractDet=Ein oder mehrere Datums sind in den Leistung/Produkte nicht definiert
ErrorFreqBdd=Wiederholung Fehler
ErrorFreqBdd=Wiederholung is nicht richtig in der Datenbank
Dates=Daten
Terms=Ablauf
NextTerm=Nächster Ablauf
ActualPerio=Aktuelle Periode
to=bis
Sum=Summe
CreateSubBill=Erstelle Abonnementsrechnung
Contratabonnement=Abonnements Vertrag
NewSubBill=Neue Abonnementsrechnung
BillingPeriods=Zu verrechnende Abonnemente
Sel.=Sel.
Billing=Verrechnen
Showasbilling=Als verrechnet markieren
ShowasbillingDesc=Erlaubt es die markierte(n) Periode(n) als verrechnet zu markieren. Equivalent zur Verrechnung einer Periode im manuellen Modus.
Slektierte Periode als verrechnet markieren. Wurde ev. manuell verrechnet.
BoxSubscription=Abonnementsvertrag (kunde)
BoxSubscriptionCommande=Abonnementsvertrag (versorger)
NoRecordedContracts=Alle Verträge wurden verrechnet
dayLate= Tag(e) zu spät
ParametersOfSubscribBox=Parameter des Abonnementmoduls
NumberOfDaysBefore=Anzahl Tage vor
NumberOfDaysAfter=Anzahl Tage nach
PrintSub=Periode Drucken
SubToPrint=Abonnemente zum Drucken
PrintingSub=Drucke Abonnemente
Print=Drucken
ListOfSubscriptions=Liste der Abonnemente
contract=Vetrag
Contract=Vertrag
CreationDate=Erstellungsdatum
YourContact=Ihr Kontakt
displaytotal=Totalpreise anzeigen
accruingterm=Ablaufdatum
arrears=Abgelaufen
NotEnoughPermissionsOrStatut=Sie haben nicht die notwendigen Rechte oder der Auftragsstatus erlaubt es nicht, eine Rechnung zu erstellen
displayDescription=Beschreibung anzeigen
displayNote=Bemerkung anzeigen
ErrorPrinting=Fehler (Kein Abonnement angewählt?)
PriceAs=Preis pro
DescPriceAs=Definiert ob der Preise im Vertrag pro Monat, Jahr,... ist
Hour=Stunde
ReconductionNbPeriod=Anzahl Perioden für Rabatt
Day=Tag
Week=Woche
Month=Monat
Year=Jahr
CivilBilling=Verwende Kalenderjahre für die Rechnungsperioden
Renew=Perioden erneuern
CheckAsRenew=Diese Option erneuer die Perioden. Die Anzahl Erneuerungsperioden ergibt die Anzahle verrechneter Perioden.
BoxNoSubscription=Verträge ohne Abonnement
NoContractsWithoutSubscription=Es hat keine Verträge ohne Abonnemente
PrintPeriods=Perioden drucken
Trimester=Trimester
HalfYear=Halbes-Jahr
SubscriptionContractSetup=Setup der "Abonnementsverwaltung"
AllMonths=Jeden Monat
AllTrimesters=Jedes Trimester
AllSemesters=Jedes Semester
AllQuadrimesters=Jedes Quadrimester
AllYears=Jedes Jahr
AllThreeYears=Alle 3 Jahre
SubscriptionMassInvoicing=Massenfakturierung Abonnemente
TermDate=Enddatum
InvoiceSelectedPeriods=Selektierte Perioden fakturieren
SureCreateInvoices=Sollen die selektierten Perioden wirklich in Rechnung gestellt werden?
CreateInvoices=Rechnung erstellen
periodInvoiced=Verrechnete Perioden
ConsultActionForDetails=Details für die Aktion anschauen
ListOfCreatedInvoices=Liste der erstellten Rechnungen
InvoiceMassSubscriptions=Massenfakturierung der Abonnente
NoperiodInvoiced=Keine Periode fakturiert
ValidateInvoices=Rechnungen validieren
editOdtSubscriptions=Information : Das Template zum drucken der Perioden kann unter contratabonnement/tpl/contratabonnement.odt verändert werden
SumAfterDiscount=Nach Rabatt
GenerateInvoices=Rechnungen generieren
PayInvoices=Als bezahlt markieren
Invoiced=Fakturiert
variablesForMassMailSubscription=Verwende -COMPANY- und -PERIOD- um den Kundename und die Periode hinzuzufügen
variablesForMassObjectMailSubscription=Verwende -REF- in der Betreffzeile der Rechnungsnummer zu ersetzen
MAJOk=Informationen aktualisiert
sendByEmail=Via E-Mail senden
noServiceInContract=Kein Produkt oder Leistung aktiv im Vertrag
closeSubscription=Abonnement beenden
subscriptionStartDate=Start des Abonnements
AddANewPeriod=Periode hinzufügen